{{ define "missionhydroscix_units" }}
  {{ template "layout" . }}
{{ end }}

{{ define "manifest" }}<link rel="manifest" href="/missionhydroscix-manifest.json?v={{ missionhydroscixManifestVersion }}">{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <!-- Install banner: Chromium (hidden by default, shown when beforeinstallprompt fires) -->
  <div id="install-banner" class="mb-4 hidden bg-blue-600 text-white rounded-lg shadow p-3 flex items-center justify-between">
    <div class="flex items-center gap-2">
      <span class="text-lg">💧</span>
      <span class="text-sm font-medium">Install Mission XydroSci for the best experience</span>
    </div>
    <div class="flex items-center gap-2">
      <button id="install-btn" onclick="mhsInstall()" class="px-3 py-1 text-sm bg-white text-blue-600 font-medium rounded hover:bg-blue-50">Install</button>
      <button id="install-dismiss" onclick="mhsDismissInstall()" class="text-white opacity-70 hover:opacity-100 text-lg leading-none px-1">&times;</button>
    </div>
  </div>

  <!-- Install banner: iOS Safari (shown when not running as installed PWA) -->
  <div id="ios-install-banner" class="mb-4 hidden bg-blue-600 text-white rounded-lg shadow p-3">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-2">
        <span class="text-lg">💧</span>
        <span class="text-sm font-medium">Install Mission XydroSci for the best experience</span>
      </div>
      <button id="ios-install-dismiss" onclick="mhsDismissIOSInstall()" class="text-white opacity-70 hover:opacity-100 text-lg leading-none px-1 flex-shrink-0">&times;</button>
    </div>
    <p class="text-sm mt-2 opacity-90">Tap <svg class="inline-block w-4 h-4 align-text-bottom" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 1v30M25 1l-10 10M25 1l10 10" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M8 20v22a4 4 0 004 4h26a4 4 0 004-4V20" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg> then <strong>"Add to Home Screen"</strong></p>
  </div>

  <div class="mb-4 flex items-center justify-between">
    <div class="flex items-center gap-2">
      <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Mission XydroSci</h1>
      <button onclick="mhsOpenHelp()" class="w-6 h-6 rounded-full border border-gray-400 dark:border-gray-500 text-gray-400 dark:text-gray-500 hover:text-indigo-600 dark:hover:text-indigo-400 hover:border-indigo-600 dark:hover:border-indigo-400 text-xs font-bold leading-none flex items-center justify-center" title="Help">?</button>
    </div>
    <div id="sw-status" class="text-xs text-gray-400 dark:text-gray-500"></div>
  </div>

  <!-- Help modal -->
  <div id="help-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center">
    <div class="absolute inset-0 bg-black/40" onclick="mhsCloseHelp()"></div>
    <div class="relative bg-white dark:bg-gray-800 rounded-xl shadow border border-gray-300 dark:border-gray-600 max-w-md w-full p-4 space-y-4 mx-4">
      <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Install as App</h2>
      <div id="help-install-content" class="text-sm text-gray-700 dark:text-gray-300 space-y-3">
        <!-- Content populated by JS based on platform -->
      </div>
      <div class="flex justify-start pt-2 border-t border-gray-200 dark:border-gray-700">
        <button type="button" class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700" onclick="mhsCloseHelp()">Close</button>
      </div>
    </div>
  </div>

  <!-- Storage quota bar -->
  <div id="storage-info" class="mb-4 hidden">
    <div class="bg-white dark:bg-gray-800 rounded shadow p-3">
      <div class="flex items-center justify-between text-sm text-gray-600 dark:text-gray-400 mb-1">
        <span>Device Storage</span>
        <span id="storage-text"></span>
      </div>
      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
        <div id="storage-bar" class="bg-blue-600 h-2 rounded-full transition-all" style="width: 0%"></div>
      </div>
    </div>
  </div>

  <!-- Unit cards -->
  <div class="grid gap-4 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    {{ range .Units }}
    <div id="unit-card-{{ .ID }}" class="bg-white dark:bg-gray-800 rounded-lg shadow p-4 flex flex-col">
      <div class="flex items-center justify-between mb-2">
        <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">{{ .Title }}</h2>
        <span class="text-xs text-gray-500 dark:text-gray-400">{{ .SizeLabel }}</span>
      </div>

      <!-- Status indicator -->
      <div id="status-{{ .ID }}" class="mb-3 text-sm text-gray-500 dark:text-gray-400">
        Checking...
      </div>

      <!-- Progress bar (hidden by default) -->
      <div id="progress-wrap-{{ .ID }}" class="mb-3 hidden">
        <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2.5">
          <div id="progress-bar-{{ .ID }}" class="bg-blue-600 h-2.5 rounded-full transition-all" style="width: 0%"></div>
        </div>
        <div id="progress-text-{{ .ID }}" class="text-xs text-gray-500 dark:text-gray-400 mt-1">0%</div>
      </div>

      <!-- Action buttons -->
      <div class="mt-auto flex gap-2">
        <button
          id="download-btn-{{ .ID }}"
          data-unit-id="{{ .ID }}"
          onclick="mhsDownload('{{ .ID }}')"
          class="flex-1 px-3 py-2 text-sm bg-blue-600 text-white rounded hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed hidden"
        >
          Download
        </button>
        <a
          id="play-btn-{{ .ID }}"
          href="/missionhydroscix/play/{{ .ID }}"
          onclick="return mhsPlay(this)"
          class="flex-1 px-3 py-2 text-sm text-center bg-green-600 text-white rounded hover:bg-green-700 hidden no-loader"
        >
          Play
        </a>
        <button
          id="clear-btn-{{ .ID }}"
          data-unit-id="{{ .ID }}"
          onclick="mhsClearCache('{{ .ID }}')"
          class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 text-gray-600 dark:text-gray-400 rounded hover:bg-gray-50 dark:hover:bg-gray-700 hidden"
        >
          Clear
        </button>
      </div>
    </div>
    {{ end }}
  </div>
</div>

<script src="/assets/js/mhs-delivery.js"></script>
<script>
(function() {
  var manager = new MHSDeliveryManager({
    swUrl: '/missionhydroscix-sw.js',
    swScope: '/missionhydroscix/',
    manifestUrl: '/missionhydroscix/api/manifest',
    contentPrefix: '/missionhydroscix/content/',
    channelName: 'missionhydroscix-delivery',
    unitCachePrefix: 'missionhydroscix-unit-',
    fetchIdPrefix: 'missionhydroscix-'
  });

  // Status callback: update UI for each unit
  manager.onStatus(function(unitId, status, detail) {
    var statusEl = document.getElementById('status-' + unitId);
    var progressWrap = document.getElementById('progress-wrap-' + unitId);
    var progressBar = document.getElementById('progress-bar-' + unitId);
    var progressText = document.getElementById('progress-text-' + unitId);
    var downloadBtn = document.getElementById('download-btn-' + unitId);
    var playBtn = document.getElementById('play-btn-' + unitId);
    var clearBtn = document.getElementById('clear-btn-' + unitId);

    if (!statusEl) return;

    switch (status) {
      case 'cached':
        statusEl.textContent = 'Ready to play';
        statusEl.className = 'mb-3 text-sm text-green-600 dark:text-green-400 font-medium';
        progressWrap.classList.add('hidden');
        downloadBtn.classList.add('hidden');
        playBtn.classList.remove('hidden');
        clearBtn.classList.remove('hidden');
        break;

      case 'not_cached':
        statusEl.textContent = 'Not downloaded';
        statusEl.className = 'mb-3 text-sm text-gray-500 dark:text-gray-400';
        progressWrap.classList.add('hidden');
        downloadBtn.classList.remove('hidden');
        downloadBtn.disabled = false;
        downloadBtn.textContent = 'Download';
        playBtn.classList.add('hidden');
        clearBtn.classList.add('hidden');
        break;

      case 'partial':
        statusEl.textContent = 'Partially downloaded';
        statusEl.className = 'mb-3 text-sm text-yellow-600 dark:text-yellow-400';
        progressWrap.classList.add('hidden');
        downloadBtn.classList.remove('hidden');
        downloadBtn.disabled = false;
        downloadBtn.textContent = 'Re-download';
        playBtn.classList.add('hidden');
        clearBtn.classList.remove('hidden');
        break;

      case 'downloading':
        var pct = detail.percent || 0;
        statusEl.textContent = 'Downloading...';
        statusEl.className = 'mb-3 text-sm text-blue-600 dark:text-blue-400';
        progressWrap.classList.remove('hidden');
        progressBar.style.width = pct + '%';
        progressText.textContent = pct + '%';
        downloadBtn.classList.remove('hidden');
        downloadBtn.disabled = true;
        downloadBtn.textContent = 'Downloading...';
        playBtn.classList.add('hidden');
        clearBtn.classList.add('hidden');
        break;

      case 'error':
        statusEl.textContent = detail.error || 'Download failed';
        statusEl.className = 'mb-3 text-sm text-red-600 dark:text-red-400';
        progressWrap.classList.add('hidden');
        downloadBtn.classList.remove('hidden');
        downloadBtn.disabled = false;
        downloadBtn.textContent = 'Retry';
        playBtn.classList.add('hidden');
        clearBtn.classList.add('hidden');
        break;
    }

    updateStorageInfo();
  });

  // Initialize
  manager.init().then(function() {
    // Show SW status
    var swStatus = document.getElementById('sw-status');
    if (manager.swRegistration) {
      swStatus.textContent = 'Service worker active';
    } else {
      swStatus.textContent = 'Service worker not available';
    }
  });

  // Expose download/clear functions to button onclick handlers
  window.mhsDownload = function(unitId) {
    manager.downloadUnit(unitId);
  };

  window.mhsClearCache = function(unitId) {
    if (confirm('Remove downloaded files for this unit?')) {
      manager.deleteUnit(unitId);
    }
  };

  // Storage info display
  function updateStorageInfo() {
    manager.getStorageEstimate().then(function(estimate) {
      if (!estimate) return;

      var storageInfo = document.getElementById('storage-info');
      var storageText = document.getElementById('storage-text');
      var storageBar = document.getElementById('storage-bar');

      storageInfo.classList.remove('hidden');

      var usedMB = Math.round(estimate.usage / (1024 * 1024));
      var quotaMB = Math.round(estimate.quota / (1024 * 1024));
      var pct = Math.round((estimate.usage / estimate.quota) * 100);

      storageText.textContent = usedMB + ' MB / ' + quotaMB + ' MB (' + pct + '%)';
      storageBar.style.width = pct + '%';

      if (pct > 80) {
        storageBar.className = 'bg-red-600 h-2 rounded-full transition-all';
      } else if (pct > 60) {
        storageBar.className = 'bg-yellow-500 h-2 rounded-full transition-all';
      } else {
        storageBar.className = 'bg-blue-600 h-2 rounded-full transition-all';
      }
    });
  }
  updateStorageInfo();

  // PWA Install prompt (Chromium browsers)
  var deferredPrompt = null;

  window.addEventListener('beforeinstallprompt', function(e) {
    e.preventDefault();
    deferredPrompt = e;
    // Don't show banner if user previously dismissed it this session
    if (!sessionStorage.getItem('missionhydroscix-install-dismissed')) {
      document.getElementById('install-banner').classList.remove('hidden');
    }
  });

  window.addEventListener('appinstalled', function() {
    deferredPrompt = null;
    document.getElementById('install-banner').classList.add('hidden');
  });

  // Detect if running as installed PWA
  var isStandalone = window.matchMedia('(display-mode: standalone)').matches || navigator.standalone;

  // iOS Safari install instructions (beforeinstallprompt never fires on iOS)
  var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) ||
    (navigator.maxTouchPoints > 0 && /Macintosh/.test(navigator.userAgent));
  if (isIOS && !isStandalone && !sessionStorage.getItem('missionhydroscix-ios-install-dismissed')) {
    document.getElementById('ios-install-banner').classList.remove('hidden');
  }

  window.mhsPlay = function(link) {
    if (isStandalone) {
      // In PWA: navigate in same window
      window.location.href = link.href;
    } else {
      // In browser: open new tab
      window.open(link.href, '_blank');
    }
    return false;
  };

  window.mhsInstall = function() {
    if (!deferredPrompt) return;
    deferredPrompt.prompt();
    deferredPrompt.userChoice.then(function(result) {
      deferredPrompt = null;
      document.getElementById('install-banner').classList.add('hidden');
    });
  };

  window.mhsDismissInstall = function() {
    document.getElementById('install-banner').classList.add('hidden');
    sessionStorage.setItem('missionhydroscix-install-dismissed', '1');
  };

  window.mhsDismissIOSInstall = function() {
    document.getElementById('ios-install-banner').classList.add('hidden');
    sessionStorage.setItem('missionhydroscix-ios-install-dismissed', '1');
  };

  // Help modal
  var helpContent = document.getElementById('help-install-content');
  if (isIOS) {
    helpContent.innerHTML =
      '<p>Install Mission XydroSci as an app on your device for the best experience:</p>' +
      '<ol class="list-decimal list-inside space-y-1">' +
        '<li>Tap the Share button <svg class="inline-block w-4 h-4 align-text-bottom" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 1v30M25 1l-10 10M25 1l10 10" stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M8 20v22a4 4 0 004 4h26a4 4 0 004-4V20" stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/></svg> in the toolbar</li>' +
        '<li>Scroll down and tap <strong>"Add to Home Screen"</strong></li>' +
        '<li>Tap <strong>"Add"</strong> to confirm</li>' +
      '</ol>' +
      '<p class="text-xs text-gray-500 dark:text-gray-400">The app will appear on your home screen and open in full-screen mode.</p>';
  } else if (/Chrome/.test(navigator.userAgent) && !/Edg/.test(navigator.userAgent)) {
    helpContent.innerHTML =
      '<p>Install Mission XydroSci as an app on your device for the best experience:</p>' +
      '<ol class="list-decimal list-inside space-y-1">' +
        '<li>Look for the install icon <svg class="inline-block w-4 h-4 align-text-bottom" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 4v12m0 0l-4-4m4 4l4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M4 17v2a1 1 0 001 1h14a1 1 0 001-1v-2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> in the address bar</li>' +
        '<li>Click <strong>"Install"</strong> when prompted</li>' +
      '</ol>' +
      '<p class="text-xs text-gray-500 dark:text-gray-400">The app will open in its own window without browser controls.</p>';
  } else if (/Edg/.test(navigator.userAgent)) {
    helpContent.innerHTML =
      '<p>Install Mission XydroSci as an app on your device for the best experience:</p>' +
      '<ol class="list-decimal list-inside space-y-1">' +
        '<li>Click the <strong>three-dot menu</strong> (\u22EF) in the toolbar</li>' +
        '<li>Select <strong>"Apps"</strong> then <strong>"Install this site as an app"</strong></li>' +
        '<li>Click <strong>"Install"</strong> to confirm</li>' +
      '</ol>' +
      '<p class="text-xs text-gray-500 dark:text-gray-400">The app will open in its own window without browser controls.</p>';
  } else {
    helpContent.innerHTML =
      '<p>Install Mission XydroSci as an app on your device for the best experience.</p>' +
      '<p>Look for an install option in your browser\'s menu or address bar. The app will open in its own window without browser controls.</p>';
  }

  window.mhsOpenHelp = function() {
    document.getElementById('help-modal').classList.remove('hidden');
  };

  window.mhsCloseHelp = function() {
    document.getElementById('help-modal').classList.add('hidden');
  };

  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      var modal = document.getElementById('help-modal');
      if (!modal.classList.contains('hidden')) {
        mhsCloseHelp();
      }
    }
  });
})();
</script>
{{ end }}
