{{ define "admin_leader_edit" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center mb-2">
  <a href="{{ .BackURL }}"
     class="text-sm px-3 py-1 border rounded hover:bg-gray-50 mr-2"
     title="Go back">
    ← Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900">👑 Edit Leader</h1>
</div>

{{ if .Error }}
  <div class="mb-3 p-2 border border-red-300 bg-red-50 text-red-700 rounded">
    {{ .Error }}
  </div>
{{ end }}

<!-- Edit form -->
<form action="/leaders/{{ .ID }}/edit" method="POST" class="bg-white rounded shadow p-4 mb-6">
  <input type="hidden" name="return" value="{{ .BackURL }}">
  <!-- keep org but do not allow changes -->
  <input type="hidden" name="orgID" value="{{ .OrgID }}">

  <div class="space-y-4">

    <!-- Full name -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
      <input
        name="full_name"
        type="text"
        value="{{ .FullName }}"
        required
        class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-400"
      />
    </div>

    <!-- Email -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
      <input
        name="email"
        type="text"
        value="{{ .Email }}"
        required
        class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-400"
      />
    </div>

    <!-- Organization (read-only) -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Organization</label>
      <div class="w-full border rounded px-3 py-2 bg-gray-50 text-gray-800">{{ .OrgName }}</div>
    </div>

    <!-- Auth Method -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Auth Method</label>
      <select
        name="auth_method"
        class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-400"
      >
        <option value="internal"  {{ if eq .Auth "internal" }}selected{{ end }}>internal</option>
        <option value="google"    {{ if eq .Auth "google" }}selected{{ end }}>google</option>
        <option value="classlink" {{ if eq .Auth "classlink" }}selected{{ end }}>classlink</option>
        <option value="clever"    {{ if eq .Auth "clever" }}selected{{ end }}>clever</option>
        <option value="microsoft" {{ if eq .Auth "microsoft" }}selected{{ end }}>microsoft</option>
      </select>
    </div>

    <!-- Status -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
      <select
        name="status"
        class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-400"
      >
        <option value="active"   {{ if eq .Status "active" }}selected{{ end }}>Active</option>
        <option value="disabled" {{ if eq .Status "disabled" }}selected{{ end }}>Disabled</option>
      </select>
    </div>

    <!-- Submit -->
    <div class="pt-2">
      <button
        type="submit"
        class="inline-flex items-center px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700"
      >
        Update Leader
      </button>
    </div>
  </div>
</form>

<!-- Delete -->
<form action="/leaders/{{ .ID }}/delete" method="POST" class="mb-8">
  <input type="hidden" name="return" value="{{ .BackURL }}">
  <button
    type="submit"
    class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700"
    onclick="return confirm('Are you sure you want to delete this leader?');"
  >
    Delete Leader
  </button>
</form>
{{ end }}