{{ define "admin_leader_edit" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center mb-2">
  <a href="{{ .BackURL }}"
     class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2"
     title="Go back">
    ← Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Edit Leader</h1>
</div>

{{ if .Error }}
  <div class="mb-3 p-2 border border-red-300 bg-red-50 text-red-700 rounded">
    {{ .Error }}
  </div>
{{ end }}

{{ if .AuthMethodDisabled }}
  <div class="mb-3 p-3 border border-yellow-400 dark:border-yellow-600 bg-yellow-50 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-200 rounded max-w-xl">
    <strong>Warning:</strong> This user's current authentication method ({{ .AuthMethodDisabledLabel }}) is no longer enabled for this workspace. You must select a different auth method to save changes.
  </div>
{{ end }}

<!-- Edit form -->
<form action="/leaders/{{ .ID }}/edit" method="POST" class="space-y-3 max-w-xl bg-white dark:bg-gray-800 p-4 rounded border dark:border-gray-700 mb-6">
  <input type="hidden" name="return" value="{{ .BackURL }}">
  <!-- keep org but do not allow changes -->
  <input type="hidden" name="orgID" value="{{ .OrgID }}">

  <!-- Full name -->
  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Full Name</label>
    <input name="full_name" type="text" value="{{ .FullName }}" required class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm" />
  </div>

  <!-- Organization (read-only) -->
  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Organization</label>
    <div class="w-full border dark:border-gray-600 rounded p-2 bg-gray-50 dark:bg-gray-700 text-gray-800 dark:text-gray-200 text-sm">{{ .OrgName }}</div>
  </div>

  {{ template "auth_fields" . }}

  <!-- Status -->
  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Status</label>
    <select name="status" class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm">
      <option value="active" {{ if eq .Status "active" }}selected{{ end }}>Active</option>
      <option value="disabled" {{ if eq .Status "disabled" }}selected{{ end }}>Disabled</option>
    </select>
  </div>

  <!-- Submit -->
  <div class="flex gap-2 pt-2">
    <button type="submit" class="bg-indigo-600 text-white px-3 py-1 rounded hover:bg-indigo-700">Update Leader</button>
    <a href="{{ .BackURL }}" class="px-3 py-1 border rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 dark:border-gray-600">Cancel</a>
  </div>
</form>

<!-- Delete -->
<form action="/leaders/{{ .ID }}/delete" method="POST" class="mb-8">
  <input type="hidden" name="return" value="{{ .BackURL }}">
  <button
    type="submit"
    class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700"
    onclick="return confirm('Are you sure you want to delete this leader?');"
  >
    Delete Leader
  </button>
</form>

{{ template "auth_toggle_script" . }}
{{ end }}
