{{ define "admin_leader_edit" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="mb-4 flex items-center">
    <a href="{{ .BackURL }}"
       class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2 no-loader"
       title="Go back">
      ← Back
    </a>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">👑 Edit Leader</h1>
  </div>

  <div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-2">
    {{ if .Error }}
      <div class="mb-4 p-2 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 rounded max-w-xl">
        {{ .Error }}
      </div>
    {{ end }}

    {{ if .AuthMethodDisabled }}
      <div class="mb-4 p-3 border border-yellow-400 dark:border-yellow-600 bg-yellow-50 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-200 rounded max-w-xl">
        <strong>Warning:</strong> This user's current authentication method ({{ .AuthMethodDisabledLabel }}) is no longer enabled for this workspace. You must select a different auth method to save changes.
      </div>
    {{ end }}

    <form action="/leaders/{{ .ID }}/edit" method="POST" class="space-y-3 max-w-xl">
      <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
      <input type="hidden" name="return" value="{{ .BackURL }}">
      <!-- keep org but do not allow changes -->
      <input type="hidden" name="orgID" value="{{ .OrgID }}">

      <!-- Full name -->
      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Full Name</label>
        <input name="full_name" type="text" value="{{ .FullName }}" required
               class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" />
      </div>

      <!-- Organization (read-only) -->
      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Organization</label>
        <input type="text" value="{{ .OrgName }}" readonly
               class="w-full border dark:border-gray-600 p-2 rounded bg-gray-50 dark:bg-gray-700 dark:text-gray-100 text-sm" />
      </div>

      {{ template "auth_fields" . }}

      <!-- Status -->
      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Status</label>
        <select name="status"
                class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
          <option value="active" {{ if eq .Status "active" }}selected{{ end }}>Active</option>
          <option value="disabled" {{ if eq .Status "disabled" }}selected{{ end }}>Disabled</option>
        </select>
      </div>

      <!-- Submit -->
      <div class="flex gap-2 pt-2">
        <button type="submit" class="bg-indigo-600 text-white px-3 py-1 rounded text-sm hover:bg-indigo-700">Update Leader</button>
        <a href="{{ .BackURL }}" class="px-3 py-1 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Cancel</a>
      </div>
    </form>

    <!-- Danger Zone -->
    <div class="max-w-xl mt-4">
      <div class="p-4 border border-red-300 dark:border-red-700 rounded bg-red-50 dark:bg-red-900/20">
        <h3 class="text-sm font-semibold text-red-800 dark:text-red-300 mb-2">Danger Zone</h3>
        <p class="text-xs text-red-700 dark:text-red-400 mb-3">
          Permanently delete this leader. This action cannot be undone.
        </p>
        <form action="/leaders/{{ .ID }}/delete" method="POST">
          <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
          <input type="hidden" name="return" value="{{ .BackURL }}">
          <button
            type="submit"
            class="bg-red-600 text-white px-3 py-1 rounded text-sm hover:bg-red-700"
            onclick="return confirm('Are you sure you want to delete this leader?');"
          >
            Delete Leader
          </button>
        </form>
      </div>
    </div>
  </div>
</div>

{{ template "auth_toggle_script" . }}
{{ end }}
