{{ define "admin_leader_new" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center mb-2">
  <a href="{{ .BackURL }}"
     class="text-sm px-3 py-1 border rounded hover:bg-gray-50 mr-2"
     title="Go back">
    ← Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900">👑 Add Leader</h1>
</div>

{{ if .Error }}
  <div class="mb-3 p-2 border border-red-300 bg-red-50 text-red-700 rounded">
    {{ .Error }}
  </div>
{{ end }}

<form method="post" action="/leaders" class="space-y-3 max-w-xl bg-white p-4 rounded border">
  <!-- propagate return so success goes back -->
  <input type="hidden" name="return" value="{{ .BackURL }}">

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
    <input name="full_name" type="text" value="{{ .FullName }}" required class="w-full border p-2 rounded" />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
    <input name="email" type="email" value="{{ .Email }}" required class="w-full border p-2 rounded" />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Organization</label>
    <select name="orgID" required class="w-full border p-2 rounded">
      <option value="">-- Select organization --</option>
      {{ range .Organizations }}
        <option value="{{ .ID.Hex }}" {{ if eq $.OrgHex (.ID.Hex) }}selected{{ end }}>{{ .Name }}</option>
      {{ end }}
    </select>
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Auth Method</label>
    <select name="auth_method" class="w-full border p-2 rounded">
      <option value="internal"  {{ if eq .Auth "internal" }}selected{{ end }}>internal</option>
      <option value="google"    {{ if eq .Auth "google" }}selected{{ end }}>google</option>
      <option value="classlink" {{ if eq .Auth "classlink" }}selected{{ end }}>classlink</option>
      <option value="clever"    {{ if eq .Auth "clever" }}selected{{ end }}>clever</option>
      <option value="microsoft" {{ if eq .Auth "microsoft" }}selected{{ end }}>microsoft</option>
    </select>
  </div>

  <!-- Status deliberately omitted: new leaders are always created Active -->

  <div class="pt-2">
    <button class="bg-indigo-600 text-white px-3 py-1 rounded hover:bg-indigo-700">Add Leader</button>
  </div>
</form>
{{ end }}