{{ define "leader_picker_modal" }}
<div class="fixed inset-0 z-50 flex items-center justify-center">
  <div class="absolute inset-0 bg-black/40" onclick="closeLeaderPicker()"></div>
  <div class="relative bg-white dark:bg-gray-800 rounded-xl shadow border border-gray-300 dark:border-gray-600 max-w-lg w-full p-4 space-y-3" style="max-height: 80vh; display: flex; flex-direction: column;">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Select Leaders</h2>
    <p class="text-sm text-gray-600 dark:text-gray-400">{{ .OrgName }}</p>

    <!-- Search -->
    <form
      hx-get="/leaders/picker?org={{ .OrgHex }}"
      hx-target="#leader-picker-list"
      hx-swap="innerHTML"
      hx-trigger="submit, keyup changed delay:300ms from:#leader-search"
      class="flex gap-2"
    >
      <input type="hidden" name="org" value="{{ .OrgHex }}">
      <!-- Preserve selected IDs across searches -->
      <input type="hidden" name="selected" id="picker-selected-ids" value="{{ .SelectedIDs }}">
      <input
        id="leader-search"
        name="q"
        type="text"
        placeholder="Search leaders..."
        value="{{ .Query }}"
        class="flex-1 px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
      />
      <a
        href="#"
        hx-get="/leaders/picker?org={{ .OrgHex }}&selected={{ .SelectedIDs }}"
        hx-target="#leader-picker-list"
        hx-swap="innerHTML"
        class="px-3 py-2 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700"
      >Clear</a>
    </form>

    <!-- Leader list (scrollable) -->
    <div id="leader-picker-list" class="flex-1 overflow-y-auto" style="min-height: 200px; max-height: 400px;">
      {{ template "leader_picker_list" . }}
    </div>

    <!-- Actions -->
    <div class="flex justify-between pt-2 border-t dark:border-gray-700">
      <button
        type="button"
        class="px-4 py-2 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700"
        onclick="closeLeaderPicker()"
      >
        Cancel
      </button>
      <button
        type="button"
        class="px-4 py-2 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700"
        onclick="confirmLeaderSelection()"
      >
        Done
      </button>
    </div>
  </div>
</div>
{{ end }}

{{ define "leader_picker_list" }}
<!-- Pager info -->
<div class="flex items-center justify-between mb-2 text-sm text-gray-600 dark:text-gray-400">
  <span>
    {{ if .Total }}{{ .RangeStart }}-{{ .RangeEnd }} of {{ .Total }}{{ else }}0 of 0{{ end }}
  </span>
  <span class="flex gap-2">
    {{ if .HasPrev }}
      <a class="px-2 py-1 border dark:border-gray-600 rounded text-xs text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700"
         href="#"
         hx-get="/leaders/picker?org={{ .OrgHex }}&q={{ .Query | urlquery }}&before={{ .PrevCursor }}&start={{ .PrevStart }}&selected={{ .SelectedIDs }}"
         hx-target="#leader-picker-list"
         hx-swap="innerHTML">Prev</a>
    {{ else }}
      <span class="px-2 py-1 border dark:border-gray-600 rounded text-xs text-gray-400 dark:text-gray-500">Prev</span>
    {{ end }}
    {{ if .HasNext }}
      <a class="px-2 py-1 border dark:border-gray-600 rounded text-xs text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700"
         href="#"
         hx-get="/leaders/picker?org={{ .OrgHex }}&q={{ .Query | urlquery }}&after={{ .NextCursor }}&start={{ .NextStart }}&selected={{ .SelectedIDs }}"
         hx-target="#leader-picker-list"
         hx-swap="innerHTML">Next</a>
    {{ else }}
      <span class="px-2 py-1 border dark:border-gray-600 rounded text-xs text-gray-400 dark:text-gray-500">Next</span>
    {{ end }}
  </span>
</div>

<!-- Leaders with checkboxes -->
<div class="divide-y divide-gray-200 dark:divide-gray-700">
  {{ range .Leaders }}
  <label class="flex items-center gap-3 px-2 py-2 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer">
    <input
      type="checkbox"
      class="leader-checkbox h-4 w-4 text-indigo-600 rounded border-gray-300 dark:border-gray-600 focus:ring-indigo-500"
      value="{{ .ID }}"
      data-name="{{ .FullName }}"
      {{ if .Selected }}checked{{ end }}
      onchange="updatePickerSelection()"
    />
    <div class="flex-1 min-w-0">
      <div class="text-sm font-medium text-gray-900 dark:text-gray-100 truncate">{{ .FullName }}</div>
      <div class="text-xs text-gray-500 dark:text-gray-400 truncate">{{ .Email }}</div>
    </div>
  </label>
  {{ else }}
  <div class="px-2 py-4 text-center text-gray-500 dark:text-gray-400 text-sm">
    No leaders found.
  </div>
  {{ end }}
</div>
{{ end }}
