{{ define "admin_dashboard" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="mb-3">
  <!-- Slightly smaller heading -->
  <h1 class="text-2xl font-semibold text-gray-800 dark:text-gray-200">🎛️ Dashboard</h1>
  <p class="text-gray-500 dark:text-gray-400 text-sm">Admin Panel</p>
</div>

<!-- Stats row with reduced gap, smaller padding -->
<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-2 mb-4">

  <!-- Organizations -->
  <a
    href="/organizations?return={{ .CurrentPath | urlquery }}"
    class="bg-white dark:bg-gray-800 rounded-lg shadow p-2 text-center hover:bg-indigo-50 transition block"
  >
    <div class="text-gray-500 dark:text-gray-400 text-xs">Organizations</div>
    <div class="text-indigo-600 dark:text-indigo-400 text-xl font-bold">{{ .OrganizationsCount }}</div>
  </a>

  <!-- Leaders -->
  <a
    href="/leaders?return={{ .CurrentPath | urlquery }}"
    class="bg-white dark:bg-gray-800 rounded-lg shadow p-2 text-center hover:bg-indigo-50 transition block"
  >
    <div class="text-gray-500 dark:text-gray-400 text-xs">Leaders</div>
    <div class="text-indigo-600 dark:text-indigo-400 text-xl font-bold">{{ .LeadersCount }}</div>
  </a>

  <!-- Groups -->
  <a
    href="/groups?return={{ .CurrentPath | urlquery }}"
    class="bg-white dark:bg-gray-800 rounded-lg shadow p-2 text-center hover:bg-indigo-50 transition block"
  >
    <div class="text-gray-500 dark:text-gray-400 text-xs">Groups</div>
    <div class="text-indigo-600 dark:text-indigo-400 text-xl font-bold">{{ .GroupsCount }}</div>
  </a>

  <!-- Members -->
  <a
    href="/members?return={{ .CurrentPath | urlquery }}"
    class="bg-white dark:bg-gray-800 rounded-lg shadow p-2 text-center hover:bg-indigo-50 transition block"
  >
    <div class="text-gray-500 dark:text-gray-400 text-xs">Members</div>
    <div class="text-indigo-600 dark:text-indigo-400 text-xl font-bold">{{ .MembersCount }}</div>
  </a>

  <!-- Resources -->
  <a
    href="/resources?return={{ .CurrentPath | urlquery }}"
    class="bg-white dark:bg-gray-800 rounded-lg shadow p-2 text-center hover:bg-indigo-50 transition block"
  >
    <div class="text-gray-500 dark:text-gray-400 text-xs">Resources</div>
    <div class="text-indigo-600 dark:text-indigo-400 text-xl font-bold">{{ .ResourcesCount }}</div>
  </a>
</div>

<!-- Admin Tools -->
<div class="bg-white dark:bg-gray-800 rounded-lg shadow p-2 mb-4">
  <h2 class="text-base font-semibold text-gray-800 dark:text-gray-200 mb-2">Admin Tools</h2>
  <div class="flex flex-wrap gap-2">
    <a
      href="/dashboard/sessions"
      class="px-2 py-1 bg-indigo-600 text-white text-sm rounded hover:bg-indigo-700 inline-block"
    >
      Active Sessions
    </a>
    <a
      href="/audit"
      class="px-2 py-1 bg-indigo-600 text-white text-sm rounded hover:bg-indigo-700 inline-block"
    >
      Audit Log
    </a>
    <a
      href="/settings"
      class="px-2 py-1 bg-indigo-600 text-white text-sm rounded hover:bg-indigo-700 inline-block"
    >
      Settings
    </a>
  </div>
</div>

<!-- Quick Actions area with smaller padding and buttons -->
<div class="bg-white dark:bg-gray-800 rounded-lg shadow p-2">
  <!-- Slightly smaller subheading -->
  <h2 class="text-base font-semibold text-gray-800 dark:text-gray-200 mb-2">Quick Actions</h2>

  <!-- Quick action buttons are smaller -->
  <div class="flex flex-wrap gap-2">
    <!-- Link to Add Organization -->
    <a
      href="/organizations/new?return={{ .CurrentPath | urlquery }}"
      class="px-2 py-1 bg-indigo-600 text-white text-sm rounded hover:bg-indigo-700 inline-block"
    >
      Add Organization
    </a>
    <!-- Link to Add Group -->
    <a
      href="/groups/new?return={{ .CurrentPath | urlquery }}"
      class="px-2 py-1 bg-indigo-600 text-white text-sm rounded hover:bg-indigo-700 inline-block"
    >
      Add Group
    </a>
    <!-- Link to Add Leader -->
    <a
      href="/leaders/new?return={{ .CurrentPath | urlquery }}"
      class="px-2 py-1 bg-indigo-600 text-white text-sm rounded hover:bg-indigo-700 inline-block"
    >
      Add Leader
    </a>
    <!-- Link to Add Member -->
    <a
      href="/members/new?return={{ .CurrentPath | urlquery }}"
      class="px-2 py-1 bg-indigo-600 text-white text-sm rounded hover:bg-indigo-700 inline-block"
    >
      Add Member
    </a>
    <!-- Link to Add Resource -->
    <a
      href="/resources/new?return={{ .CurrentPath | urlquery }}"
      class="px-2 py-1 bg-indigo-600 text-white text-sm rounded hover:bg-indigo-700 inline-block"
    >
      Add Resource
    </a>
    <!-- Link to Add Material -->
    <a
      href="/materials/new?return={{ .CurrentPath | urlquery }}"
      class="px-2 py-1 bg-indigo-600 text-white text-sm rounded hover:bg-indigo-700 inline-block"
    >
      Add Material
    </a>
  </div>
</div>
{{ end }}