{{ define "reports_members" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center mb-2">
  {{ if .ShowBack }}
  <a href="{{ .BackURL }}"
     class="text-sm px-3 py-1 border rounded hover:bg-gray-50 mr-2"
     title="Go back">← Back</a>
  {{ end }}
  <h1 class="text-2xl font-bold text-gray-900">📈 Members Report</h1>
</div>

<!-- Option A: Two–tier grid (always side-by-side; page can scroll horizontally if needed) -->
<div class="grid gap-4 grid-cols-[280px_minmax(0,1fr)]">
  <!-- LEFT RAIL: Organizations (sticky, scrolls internally) -->
  <aside class="min-w-0">
    <div class="bg-white rounded shadow p-3 sticky top-4 max-h-[calc(100vh-6rem)] overflow-auto">
      <label class="block text-sm font-semibold mb-2">Organizations</label>

      <!-- Search + Clear -->
      <form
        hx-get="/reports/members"
        hx-target="#content"
        hx-swap="innerHTML"
        hx-push-url="true"
        hx-trigger="submit, keyup changed delay:300ms from:#orgs-q"
        class="grid grid-cols-[1fr_auto] gap-2 mb-2"
      >
        {{ if .ShowBack }}<input type="hidden" name="return" value="{{ .BackURL }}">{{ end }}
        <input
          id="orgs-q" name="org_q" type="text" placeholder="Search orgs..."
          value="{{ .OrgQuery }}"
          class="min-w-0 w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-400" />
        <a
          href="/reports/members?org={{ .SelectedOrg }}&group={{ .SelectedGroup }}&member_status={{ .MemberStatus }}&org_q={{ "" }}{{ .ReturnQS }}"
          hx-get="/reports/members"
          hx-vals='{"org":"{{ .SelectedOrg }}","group":"{{ .SelectedGroup }}","member_status":"{{ .MemberStatus }}","org_q":""{{ if .ShowBack }},"return":"{{ .BackURL }}"{{ end }}}'
          hx-target="#content"
          hx-swap="innerHTML"
          hx-push-url="true"
          class="px-3 py-2 border rounded text-gray-700 hover:bg-gray-50 whitespace-nowrap"
        >Clear</a>
      </form>

      <div class="text-xs text-gray-600 mb-2">{{ .OrgShown }} shown of {{ .OrgTotal }} total</div>

      <!-- All orgs -->
      <div class="mb-2">
        <a
          href="/reports/members?org=all{{ if .OrgQuery }}&org_q={{ .OrgQuery | urlquery }}{{ end }}&member_status={{ .MemberStatus }}{{ .ReturnQS }}"
          hx-get="/reports/members?org=all{{ if .OrgQuery }}&org_q={{ .OrgQuery | urlquery }}{{ end }}&member_status={{ .MemberStatus }}{{ .ReturnQS }}"
          hx-target="#content" hx-swap="innerHTML" hx-push-url="true"
          class="flex items-center justify-between px-2 py-1 rounded {{ if eq .SelectedOrg "all" }}bg-indigo-50{{ end }} hover:bg-gray-50"
        >
          <span>All</span>
          <span class="inline-flex items-center justify-center text-xs font-medium px-2 py-0.5 rounded-full bg-gray-100 text-gray-700">{{ .AllCount }}</span>
        </a>
      </div>

      <!-- org rows -->
      <div class="border rounded divide-y">
        {{ range .OrgRows }}
        <a
          href="/reports/members?org={{ .ID.Hex }}{{ if $.OrgQuery }}&org_q={{ $.OrgQuery | urlquery }}{{ end }}&member_status={{ $.MemberStatus }}{{ $.ReturnQS }}"
          hx-get="/reports/members?org={{ .ID.Hex }}{{ if $.OrgQuery }}&org_q={{ $.OrgQuery | urlquery }}{{ end }}&member_status={{ $.MemberStatus }}{{ $.ReturnQS }}"
          hx-target="#content" hx-swap="innerHTML" hx-push-url="true"
          class="flex items-center justify-between px-2 py-1 rounded hover:bg-gray-50 {{ if eq $.SelectedOrg .ID.Hex }}bg-indigo-50{{ end }}"
        >
          <span class="truncate">{{ .Name }}</span>
          <span class="inline-flex items-center justify-center text-xs font-medium px-2 py-0.5 rounded-full bg-gray-100 text-gray-700">{{ .Count }}</span>
        </a>
        {{ else }}
          <div class="px-2 py-2 text-sm text-gray-500">No organizations.</div>
        {{ end }}
      </div>
    </div>
  </aside>

  <!-- RIGHT PANE: Toolbar (filters + download) + inner grid -->
  <section class="min-w-0">
    <!-- Toolbar card: compact, wraps on small screens -->
    <div class="bg-white rounded shadow p-3">
      <div class="grid gap-y-3 gap-x-0 sm:grid-cols-2 lg:grid-cols-[max-content_max-content_1fr_max-content] lg:items-end">
        <!-- Filters form -->
        <form
          hx-get="/reports/members"
          hx-target="#content"
          hx-swap="innerHTML"
          hx-push-url="true"
          hx-trigger="change from:#member-status"
          class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-[max-content_max-content] lg:items-end gap-3"
        >
          <input type="hidden" name="org" value="{{ .SelectedOrg }}">
          <input type="hidden" name="group" value="{{ .SelectedGroup }}">
          <input type="hidden" name="org_q" value="{{ .OrgQuery }}">
          {{ if .ShowBack }}<input type="hidden" name="return" value="{{ .BackURL }}">{{ end }}

          <div>
            <label for="member-status" class="block text-sm text-gray-600 mb-1">Member status</label>
            <select id="member-status" name="member_status"
                    class="px-2 py-2 border rounded w-auto">
              <option value="" {{ if eq .MemberStatus "" }}selected{{ end }}>All</option>
              <option value="active" {{ if eq .MemberStatus "active" }}selected{{ end }}>Active</option>
              <option value="disabled" {{ if eq .MemberStatus "disabled" }}selected{{ end }}>Disabled</option>
            </select>
          </div>
        </form>

        <!-- Filename + Download form (non-HTMX) -->
        <form
          action="/reports/members.csv" method="GET"
          class="grid grid-cols-[1fr_max-content] gap-1 sm:col-span-2 lg:col-span-2 lg:items-end"
        >
          <input type="hidden" name="org" value="{{ .SelectedOrg }}">
          <input type="hidden" name="group" value="{{ .SelectedGroup }}">
          <input type="hidden" name="member_status" value="{{ .MemberStatus }}">

          <label class="text-sm text-gray-700">
            <div class="flex items-baseline justify-between mb-1 gap-2">
              <span>CSV filename</span>
              <span class="text-xs text-gray-500">csv is added if omitted</span>
            </div>
            <input
              type="text"
              name="filename"
              value="{{ .DownloadFilename }}"
              class="w-full px-3 py-2 border rounded focus:ring-2 focus:ring-indigo-400"
              placeholder="e.g., All_2025-01-01_1130.csv"
            />
          </label>

          <div class="lg:ml-2 self-end">
            <button type="submit"
              class="inline-flex items-center whitespace-nowrap px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
              Download
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- INNER GRID: Groups (left) + Info (right) (always side-by-side) -->
    <div class="mt-3 grid gap-3 grid-cols-[320px_minmax(0,1fr)]">
      <!-- Groups card (only when a specific org is selected) -->
      <div class="min-w-0">
        {{ if and (ne .SelectedOrg "") (ne .SelectedOrg "all") }}
        <div class="bg-white rounded shadow p-3 sticky top-[7.5rem] self-start max-h-[calc(100vh-10rem)] overflow-auto">
          <label class="block text-sm font-semibold mb-2">Groups — {{ .SelectedOrgName }}</label>

          <!-- All groups for org -->
          <div class="mb-2">
            <a
              href="/reports/members?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery | urlquery }}{{ end }}&member_status={{ .MemberStatus }}{{ .ReturnQS }}"
              hx-get="/reports/members?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery | urlquery }}{{ end }}&member_status={{ .MemberStatus }}{{ .ReturnQS }}"
              hx-target="#content" hx-swap="innerHTML" hx-push-url="true"
              class="flex items-center justify-between px-2 py-1 rounded {{ if eq .SelectedGroup "" }}bg-indigo-50{{ end }} hover:bg-gray-50"
            >
              <span>All</span>
              <span class="inline-flex items-center justify-center text-xs font-medium px-2 py-0.5 rounded-full bg-gray-100 text-gray-700">{{ .OrgMembersCount }}</span>
            </a>
          </div>

          <!-- group rows -->
          <div class="border rounded divide-y">
            {{ range .GroupRows }}
              <a
                href="/reports/members?org={{ $.SelectedOrg }}&group={{ .ID.Hex }}{{ if $.OrgQuery }}&org_q={{ $.OrgQuery | urlquery }}{{ end }}&member_status={{ $.MemberStatus }}{{ $.ReturnQS }}"
                hx-get="/reports/members?org={{ $.SelectedOrg }}&group={{ .ID.Hex }}{{ if $.OrgQuery }}&org_q={{ $.OrgQuery | urlquery }}{{ end }}&member_status={{ $.MemberStatus }}{{ $.ReturnQS }}"
                hx-target="#content" hx-swap="innerHTML" hx-push-url="true"
                class="flex items-center justify-between px-2 py-1 rounded hover:bg-gray-50 {{ if eq $.SelectedGroup .ID.Hex }}bg-indigo-50{{ end }}"
              >
                <span class="truncate">{{ .Name }}</span>
                <span class="inline-flex items-center justify-center text-xs font-medium px-2 py-0.5 rounded-full bg-gray-100 text-gray-700">{{ .Count }}</span>
              </a>
            {{ else }}
              <div class="px-2 py-2 text-sm text-gray-500">No groups for this organization.</div>
            {{ end }}
          </div>
        </div>
        {{ else }}
        <div class="bg-white rounded shadow p-3 text-sm text-gray-600">
          Select an organization to view its groups.
        </div>
        {{ end }}
      </div>

      <!-- Info / helper card -->
      <div class="bg-white rounded shadow p-3 text-sm text-gray-600">
        <div class="mb-3 text-gray-700 space-y-1">
          {{/* Case 1: All organizations selected (or nothing explicitly selected) */}}
          {{ if or (eq .SelectedOrg "all") (eq .SelectedOrg "") }}
            <div>
              <span class="font-medium">Organization:</span>
              <span>All</span>
            </div>
            <div class="text-gray-600">
              Members in org:
              <span class="font-medium">{{ .AllCount }}</span>
            </div>
            <div class="text-gray-600">
              Members in export:
              <span class="font-medium">{{ .AllCount }}</span>
            </div>
            <div class="text-gray-600">
              Records in export:
              <span class="font-medium">{{ .ExportRecordCount }}</span>
            </div>
          {{ else }}
            {{/* Case 2 & 3: A specific organization is selected */}}
            <div>
              <span class="font-medium">Organization:</span>
              <span>{{ .SelectedOrgName }}</span>
            </div>
            <div class="text-gray-600">
              Members in org:
              <span class="font-medium">{{ .OrgMembersCount }}</span>
            </div>
            {{ if .SelectedGroup }}
              {{/* Case 3: Org + Group selected */}}
              <div class="text-gray-600">
                <span class="font-medium">Group:</span>
                <span>
                  {{ range .GroupRows }}
                    {{ if eq $.SelectedGroup .ID.Hex }}{{ .Name }}{{ end }}
                  {{ end }}
                </span>
              </div>
              <div class="text-gray-600">
                Members in group:
                <span class="font-medium">
                  {{ range .GroupRows }}
                    {{ if eq $.SelectedGroup .ID.Hex }}{{ .Count }}{{ end }}
                  {{ end }}
                </span>
              </div>
              <div class="text-gray-600">
                Members in export:
                <span class="font-medium">
                  {{ range .GroupRows }}
                    {{ if eq $.SelectedGroup .ID.Hex }}{{ .Count }}{{ end }}
                  {{ end }}
                </span>
              </div>
              <div class="text-gray-600">
                Records in export:
                <span class="font-medium">{{ .ExportRecordCount }}</span>
              </div>
              <div class="text-gray-600">
                Member status:
                <span class="font-medium">
                  {{ if eq .MemberStatus "" }}All{{ else if eq .MemberStatus "active" }}Active{{ else if eq .MemberStatus "disabled" }}Disabled{{ else }}{{ .MemberStatus }}{{ end }}
                </span>
              </div>
            {{ else }}
              {{/* Case 2: Just an organization selected (All groups within org) */}}
              <div class="text-gray-600">
                Members in all groups:
                <span class="font-medium">{{ .MembersInGroupsCount }}</span>
              </div>
              <div class="text-gray-600">
                Members in export:
                <span class="font-medium">{{ .OrgMembersCount }}</span>
              </div>
              <div class="text-gray-600">
                Records in export:
                <span class="font-medium">{{ .ExportRecordCount }}</span>
              </div>
            {{ end }}
          {{ end }}
        </div>
        <div class="flex items-start gap-2">
          <span class="mt-0.5 select-none">💡</span>
          <p class="leading-relaxed">
            Use the Organization list and optional Group filter to scope the report.
            Adjust Member status above, then download.
            This report is exported as a CSV file.
          </p>
        </div>
      </div>
    </div>
  </section>
</div>
{{ end }}