{{ define "organization_new" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="mb-4 flex items-center">
    <a href="{{ .BackURL }}"
       class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2 no-loader"
       title="Go back">
      ← Back
    </a>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">🏢 Add Organization</h1>
  </div>

  <div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-2">
    {{ if .Error }}
      <div class="mb-4 p-2 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 rounded max-w-xl">
        {{ .Error }}
      </div>
    {{ end }}

    <form method="post" action="/organizations" class="space-y-3 max-w-xl">
      <input type="hidden" name="return" value="{{ .BackURL }}">

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Organization Name</label>
        <input name="name" type="text" required value="{{ .Name }}"
               class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">City</label>
        <input name="city" type="text" value="{{ .City }}"
               class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">State</label>
        <input name="state" type="text" value="{{ .State }}"
               class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Contact Information</label>
        <textarea name="contact" rows="4"
                  class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">{{ .Contact }}</textarea>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Time Zone</label>
        <select name="timezone" required
                class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
          <option value="" {{ if eq .TimeZone "" }}selected{{ end }}>Select a time zone</option>
          {{ range .TimeZoneGroups }}
            <optgroup label="{{ .Region }}">
              {{ range .Zones }}
                <option value="{{ .ID }}" {{ if eq $.TimeZone .ID }}selected{{ end }}>
                  {{ .Label }}
                </option>
              {{ end }}
            </optgroup>
          {{ end }}
        </select>
      </div>

      <div class="flex gap-2 pt-2">
        <button type="submit" class="bg-indigo-600 text-white px-3 py-1 rounded text-sm hover:bg-indigo-700">Add Organization</button>
        <a href="{{ .BackURL }}" class="px-3 py-1 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Cancel</a>
      </div>
    </form>
  </div>
</div>
{{ end }}