{{ define "organization_new" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex mb-2">
  <a href="{{ .BackURL }}"
     class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2"
     title="Go back">
    ← Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">🏢 Add Organization</h1>
</div>

{{ if .Error }}
  <div class="mb-3 p-3 rounded border border-red-300 bg-red-50 text-red-700 text-sm">
    {{ .Error }}
  </div>
{{ end }}

<form method="post" action="/organizations" class="space-y-3 max-w-2xl bg-white dark:bg-gray-800 p-4 rounded border dark:border-gray-700">

  <input type="hidden" name="return" value="{{ .BackURL }}">

  <div>
    <label class="block text-sm font-medium mb-1 dark:text-gray-200">Organization Name</label>
    <input name="name" type="text" required class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm" value="{{ .Name }}" />
  </div>

  <div>
    <label class="block text-sm font-medium mb-1 dark:text-gray-200">City</label>
    <input name="city" type="text" class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm" value="{{ .City }}" />
  </div>

  <div>
    <label class="block text-sm font-medium mb-1 dark:text-gray-200">State</label>
    <input name="state" type="text" class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm" value="{{ .State }}" />
  </div>

  <div>
    <label class="block text-sm font-medium mb-1 dark:text-gray-200">Contact Information</label>
    <textarea name="contact" rows="4" class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm">{{ .Contact }}</textarea>
  </div>

  <div>
    <label class="block text-sm font-medium mb-1 dark:text-gray-200">Time Zone</label>
    <select name="timezone" class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm" required>
    <option value="" {{ if eq .TimeZone "" }}selected{{ end }}>Select a time zone</option>
    {{ range .TimeZoneGroups }}
      <optgroup label="{{ .Region }}">
        {{ range .Zones }}
          <option value="{{ .ID }}" {{ if eq $.TimeZone .ID }}selected{{ end }}>
            {{ .Label }}
          </option>
        {{ end }}
      </optgroup>
    {{ end }}
  </select>
  </div>


  <div class="flex gap-2 pt-2">
    <button type="submit" class="bg-indigo-600 text-white px-3 py-1 rounded hover:bg-indigo-700">Add Organization</button>
    <a href="{{ .BackURL }}" class="px-3 py-1 border rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 dark:border-gray-600">Cancel</a>
  </div>
</form>
{{ end }}