{{ define "organization_view" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex mb-2">
  <a href="{{ .BackURL }}"
     class="text-sm px-3 py-1 border rounded hover:bg-gray-50 mr-2"
     title="Go back">
    ← Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900">🏢 View Organization</h1>
</div>

<div class="bg-white shadow rounded p-4 text-gray-700 text-sm max-w-2xl space-y-3">

  <div>
    <label class="block text-sm font-medium mb-1">Organization Name</label>
    <input type="text" value="{{ .Name }}" class="w-full border p-2 rounded bg-gray-50" readonly />
  </div>

  <div>
    <label class="block text-sm font-medium mb-1">City</label>
    <input type="text" value="{{ .City }}" class="w-full border p-2 rounded bg-gray-50" readonly />
  </div>

  <div>
    <label class="block text-sm font-medium mb-1">State</label>
    <input type="text" value="{{ .State }}" class="w-full border p-2 rounded bg-gray-50" readonly />
  </div>

  <div>
    <label class="block text-sm font-medium mb-1">Contact Information</label>
    <textarea rows="4" class="w-full border p-2 rounded bg-gray-50" readonly>{{ .Contact }}</textarea>
  </div>

  <div>
    <label class="block text-sm font-medium mb-1">Time Zone</label>
    <select name="timezone" class="w-full border p-2 rounded">
      <option value="" {{ if eq .TimeZone "" }}selected{{ end }}>Select a time zone</option>
      {{ range .TimeZoneGroups }}
        <optgroup label="{{ .Region }}">
          {{ range .Zones }}
            <option value="{{ .ID }}" {{ if eq $.TimeZone .ID }}selected{{ end }}>
              {{ .Label }}
            </option>
          {{ end }}
        </optgroup>
      {{ end }}
    </select>
  </div>


  <div class="pt-3">
    <a href="/organizations/{{ .ID }}/edit"
       class="px-3 py-1 bg-red-600 text-white text-sm rounded hover:bg-red-700">
      Edit Organization
    </a>
  </div>
</div>
{{ end }}
