{{ define "organization_view" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="mb-4 flex items-center">
    <a href="{{ .BackURL }}"
       class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2 no-loader"
       title="Go back">
      ← Back
    </a>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">🏢 View Organization</h1>
  </div>

  <div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-2">
    <div class="space-y-3 max-w-xl">
      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Organization Name</label>
        <input type="text" value="{{ .Name }}" readonly
               class="w-full border dark:border-gray-600 p-2 rounded bg-gray-50 dark:bg-gray-700 dark:text-gray-100 text-sm" />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">City</label>
        <input type="text" value="{{ .City }}" readonly
               class="w-full border dark:border-gray-600 p-2 rounded bg-gray-50 dark:bg-gray-700 dark:text-gray-100 text-sm" />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">State</label>
        <input type="text" value="{{ .State }}" readonly
               class="w-full border dark:border-gray-600 p-2 rounded bg-gray-50 dark:bg-gray-700 dark:text-gray-100 text-sm" />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Contact Information</label>
        <textarea rows="4" readonly
                  class="w-full border dark:border-gray-600 p-2 rounded bg-gray-50 dark:bg-gray-700 dark:text-gray-100 text-sm">{{ .Contact }}</textarea>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Time Zone</label>
        <select disabled
                class="w-full border dark:border-gray-600 p-2 rounded bg-gray-50 dark:bg-gray-700 dark:text-gray-100 text-sm">
          <option value="" {{ if eq .TimeZone "" }}selected{{ end }}>Select a time zone</option>
          {{ range .TimeZoneGroups }}
            <optgroup label="{{ .Region }}">
              {{ range .Zones }}
                <option value="{{ .ID }}" {{ if eq $.TimeZone .ID }}selected{{ end }}>
                  {{ .Label }}
                </option>
              {{ end }}
            </optgroup>
          {{ end }}
        </select>
      </div>

      <div class="max-w-xl mt-4 pt-4 border-t border-gray-200 dark:border-gray-700">
        <a href="/organizations/{{ .ID }}/edit?return={{ .BackURL | urlquery }}"
           class="px-3 py-1 bg-indigo-600 text-white text-sm rounded hover:bg-indigo-700">
          Edit Organization
        </a>
      </div>
    </div>
  </div>
</div>
{{ end }}
