{{ define "page_view" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="mb-4 flex items-center justify-between">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">{{ .Title }}</h1>
  {{ if .CanEdit }}
  <a href="/pages/{{ .Slug }}/edit"
     class="px-3 py-1 text-sm border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700">
    Edit
  </a>
  {{ end }}
</div>

<div class="p-4 bg-white dark:bg-gray-800 rounded shadow tiptap-content">
  {{ .Content }}
</div>
{{ end }}
