{{ define "error_forbidden" }}
  {{ template "layout" . }}
{{ end }}
{{ define "content" }}
<div class="max-w-xl bg-white dark:bg-gray-800 rounded shadow p-4">
  <h1 class="text-xl font-semibold text-red-600 mb-1">Access denied</h1>
  <p class="text-gray-600 dark:text-gray-400 text-sm mb-3">{{ .Message }}</p>
  <div class="flex gap-2">
    <a href="{{ .BackURL }}" class="px-3 py-1.5 border dark:border-gray-600 rounded dark:text-gray-300">â† Back</a>
    <a href="/" class="px-3 py-1.5 bg-indigo-600 text-white rounded">Home</a>
  </div>
</div>
{{ end }}