{{ define "error_apex_denied" }}
  {{ template "layout" . }}
{{ end }}
{{ define "content" }}
<div class="flex flex-col h-full">
<div class="mb-4">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Wrong Domain</h1>
</div>

<div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-sm flex-1 mb-2">
  <div class="max-w-md">
    <p class="text-gray-700 dark:text-gray-300 mb-4">
      You are signed in as <strong>{{ .UserName }}</strong> ({{ .ActualRole }}), but this domain is reserved for workspace management.
    </p>

    <p class="text-gray-600 dark:text-gray-400 mb-4">
      Please navigate to your workspace's domain to continue. Your workspace URL will be something like:
    </p>

    <p class="text-indigo-600 dark:text-indigo-400 font-mono mb-4">
      https://your-workspace.adroit.games
    </p>

    <p class="text-gray-500 dark:text-gray-500 text-xs">
      If you're unsure of your workspace URL, contact your administrator.
    </p>
  </div>
</div>
</div>
{{ end }}
