{{ define "errors/forbidden" }}
  {{ template "layout" . }}
{{ end }}
{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="mb-4">
    <h1 class="text-2xl font-bold text-red-600">{{ .Title }}</h1>
  </div>
  <div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-sm flex-1 mb-2">
    <p class="text-gray-600 dark:text-gray-400 mb-3">{{ .Message }}</p>
    <a href="/" class="px-3 py-1.5 bg-indigo-600 text-white rounded hover:bg-indigo-700">Home</a>
  </div>
</div>
{{ end }}
