{{ define "errors/maintenance" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col items-center justify-center h-full px-4">
  <div class="text-center max-w-md">
    <div class="text-6xl mb-4">🔧</div>
    <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">Offline for Maintenance</h1>
    <p class="text-gray-600 dark:text-gray-400 mb-6">
      StrataHub is currently offline for maintenance and updates.
    </p>
    {{ if .MaintenanceMessage }}
    <div class="bg-yellow-50 dark:bg-yellow-900/30 border border-yellow-200 dark:border-yellow-700 rounded-lg p-4 mb-6">
      <p class="text-yellow-800 dark:text-yellow-200 text-sm">{{ .MaintenanceMessage }}</p>
    </div>
    {{ end }}
    <button onclick="location.reload()" class="px-6 py-2 bg-indigo-600 text-white rounded-lg text-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-400">
      Try Again
    </button>
  </div>
</div>
{{ end }}
