{{ define "mhsdashboard_grid" }}
<div class="mhs-grid-container h-full">

  {{ if not .Members }}
  <!-- Empty state -->
  <div class="col-span-2 row-span-2 flex items-center justify-center text-gray-500 p-8 bg-slate-50">
    <div class="text-center">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
      </svg>
      <h3 class="mt-2 text-sm font-medium text-slate-700">No members in this group</h3>
      <p class="mt-1 text-sm text-slate-500">Add members to the group to see their progress.</p>
    </div>
  </div>
  {{ else }}

  <!-- Top-Left Corner (frozen both ways) -->
  <div class="mhs-name-width mhs-header-height bg-[#0c2d48] z-20 shadow-[2px_2px_8px_-2px_rgba(0,0,0,0.2)]">
    <!-- Row 1: Name header (40px) with sort control -->
    <div class="mhs-h1 flex items-center px-3 border-b border-[#145374]">
      <a hx-get="/mhsdashboard/grid?group={{ $.SelectedGroup }}&sort=name&dir={{ if eq $.SortDir "asc" }}desc{{ else }}asc{{ end }}"
         hx-target="#mhs-grid"
         hx-swap="innerHTML"
         class="flex items-center gap-1 cursor-pointer hover:text-[#b1d4e0] transition-colors">
        <div>
          <div class="font-bold text-white text-sm">Name</div>
          <div class="text-[10px] text-[#b1d4e0]">Student</div>
        </div>
        {{ if eq $.SortDir "asc" }}
        <span class="text-[#b1d4e0] text-xs ml-1" title="Sorted A-Z (click for Z-A)">&#9660;</span>
        {{ else }}
        <span class="text-[#b1d4e0] text-xs ml-1" title="Sorted Z-A (click for A-Z)">&#9650;</span>
        {{ end }}
      </a>
    </div>
    <!-- Row 2: Progress Points label (120px) -->
    <div class="mhs-h3 bg-[#2e8bc0] flex flex-col justify-between px-3 py-2 border-b border-[#b1d4e0]">
      <span class="text-[#e8f4f8] text-[9px] opacity-80">Click title for details</span>
      <span class="text-[#e8f4f8] font-medium text-[10px]">Progress Points &rarr;</span>
    </div>
  </div>

  <!-- Top Header (frozen vertically, scrolls horizontally) -->
  <div id="mhs-header-scroll" class="mhs-header-height mhs-hide-scrollbar overflow-x-hidden">
    <div class="inline-flex flex-col min-w-full">
      <!-- Row 1: Unit headers (40px) -->
      <div class="flex mhs-h1 bg-[#0c2d48]">
        {{ range .UnitHeaders }}
        <div class="flex flex-col justify-center items-center border-l border-[#145374] px-1"
             style="min-width: {{ .Width }}px; width: {{ .Width }}px;"
             title="{{ .Title }}">
          <div class="font-bold text-white text-xs">{{ .ID | upper }}</div>
          <div class="text-[9px] text-[#b1d4e0] truncate max-w-full">{{ .Title }}</div>
        </div>
        {{ end }}
      </div>
      <!-- Row 2: Descriptions with vertical text (120px) -->
      <div class="flex mhs-h3 bg-[#2e8bc0]">
        {{ range .PointHeaders }}
        <div class="mhs-cell-width mhs-vertical-cell mhs-progress-point {{ if .IsUnitStart }}border-l border-[#b1d4e0]{{ end }}"
             data-point-id="{{ .ID }}"
             data-point-title="{{ .ShortName }}"
             data-point-description="{{ .Description }}">
          <div class="mhs-vertical-text text-[9px] text-white font-medium">{{ .ShortName }}</div>
        </div>
        {{ end }}
      </div>
    </div>
  </div>

  <!-- Left Column (frozen horizontally, scrolls vertically) -->
  <div id="mhs-names-scroll" class="mhs-name-width mhs-hide-scrollbar overflow-y-hidden bg-white shadow-[2px_0_8px_-2px_rgba(0,0,0,0.1)] z-10">
    <div>
      {{ range .Members }}
      <div class="mhs-row-height flex items-center px-3 text-xs font-medium text-slate-700 border-b border-slate-200 {{ if .IsEven }}bg-slate-50{{ else }}bg-white{{ end }}"
           title="{{ .Name }}">
        <span class="truncate">{{ .Name }}</span>
      </div>
      {{ end }}
    </div>
  </div>

  <!-- Main Data Area (scrolls both ways) -->
  <div id="mhs-data-scroll" class="mhs-styled-scrollbar overflow-auto bg-white">
    <div>
      {{ range .Members }}
      <div class="flex mhs-row-height {{ if .IsEven }}bg-slate-50{{ else }}bg-white{{ end }}">
        {{ range .Cells }}
        <div class="mhs-cell-width p-0.5 border-b border-slate-200 {{ if .IsUnitStart }}border-l border-slate-300{{ end }}">
          {{ if eq .Value 1 }}
          <div class="{{ .CellClass }} w-full h-full rounded border {{ .BorderClass }} mhs-review-cell cursor-pointer hover:opacity-80 transition-opacity"
               data-student-name="{{ .StudentName }}"
               data-point-id="{{ .PointID }}"
               data-point-title="{{ .PointTitle }}"
               data-review-reason="{{ .ReviewReason }}"></div>
          {{ else }}
          <div class="{{ .CellClass }} w-full h-full rounded border {{ .BorderClass }}"></div>
          {{ end }}
        </div>
        {{ end }}
      </div>
      {{ end }}
    </div>
  </div>

  {{ end }}
</div>
{{ end }}
