{{ define "mhsdashboard_grid" }}
<!-- Progress Tab Panel -->
<div id="mhs-tab-progress" class="flex flex-col h-full">
<div class="mhs-grid-container flex-1 min-h-0">

  {{ if not .Members }}
  <!-- Empty state -->
  <div class="col-span-2 row-span-2 flex items-center justify-center text-gray-500 p-8 bg-slate-50">
    <div class="text-center">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
      </svg>
      <h3 class="mt-2 text-sm font-medium text-slate-700">No members in this group</h3>
      <p class="mt-1 text-sm text-slate-500">Add members to the group to see their progress.</p>
    </div>
  </div>
  {{ else }}

  <!-- Top-Left Corner (frozen both ways) -->
  <div class="mhs-name-width mhs-header-height bg-[#0c2d48] z-20 shadow-[2px_2px_8px_-2px_rgba(0,0,0,0.2)]">
    <!-- Row 1: Name header (40px) with sort control -->
    <div class="mhs-h1 flex items-center px-3 border-b border-[#145374]">
      <a hx-get="/mhsdashboard/grid?group={{ $.SelectedGroup }}&sort=name&dir={{ if eq $.SortDir "asc" }}desc{{ else }}asc{{ end }}"
         hx-target="#mhs-grid"
         hx-swap="innerHTML"
         class="flex items-center gap-1 cursor-pointer hover:text-[#b1d4e0] transition-colors">
        <div>
          <div class="font-bold text-white text-sm">Name</div>
          <div class="text-[10px] text-[#b1d4e0]">Student</div>
        </div>
        {{ if eq $.SortDir "asc" }}
        <span class="text-[#b1d4e0] text-xs ml-1" title="Sorted A-Z (click for Z-A)">&#9660;</span>
        {{ else }}
        <span class="text-[#b1d4e0] text-xs ml-1" title="Sorted Z-A (click for A-Z)">&#9650;</span>
        {{ end }}
      </a>
    </div>
    <!-- Row 2: Progress Points label (120px) -->
    <div class="mhs-h3 bg-[#2e8bc0] flex flex-col justify-between px-3 py-2 border-b border-[#b1d4e0]">
      <span class="text-[#e8f4f8] text-[9px] opacity-80">Click title for details</span>
      <span class="text-[#e8f4f8] font-medium text-[10px]">Progress Points &rarr;</span>
    </div>
  </div>

  <!-- Top Header (frozen vertically, scrolls horizontally) -->
  <div id="mhs-header-scroll" class="mhs-header-height mhs-hide-scrollbar overflow-x-hidden">
    <div class="inline-flex flex-col min-w-full">
      <!-- Row 1: Unit headers (40px) -->
      <div class="flex mhs-h1 bg-[#0c2d48]">
        {{ range .UnitHeaders }}
        <div class="flex flex-col justify-center items-center border-l border-[#145374] px-1"
             style="min-width: {{ .Width }}px; width: {{ .Width }}px;"
             title="{{ .Title }}">
          <div class="font-bold text-white text-xs">{{ .Title | upper }}</div>
        </div>
        {{ end }}
      </div>
      <!-- Row 2: Descriptions with vertical text (120px) -->
      <div class="flex mhs-h3 bg-[#2e8bc0]">
        {{ range .PointHeaders }}
        <div class="mhs-cell-width mhs-vertical-cell mhs-progress-point {{ if .IsUnitStart }}border-l border-[#b1d4e0]{{ end }}"
             data-point-id="{{ .ID }}"
             data-point-title="{{ .ShortName }}"
             data-point-description="{{ .Description }}">
          <div class="mhs-vertical-text text-[9px] text-white font-medium">{{ .ShortName }}</div>
        </div>
        {{ end }}
      </div>
    </div>
  </div>

  <!-- Left Column (frozen horizontally, scrolls vertically) -->
  <div id="mhs-names-scroll" class="mhs-name-width mhs-hide-scrollbar overflow-y-hidden bg-white shadow-[2px_0_8px_-2px_rgba(0,0,0,0.1)] z-10">
    <div>
      {{ range .Members }}
      <div class="mhs-row-height flex items-center px-3 text-xs font-medium text-slate-700 border-b border-slate-200 {{ if .IsEven }}bg-slate-50{{ else }}bg-white{{ end }}"
           title="{{ .Name }}">
        <span class="truncate">{{ .Name }}</span>
      </div>
      {{ end }}
    </div>
  </div>

  <!-- Main Data Area (scrolls both ways) -->
  <div id="mhs-data-scroll" class="mhs-styled-scrollbar overflow-auto bg-white">
    <div>
      {{ range .Members }}
      <div class="flex mhs-row-height {{ if .IsEven }}bg-slate-50{{ else }}bg-white{{ end }}">
        {{ range .Cells }}
        <div class="mhs-cell-width p-0.5 border-b border-slate-200 {{ if .IsUnitStart }}border-l border-slate-300{{ end }}" style="position:relative;">
          {{ if .IsInCurrentUnit }}<div class="mhs-in-unit-bar"></div>{{ end }}
          {{ if eq .Value 1 }}
          <div class="{{ .CellClass }} w-full h-full rounded border {{ .BorderClass }} mhs-review-cell cursor-pointer hover:opacity-80 transition-opacity relative z-[1]"
               data-student-name="{{ .StudentName }}"
               data-point-id="{{ .PointID }}"
               data-point-title="{{ .PointTitle }}"
               data-review-reason="{{ .ReviewReason }}"></div>
          {{ else }}
          <div class="{{ .CellClass }} w-full h-full rounded border {{ .BorderClass }} relative z-[1]"></div>
          {{ end }}
        </div>
        {{ end }}
      </div>
      {{ end }}
    </div>
  </div>

  {{ end }}
</div>
</div>

<!-- Devices Tab Panel -->
{{ if .Members }}
<div id="mhs-tab-devices" class="hidden h-full overflow-auto bg-white">
  <table class="w-full text-xs border-collapse">
    <thead class="bg-slate-50 sticky top-0">
      <tr>
        <th class="text-left px-3 py-1.5 font-semibold text-slate-600 border-b border-slate-200 w-36">Student</th>
        <th class="text-left px-2 py-1.5 font-semibold text-slate-600 border-b border-slate-200 w-24">Device</th>
        <th class="text-center px-2 py-1.5 font-semibold text-slate-600 border-b border-slate-200 w-12">PWA</th>
        {{ range .UnitHeaders }}
        <th class="text-center px-2 py-1.5 font-semibold text-slate-600 border-b border-slate-200 w-16" title="{{ .Title }}">{{ .Title }}</th>
        {{ end }}
        <th class="text-left px-2 py-1.5 font-semibold text-slate-600 border-b border-slate-200 w-24">Storage</th>
        <th class="text-left px-2 py-1.5 font-semibold text-slate-600 border-b border-slate-200 w-20">Last Seen</th>
      </tr>
    </thead>
    <tbody>
      {{ range .Members }}
        {{ $unitProgress := .UnitProgress }}
        {{ if .Devices }}
          {{ $name := .Name }}
          {{ $isEven := .IsEven }}
          {{ $devCount := len .Devices }}
          {{ range $di, $dev := .Devices }}
          <tr class="{{ if $isEven }}bg-slate-50{{ else }}bg-white{{ end }} {{ if $dev.IsStale }}mhs-device-stale{{ end }}">
            {{ if eq $di 0 }}
            <td class="px-3 py-1.5 font-medium text-slate-700 border-b border-slate-100 truncate" rowspan="{{ $devCount }}" title="{{ $name }}">{{ $name }}</td>
            {{ end }}
            <td class="px-2 py-1.5 border-b border-slate-100">
              {{ if $dev.DeviceDetails }}
              <button class="text-blue-600 dark:text-blue-400 underline decoration-blue-400 dark:decoration-blue-400 hover:text-blue-800 dark:hover:text-blue-300 cursor-pointer bg-transparent border-none p-0 text-xs font-medium"
                      onclick="showDeviceDetails({{ $dev.DeviceDetails | toJSON }}, '{{ $dev.DeviceType }}', '{{ $name }}', {{ $dev.StorageUsage }}, {{ $dev.StorageQuota }})">{{ $dev.DeviceType }}</button>
              {{ else }}
              <span class="text-slate-600">{{ $dev.DeviceType }}</span>
              {{ end }}
            </td>
            <td class="text-center px-2 py-1.5 border-b border-slate-100">
              {{ if $dev.PWAInstalled }}
              <span class="text-green-600" title="PWA Installed">&#10003;</span>
              {{ else }}
              <span class="text-slate-400" title="PWA Not Installed">&mdash;</span>
              {{ end }}
            </td>
            {{ range $.UnitHeaders }}
              {{ $unitProg := index $unitProgress .ID }}
              {{ $dlStatus := index $dev.UnitStatus .ID }}
              <td class="text-center px-2 py-1.5 border-b border-slate-100">
                {{ if eq $unitProg "completed" }}
                <span class="mhs-device-dot mhs-device-dot-completed" title="Completed"></span>
                {{ else if eq $unitProg "current" }}
                <span class="mhs-device-dot mhs-device-dot-current" title="Current unit"></span>
                {{ else if eq $dlStatus "cached" }}
                <span class="mhs-device-dot mhs-device-dot-cached" title="Downloaded"></span>
                {{ else if eq $dlStatus "downloading" }}
                <span class="mhs-device-dot mhs-device-dot-downloading" title="Downloading"></span>
                {{ else }}
                <span class="mhs-device-dot mhs-device-dot-none" title="Not downloaded"></span>
                {{ end }}
              </td>
            {{ end }}
            <td class="px-2 py-1.5 border-b border-slate-100">
              {{ if gt $dev.StorageQuota 0 }}
              <div class="flex flex-col gap-0.5">
                <div class="flex items-center gap-1.5">
                  <div class="mhs-storage-bar">
                    <div class="mhs-storage-fill {{ if gt $dev.StoragePct 90 }}mhs-storage-danger{{ else if gt $dev.StoragePct 70 }}mhs-storage-warn{{ end }}" style="width: {{ $dev.StoragePct }}%"></div>
                  </div>
                  <span class="text-slate-500 dark:text-slate-400">{{ $dev.StoragePct }}%</span>
                </div>
                <span class="text-[9px] text-slate-500 dark:text-slate-400">{{ $dev.StorageUsed }} / {{ $dev.StorageTotal }}</span>
              </div>
              {{ else }}
              <span class="text-slate-400">&mdash;</span>
              {{ end }}
            </td>
            <td class="px-2 py-1.5 border-b border-slate-100 text-slate-500" title="{{ $dev.LastSeen.Format "Jan 2, 2006 3:04 PM" }}">
              {{ if $dev.IsStale }}
              <span class="text-amber-600">{{ $dev.LastSeen.Format "Jan 2" }}</span>
              {{ else }}
              {{ $dev.LastSeen.Format "Jan 2" }}
              {{ end }}
            </td>
          </tr>
          {{ end }}
        {{ else }}
        <tr class="{{ if .IsEven }}bg-slate-50{{ else }}bg-white{{ end }}">
          <td class="px-3 py-1.5 font-medium text-slate-700 border-b border-slate-100 truncate" title="{{ .Name }}">{{ .Name }}</td>
          <td colspan="99" class="px-2 py-1.5 text-slate-400 border-b border-slate-100 italic">No device data</td>
        </tr>
        {{ end }}
      {{ end }}
    </tbody>
  </table>
</div>
{{ end }}

{{ end }}
