{{ define "mhsdashboard_debug_students" }}
<div class="p-4">
  <div class="mb-4 flex items-center justify-between">
    <h3 class="text-sm font-bold text-[#e8f4f8]">Debug: Student Anomaly Overview</h3>
    <span class="text-xs text-[#b1d4e0]">Group: {{ .GroupName }}</span>
  </div>

  {{ if not .Students }}
  <p class="text-sm text-[#b1d4e0]">No students found for this group.</p>
  {{ else }}
  <table class="w-full text-xs border-collapse">
    <thead>
      <tr class="bg-[#0c2d48] text-[#b1d4e0]">
        <th class="text-left px-3 py-2 font-medium">Name</th>
        <th class="text-left px-3 py-2 font-medium">Login ID</th>
        <th class="text-center px-3 py-2 font-medium" title="Active grades (started, never finished)">Pencils</th>
        <th class="text-center px-3 py-2 font-medium" title="Missing grades (expected but not present)">Empty</th>
        <th class="text-center px-3 py-2 font-medium" title="Total anomalies detected">Total</th>
        <th class="text-center px-3 py-2 font-medium" title="Total log events for this student">Events</th>
        <th class="text-center px-3 py-2 font-medium">Actions</th>
      </tr>
    </thead>
    <tbody>
      {{ range .Students }}
      <tr class="border-b border-[#1e3a5f] hover:bg-[#162d4a]">
        <td class="px-3 py-2 font-medium text-[#e8f4f8]">{{ .Name }}</td>
        <td class="px-3 py-2 text-[#7fb3d3] font-mono text-[10px]">{{ .LoginID }}</td>
        <td class="text-center px-3 py-2">
          {{ if gt .PencilCount 0 }}
          <span class="inline-flex items-center justify-center min-w-[24px] px-2 py-0.5 rounded-md bg-red-900/60 text-red-300 font-bold text-[11px]">{{ .PencilCount }}</span>
          {{ else }}
          <span class="text-[#4a7a9b]">0</span>
          {{ end }}
        </td>
        <td class="text-center px-3 py-2">
          {{ if gt .EmptyCount 0 }}
          <span class="inline-flex items-center justify-center min-w-[24px] px-2 py-0.5 rounded-md bg-amber-900/60 text-amber-300 font-bold text-[11px]">{{ .EmptyCount }}</span>
          {{ else }}
          <span class="text-[#4a7a9b]">0</span>
          {{ end }}
        </td>
        <td class="text-center px-3 py-2">
          {{ if gt .TotalAnomalies 0 }}
          <span class="inline-flex items-center justify-center min-w-[24px] px-2 py-0.5 rounded-md bg-red-800/70 text-red-200 font-bold text-[11px]">{{ .TotalAnomalies }}</span>
          {{ else }}
          <span class="text-green-400 font-medium">0</span>
          {{ end }}
        </td>
        <td class="text-center px-3 py-2 text-[#7fb3d3]">{{ .TotalEvents }}</td>
        <td class="text-center px-3 py-2">
          <button type="button"
                  class="text-[#5cb8e6] hover:text-[#8ed0f0] hover:underline font-medium"
                  onclick="loadDebugDetail('{{ .ID }}', '{{ .Name }}')">
            Detail
          </button>
        </td>
      </tr>
      {{ end }}
    </tbody>
  </table>
  {{ end }}
</div>
{{ end }}
