{{/* csv_format_reference renders the CSV format reference section.
     Expects .CSVAuthMethods with fields: HasEmailLoginMethods, EmailLoginMethodsLabel,
     EmailLoginMethods, HasPassword, HasSSOAuthMethods, SSOAuthMethodsLabel,
     SSOAuthMethods, HasTrust */}}
{{ define "csv_format_reference" }}
<div class="text-xs text-gray-500 dark:text-gray-400">
  <label class="block text-sm font-medium mb-1 dark:text-gray-200">CSV Format Reference</label>
  <div class="bg-gray-50 dark:bg-gray-700 p-2 rounded font-mono text-xs space-y-1">
    <p class="mb-2">Header row is optional.</p>
    {{ if .CSVAuthMethods.HasEmailLoginMethods }}
    <p class="text-sm text-gray-600 dark:text-gray-300">{{ .CSVAuthMethods.EmailLoginMethodsLabel }} auth</p>
    <p class="text-gray-500 dark:text-gray-400 italic">full_name, auth_type, email</p>
    <p>Jane Doe, {{ index .CSVAuthMethods.EmailLoginMethods 0 }}, jane@school.edu</p>
    {{ end }}
    {{ if .CSVAuthMethods.HasPassword }}
    <p class="text-sm text-gray-600 dark:text-gray-300 {{ if .CSVAuthMethods.HasEmailLoginMethods }}mt-2{{ end }}">password (id and password)</p>
    <p class="text-gray-500 dark:text-gray-400 italic">full_name, auth_type, login_id, temp_password [, email]</p>
    <p>John Smith, password, jsmith, TempPass1, john@school.edu</p>
    {{ end }}
    {{ if .CSVAuthMethods.HasSSOAuthMethods }}
    <p class="text-sm text-gray-600 dark:text-gray-300 {{ if or .CSVAuthMethods.HasEmailLoginMethods .CSVAuthMethods.HasPassword }}mt-2{{ end }}">{{ .CSVAuthMethods.SSOAuthMethodsLabel }} (email as id)</p>
    <p class="text-gray-500 dark:text-gray-400 italic">full_name, auth_type, email</p>
    <p>Bob Jones, {{ index .CSVAuthMethods.SSOAuthMethods 0 }}, bob@school.edu</p>
    <p class="text-sm text-gray-600 dark:text-gray-300 mt-2">{{ .CSVAuthMethods.SSOAuthMethodsLabel }} (using id)</p>
    <p class="text-gray-500 dark:text-gray-400 italic">full_name, auth_type, login_id, auth_return_id [, email]</p>
    <p>Sue Lee, {{ index .CSVAuthMethods.SSOAuthMethods 0 }}, slee, CL12345, sue@school.edu</p>
    {{ end }}
    {{ if .CSVAuthMethods.HasTrust }}
    <p class="text-sm text-gray-600 dark:text-gray-300 {{ if or .CSVAuthMethods.HasEmailLoginMethods .CSVAuthMethods.HasPassword .CSVAuthMethods.HasSSOAuthMethods }}mt-2{{ end }}">trust (id only)</p>
    <p class="text-gray-500 dark:text-gray-400 italic">full_name, auth_type, login_id [, email]</p>
    <p>Alex Brown, trust, abrown, alex@school.edu</p>
    {{ end }}
    <p class="mt-3">[, email] means the email address is optional.</p>
    <p>Records using the above formats can be mixed in one file. Multiple header rows are allowed in one file.</p>
  </div>
</div>
{{ end }}
