{{ define "workspace_delete" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="max-w-lg mx-auto">
  <h1 class="text-2xl font-bold text-red-600 mb-6">🏠 Delete Workspace</h1>

  <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded p-4 mb-6">
    <h2 class="text-lg font-semibold text-red-800 dark:text-red-200 mb-2">Warning: This action cannot be undone</h2>
    <p class="text-sm text-red-700 dark:text-red-300">
      Deleting this workspace will permanently remove all associated data including:
    </p>
    <ul class="list-disc list-inside text-sm text-red-700 dark:text-red-300 mt-2">
      <li><strong>{{ .UserCount }}</strong> users</li>
      <li><strong>{{ .OrgCount }}</strong> organizations</li>
      <li>All groups, resources, materials, and activity data</li>
    </ul>
  </div>

  {{ if .Error }}
  <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
    {{ .Error }}
  </div>
  {{ end }}

  <div class="bg-white dark:bg-gray-800 rounded shadow p-6">
    <div class="mb-6">
      <p class="text-sm text-gray-600 dark:text-gray-400 mb-2">Workspace to delete:</p>
      <p class="text-lg font-semibold text-gray-900 dark:text-gray-100">{{ .WorkspaceName }}</p>
      <p class="text-sm text-gray-500 dark:text-gray-400">
        <code class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">{{ .Subdomain }}</code>
      </p>
    </div>

    <form method="post" action="/workspaces/{{ .WorkspaceID }}/delete">
      <div class="mb-6">
        <label for="confirm_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
          Type <strong>{{ .WorkspaceName }}</strong> to confirm:
        </label>
        <input type="text" id="confirm_name" name="confirm_name" required
               autocomplete="off"
               class="w-full px-3 py-2 border border-red-300 rounded focus:outline-none focus:ring-2 focus:ring-red-400 dark:bg-gray-700 dark:border-red-600"
               placeholder="Enter workspace name">
      </div>

      <div class="flex justify-end gap-2">
        <a href="/workspaces"
           class="px-4 py-2 border rounded text-sm hover:bg-gray-50 dark:hover:bg-gray-700">
          Cancel
        </a>
        <button type="submit"
                class="px-4 py-2 bg-red-600 text-white rounded text-sm hover:bg-red-700">
          Delete Workspace Permanently
        </button>
      </div>
    </form>
  </div>
</div>
{{ end }}
