{{ define "workspace_new" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="max-w-lg mx-auto">
  <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-200 mb-6">🏠 New Workspace</h1>

  {{ if .Error }}
  <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
    {{ .Error }}
  </div>
  {{ end }}

  <form method="post" action="/workspaces" class="bg-white dark:bg-gray-800 rounded shadow p-6 space-y-4">
    <div>
      <label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
        Name <span class="text-red-500">*</span>
      </label>
      <input type="text" id="name" name="name" value="{{ .Name }}" required
             class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-400 dark:bg-gray-700 dark:border-gray-600"
             placeholder="My Workspace">
      <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
        Display name for the workspace
      </p>
    </div>

    <div>
      <label for="subdomain" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
        Subdomain <span class="text-red-500">*</span>
      </label>
      <div class="flex items-center">
        <input type="text" id="subdomain" name="subdomain" value="{{ .Subdomain }}" required
               pattern="[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?"
               class="flex-1 px-3 py-2 border rounded-l focus:outline-none focus:ring-2 focus:ring-indigo-400 dark:bg-gray-700 dark:border-gray-600"
               placeholder="myworkspace">
        <span class="px-3 py-2 bg-gray-100 dark:bg-gray-700 border border-l-0 rounded-r text-gray-500 dark:text-gray-400">
          .{{ .Domain }}
        </span>
      </div>
      <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
        Lowercase letters, numbers, and hyphens only. Cannot start or end with a hyphen.
      </p>
    </div>

    <div class="flex justify-end gap-2 pt-4">
      <a href="/workspaces"
         class="px-4 py-2 border rounded text-sm hover:bg-gray-50 dark:hover:bg-gray-700">
        Cancel
      </a>
      <button type="submit"
              class="px-4 py-2 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700">
        Create Workspace
      </button>
    </div>
  </form>
</div>
{{ end }}
