{{ define "workspace_maintenance" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="flex items-center mb-4">
    <a href="/workspaces"
       class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2"
       title="Go back">
      &larr; Back
    </a>
    <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-200">🔧 Maintenance Mode</h1>
  </div>

  <div class="bg-white dark:bg-gray-800 rounded shadow p-4 mb-4">
    <p class="text-sm text-gray-600 dark:text-gray-400">
      When enabled, non-admin users see an offline page across all workspaces.
    </p>
  </div>

  {{ if .Error }}
  <div class="mb-3 p-2 border border-red-300 dark:border-red-700 bg-red-50 dark:bg-red-900/30 text-red-700 dark:text-red-300 rounded">
    {{ .Error }}
  </div>
  {{ end }}

  {{ if .Success }}
  <div class="mb-3 p-2 border border-green-300 dark:border-green-700 bg-green-50 dark:bg-green-900/30 text-green-700 dark:text-green-300 rounded">
    {{ .Success }}
  </div>
  {{ end }}

  <form method="POST" action="/workspaces/maintenance" class="space-y-4 bg-white dark:bg-gray-800 p-4 rounded shadow flex-1">
    <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}" />

    <div>
      <label class="flex items-center gap-3 cursor-pointer">
        <input
          type="checkbox"
          name="maintenance_mode"
          {{ if .MaintenanceEnabled }}checked{{ end }}
          class="w-5 h-5 rounded border-gray-300 dark:border-gray-600 text-orange-600 focus:ring-orange-500"
        />
        <div>
          <span class="text-sm font-medium text-gray-900 dark:text-gray-100">Enable Maintenance Mode</span>
          <p class="text-xs text-gray-500 dark:text-gray-400">Members, leaders, coordinators, and analysts will see an offline page.</p>
        </div>
      </label>
    </div>

    <div>
      <label for="maintenance_message" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Message (optional)</label>
      <textarea
        id="maintenance_message"
        name="maintenance_message"
        rows="3"
        placeholder="e.g., Expected to be operational by Monday morning"
        class="w-full px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-orange-400"
      >{{ .Message }}</textarea>
      <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Shown on the maintenance page and in the admin banner.</p>
    </div>

    <div class="flex items-center justify-end pt-2">
      <button
        type="submit"
        class="px-4 py-2 bg-orange-600 text-white rounded text-sm hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-orange-400"
      >
        Save
      </button>
    </div>
  </form>
</div>
{{ end }}
