{{ define "system_user_new" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="mb-4 flex items-center">
    <a href="{{ .BackURL }}"
       class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2 no-loader"
       title="Go back">
      ← Back
    </a>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">🧑‍💻 Add System User</h1>
  </div>

  <div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-2">
    {{ if .Error }}
      <div class="mb-4 p-2 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 rounded max-w-xl">
        {{ .Error }}
      </div>
    {{ end }}

    <form method="post" action="/system-users" class="space-y-3 max-w-xl">
      <input type="hidden" name="return" value="{{ .BackURL }}">

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Full Name</label>
        <input name="full_name" type="text" value="{{ .FullName }}" required
               class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Role</label>
        <select name="role" id="role-select" onchange="handleRoleChange(this.value)"
                class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
          <option value="admin"       {{ if or (eq .UserRole "admin") (eq .UserRole "") }}selected{{ end }}>admin</option>
          <option value="analyst"     {{ if eq .UserRole "analyst" }}selected{{ end }}>analyst</option>
          <option value="coordinator" {{ if eq .UserRole "coordinator" }}selected{{ end }}>coordinator</option>
        </select>
        <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Coordinators can manage leaders and members in their assigned organizations.</p>
      </div>

      <!-- Coordinator Organizations (shown only when role is coordinator) -->
      <div id="coordinator-orgs-section" class="{{ if ne .UserRole "coordinator" }}hidden{{ end }}">
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Organizations</label>

        <!-- Selected orgs display as chips -->
        <div id="selected-orgs-display" class="min-h-[2.5rem] p-2 border dark:border-gray-600 rounded bg-gray-50 dark:bg-gray-700 mb-2">
          <div id="selected-orgs-chips" class="flex flex-wrap gap-1">
            {{/* Org chips are managed via JavaScript */}}
          </div>
          <div id="no-orgs-msg" class="text-gray-500 dark:text-gray-400 text-sm">
            No organizations selected
          </div>
        </div>

        <!-- Hidden inputs for form submission -->
        <div id="org-hidden-inputs">
          {{/* Hidden inputs are managed via JavaScript */}}
        </div>

        <!-- Button to open picker -->
        <button
          type="button"
          id="select-orgs-btn"
          class="px-3 py-2 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700"
          hx-get="/system-users/org-picker"
          hx-target="#org-picker-root"
          hx-swap="innerHTML"
        >
          Select Organizations...
        </button>

        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
          Coordinators must be assigned to at least one organization.
        </p>
      </div>

      <!-- Coordinator Permissions (shown only when role is coordinator) -->
      <div id="coordinator-permissions-section" class="{{ if ne .UserRole "coordinator" }}hidden{{ end }}">
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Additional Permissions</label>
        <div class="space-y-2 p-3 border dark:border-gray-600 rounded bg-gray-50 dark:bg-gray-700">
          <label class="flex items-center gap-2 cursor-pointer">
            <input type="checkbox" name="can_manage_materials" class="rounded border-gray-300 dark:border-gray-500 text-indigo-600 focus:ring-indigo-500" {{ if .CanManageMaterials }}checked{{ end }} />
            <span class="text-sm text-gray-700 dark:text-gray-300">Can manage Materials</span>
          </label>
          <label class="flex items-center gap-2 cursor-pointer">
            <input type="checkbox" name="can_manage_resources" class="rounded border-gray-300 dark:border-gray-500 text-indigo-600 focus:ring-indigo-500" {{ if .CanManageResources }}checked{{ end }} />
            <span class="text-sm text-gray-700 dark:text-gray-300">Can manage Resources</span>
          </label>
        </div>
        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
          By default, coordinators can view and assign materials/resources. Check these to also allow creating, editing, and deleting.
        </p>
      </div>

      {{ template "auth_fields" . }}

      <div class="flex gap-2 pt-2">
        <button type="submit" class="bg-indigo-600 text-white px-3 py-1 rounded text-sm hover:bg-indigo-700">Add System User</button>
        <a href="{{ .BackURL }}" class="px-3 py-1 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Cancel</a>
      </div>
    </form>
  </div>

  <!-- Modal container for org picker -->
  <div id="org-picker-root"></div>
</div>

<script>
(function() {
  // Store for selected organizations: { id: name, ... }
  var selectedOrgs = {};

  // Show/hide coordinator orgs and permissions sections based on role
  window.handleRoleChange = function(role) {
    var orgsSection = document.getElementById('coordinator-orgs-section');
    var permsSection = document.getElementById('coordinator-permissions-section');
    if (role === 'coordinator') {
      orgsSection.classList.remove('hidden');
      permsSection.classList.remove('hidden');
    } else {
      orgsSection.classList.add('hidden');
      permsSection.classList.add('hidden');
      // Clear selected orgs when changing away from coordinator
      selectedOrgs = {};
      updateOrgsDisplay();
    }
  };

  // Close the org picker modal
  window.closeOrgPicker = function() {
    document.getElementById('org-picker-root').innerHTML = '';
  };

  // Update checkbox selection state (called when checkbox changes)
  window.updateOrgPickerSelection = function() {
    var checkboxes = document.querySelectorAll('.org-checkbox');
    checkboxes.forEach(function(cb) {
      if (cb.checked) {
        selectedOrgs[cb.value] = cb.dataset.name;
      } else {
        delete selectedOrgs[cb.value];
      }
    });
    // Update hidden field for pagination preservation
    var hiddenField = document.getElementById('picker-selected-ids');
    if (hiddenField) {
      hiddenField.value = Object.keys(selectedOrgs).join(',');
    }
  };

  // Confirm org selection from modal
  window.confirmOrgSelection = function() {
    var checkboxes = document.querySelectorAll('.org-checkbox');
    selectedOrgs = {};
    checkboxes.forEach(function(cb) {
      if (cb.checked) {
        selectedOrgs[cb.value] = cb.dataset.name;
      }
    });
    updateOrgsDisplay();
    closeOrgPicker();
  };

  // Remove an org from selection
  window.removeOrg = function(id) {
    delete selectedOrgs[id];
    updateOrgsDisplay();
  };

  // Update the display of selected organizations
  function updateOrgsDisplay() {
    var chipsContainer = document.getElementById('selected-orgs-chips');
    var hiddenContainer = document.getElementById('org-hidden-inputs');
    var noOrgsMsg = document.getElementById('no-orgs-msg');
    var selectBtn = document.getElementById('select-orgs-btn');

    chipsContainer.innerHTML = '';
    hiddenContainer.innerHTML = '';

    var ids = Object.keys(selectedOrgs);
    if (ids.length === 0) {
      noOrgsMsg.classList.remove('hidden');
      selectBtn.textContent = 'Select Organizations...';
    } else {
      noOrgsMsg.classList.add('hidden');
      selectBtn.textContent = 'Change Organizations...';
      ids.forEach(function(id) {
        var name = selectedOrgs[id];
        var chip = document.createElement('span');
        chip.className = 'org-chip inline-flex items-center gap-1 px-2 py-1 bg-teal-100 dark:bg-teal-900/40 text-teal-800 dark:text-teal-300 rounded text-xs';
        chip.dataset.id = id;
        chip.innerHTML = name + ' <button type="button" class="hover:text-red-600" onclick="removeOrg(\'' + id + '\')">&times;</button>';
        chipsContainer.appendChild(chip);

        var input = document.createElement('input');
        input.type = 'hidden';
        input.name = 'orgIDs';
        input.value = id;
        hiddenContainer.appendChild(input);
      });
    }

    // Update hx-get to include selected IDs
    var selectedParam = ids.length > 0 ? '?selected=' + ids.join(',') : '';
    selectBtn.setAttribute('hx-get', '/system-users/org-picker' + selectedParam);
    htmx.process(selectBtn);
  }

  // When modal opens or refreshes, sync checkbox state with our selection
  document.body.addEventListener('htmx:afterSwap', function(evt) {
    if (evt.detail.target.id === 'org-picker-root' || evt.detail.target.id === 'org-picker-list') {
      document.querySelectorAll('.org-checkbox').forEach(function(cb) {
        cb.checked = !!selectedOrgs[cb.value];
      });
      var hiddenField = document.getElementById('picker-selected-ids');
      if (hiddenField) {
        hiddenField.value = Object.keys(selectedOrgs).join(',');
      }
    }
  });

  // Initialize display on page load
  updateOrgsDisplay();
})();
</script>

{{ template "auth_toggle_script" . }}
{{ end }}