{{ define "activity_member_detail" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center gap-3 mb-4">
  <a href="/activity" class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700">
    &larr; Dashboard
  </a>
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Activity History</h1>
</div>

<!-- Member Info -->
<div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-4 mb-6">
  <table class="w-full">
    <tr>
      <td class="align-top pr-8">
        <h2 class="text-xl font-bold text-gray-900 dark:text-gray-100">{{ .MemberName }}</h2>
        {{ if .LoginID }}
        <p class="text-sm text-gray-500 dark:text-gray-400">{{ .LoginID }}</p>
        {{ end }}
      </td>
      <td class="align-top pr-8">
        <p class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-1">Organization</p>
        <p class="text-sm text-gray-700 dark:text-gray-300">{{ if .OrgName }}{{ .OrgName }}{{ else }}--{{ end }}</p>
      </td>
      <td class="align-top">
        <p class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-1">Groups</p>
        <p class="text-sm text-gray-700 dark:text-gray-300">{{ if .GroupNames }}{{ .GroupNames }}{{ else }}--{{ end }}</p>
      </td>
    </tr>
  </table>
</div>

<!-- Stats Cards -->
<div class="flex gap-4 mb-6">
  <div class="flex-1 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg px-4 py-3 text-center">
    <div class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-1">Sessions (30d)</div>
    <div class="text-xl font-bold text-gray-900 dark:text-gray-100">{{ .TotalSessions }}</div>
  </div>
  <div class="flex-1 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg px-4 py-3 text-center">
    <div class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-1">Total Time</div>
    <div class="text-xl font-bold text-gray-900 dark:text-gray-100">{{ .TotalTimeStr }}</div>
  </div>
  <div class="flex-1 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg px-4 py-3 text-center">
    <div class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-1">Avg Session</div>
    <div class="text-xl font-bold text-gray-900 dark:text-gray-100">{{ .AvgSessionMins }} min</div>
  </div>
  <div class="flex-1 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg px-4 py-3 text-center">
    <div class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-1">Launches</div>
    <div class="text-xl font-bold text-gray-900 dark:text-gray-100">{{ .ResourceLaunches }}</div>
  </div>
</div>

<!-- Session Timeline -->
<div class="space-y-4">
  <div class="flex items-center justify-between">
    <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Session History</h3>
    {{ if .TimezoneName }}
    <span class="text-sm text-gray-500 dark:text-gray-400" title="{{ .TimezoneName }}">
      Times shown in {{ .OrgName }} timezone ({{ .TimezoneLabel }})
    </span>
    {{ end }}
  </div>

  {{ if eq (len .Sessions) 0 }}
  <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-8 text-center text-gray-500 dark:text-gray-400">
    No sessions recorded in the last 30 days.
  </div>
  {{ else }}
  {{ range .Sessions }}
  <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden">
    <!-- Session Header -->
    <div class="px-4 py-3 bg-gray-50 dark:bg-gray-900 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between">
      <div>
        <span class="font-medium text-gray-900 dark:text-gray-100">{{ .Date }}</span>
        <span class="text-gray-500 dark:text-gray-400 mx-2">&middot;</span>
        <span class="text-sm text-gray-600 dark:text-gray-300">{{ .LoginTime }} - {{ .LogoutTime }}</span>
      </div>
      <div class="flex items-center gap-3">
        <span class="text-sm text-gray-600 dark:text-gray-300">{{ .Duration }}</span>
        {{ if eq .EndReason "active" }}
        <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
          Active
        </span>
        {{ else if eq .EndReason "logout" }}
        <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-400">
          Logged out
        </span>
        {{ else if eq .EndReason "inactive" }}
        <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">
          Timed out
        </span>
        {{ end }}
      </div>
    </div>

    <!-- Events -->
    {{ if gt (len .Events) 0 }}
    <div class="px-4 py-3">
      <div class="space-y-2">
        {{ range .Events }}
        <div class="flex items-start gap-3 text-sm">
          <span class="text-gray-400 dark:text-gray-500 w-20 flex-shrink-0">{{ .TimeLabel }}</span>
          <div class="flex-1">
            {{ if eq .EventType "resource_launch" }}
            <span class="text-green-600 dark:text-green-400">&#9654;</span>
            {{ else if eq .EventType "resource_return" }}
            <span class="text-blue-600 dark:text-blue-400">&#9664;</span>
            {{ else if eq .EventType "resource_view" }}
            <span class="text-indigo-600 dark:text-indigo-400">&#9679;</span>
            {{ else if eq .EventType "page_view" }}
            <span class="text-gray-500 dark:text-gray-400">&#9679;</span>
            {{ else if eq .EventType "logout" }}
            <span class="text-gray-500 dark:text-gray-400">&#9632;</span>
            {{ else }}
            <span class="text-gray-400">&bull;</span>
            {{ end }}
            <span class="text-gray-700 dark:text-gray-300 ml-1">{{ .Description }}</span>
            {{ if .Duration }}
            <span class="text-gray-500 dark:text-gray-400 ml-1">({{ .Duration }})</span>
            {{ end }}
          </div>
        </div>
        {{ end }}
      </div>
    </div>
    {{ else }}
    <div class="px-4 py-3 text-sm text-gray-500 dark:text-gray-400 italic">
      No activity events recorded
    </div>
    {{ end }}
  </div>
  {{ end }}
  {{ end }}
</div>
{{ end }}
