{{ define "activity_summary" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center justify-between mb-4">
  <div class="flex items-center gap-3">
    <a href="/activity" class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700">
      &larr; Dashboard
    </a>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Weekly Summary</h1>
  </div>
</div>

<!-- Week info -->
<div class="mb-4 text-sm text-gray-600 dark:text-gray-400">
  Week of {{ .WeekStart }} - {{ .WeekEnd }}
</div>

<!-- Filter -->
<div class="mb-4">
  <form class="flex items-center gap-4">
    <label class="text-sm text-gray-600 dark:text-gray-400">Group:</label>
    <select name="group"
            class="text-sm border border-gray-300 dark:border-gray-600 rounded px-3 py-1.5 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
            onchange="this.form.submit()">
      {{ range .Groups }}
      <option value="{{ .ID }}" {{ if .Selected }}selected{{ end }}>{{ .Name }}</option>
      {{ end }}
    </select>
  </form>
</div>

<!-- Summary Table -->
<div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden">
  {{ if eq (len .Members) 0 }}
  <div class="p-8 text-center text-gray-500 dark:text-gray-400">
    No students found in selected groups.
  </div>
  {{ else }}
  <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
    <thead class="bg-gray-50 dark:bg-gray-900">
      <tr>
        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Member</th>
        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Group</th>
        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Sessions</th>
        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Total Time</th>
        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Resource Time</th>
        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Outside Class</th>
        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"></th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
      {{ range .Members }}
      <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
        <td class="px-4 py-3">
          <div class="text-sm font-medium text-gray-900 dark:text-gray-100">{{ .Name }}</div>
          <div class="text-xs text-gray-500 dark:text-gray-400">{{ .Email }}</div>
        </td>
        <td class="px-4 py-3 text-sm text-gray-600 dark:text-gray-300">{{ .GroupName }}</td>
        <td class="px-4 py-3 text-sm text-gray-600 dark:text-gray-300 text-right">{{ .SessionCount }}</td>
        <td class="px-4 py-3 text-sm text-gray-600 dark:text-gray-300 text-right">
          {{ .TotalTimeStr }}
        </td>
        <td class="px-4 py-3 text-sm text-gray-600 dark:text-gray-300 text-right">
          {{ .ResourceTimeStr }}
        </td>
        <td class="px-4 py-3 text-sm text-right">
          {{ if gt .OutsideClass 0 }}
          <span class="text-amber-600 dark:text-amber-400">{{ .OutsideClass }} sessions</span>
          {{ else }}
          <span class="text-gray-400">0</span>
          {{ end }}
        </td>
        <td class="px-4 py-3 text-right">
          <a href="/activity/member/{{ .ID }}" class="text-sm text-indigo-600 hover:text-indigo-800 dark:text-indigo-400 dark:hover:text-indigo-300">
            View
          </a>
        </td>
      </tr>
      {{ end }}
    </tbody>
  </table>
  {{ end }}
</div>
{{ end }}
