{{ define "mhs_offline" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col items-center justify-center h-full text-center">
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-8 max-w-md">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100 mb-4">You're Offline</h1>
    <p class="text-gray-600 dark:text-gray-400 mb-6">
      You don't have an internet connection right now, but any units you've already downloaded are still available to play.
    </p>
    <a
      href="/mhs/units"
      class="inline-block px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
    >
      Go to Units
    </a>
  </div>
</div>
{{ end }}
