{{ define "mhsdashboard_grid" }}
<div hx-get="/mhsdashboard/grid?group={{ .SelectedGroup }}"
     hx-trigger="every 30s"
     hx-target="#mhs-grid"
     hx-swap="innerHTML"
     class="h-full"
     style="display: grid; grid-template-columns: 140px 1fr; grid-template-rows: 148px 1fr; min-height: 400px;">

  {{ if not .Members }}
  <!-- Empty state -->
  <div style="grid-column: span 2; grid-row: span 2;" class="flex items-center justify-center text-gray-500 p-8 bg-slate-50">
    <div class="text-center">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
      </svg>
      <h3 class="mt-2 text-sm font-medium text-slate-700">No members in this group</h3>
      <p class="mt-1 text-sm text-slate-500">Add members to the group to see their progress.</p>
    </div>
  </div>
  {{ else }}

  <!-- Top-Left Corner (frozen both ways) -->
  <div style="width: 140px; height: 148px; box-shadow: 2px 2px 8px -2px rgba(0,0,0,0.2); z-index: 20; position: relative; background: #0c2d48;">
    <!-- Row 1: Name header (40px) -->
    <div style="height: 40px; display: flex; align-items: center; padding: 0 12px; border-bottom: 1px solid #145374;">
      <div>
        <div style="font-weight: bold; color: white; font-size: 14px;">Name</div>
        <div style="font-size: 10px; color: #b1d4e0;">Student</div>
      </div>
    </div>
    <!-- Row 2: Empty space matching progress IDs (28px) -->
    <div style="height: 28px; background: #145374; border-bottom: 1px solid #2e8bc0;"></div>
    <!-- Row 3: Progress Points label (80px) -->
    <div style="height: 80px; background: #2e8bc0; display: flex; align-items: flex-end; padding: 0 12px 8px 12px; border-bottom: 1px solid #b1d4e0;">
      <span style="color: #e8f4f8; font-weight: 500; font-size: 10px;">Progress Points &rarr;</span>
    </div>
  </div>

  <!-- Top Header (frozen vertically, scrolls horizontally) -->
  <div id="mhs-header-scroll" class="mhs-hide-scrollbar" style="overflow-x: hidden; height: 148px; background: #0c2d48;">
    <div style="display: flex; flex-direction: column;">
      <!-- Row 1: Unit headers (40px) -->
      <div style="display: flex; height: 40px;">
        {{ range .UnitHeaders }}
        <div style="min-width: {{ .Width }}px; width: {{ .Width }}px; display: flex; flex-direction: column; justify-content: center; align-items: center; border-left: 1px solid #145374; padding: 0 4px; background: #0c2d48;"
             title="{{ .Title }}">
          <div style="font-weight: bold; color: white; font-size: 12px;">{{ .ID | upper }}</div>
          <div style="font-size: 9px; color: #b1d4e0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 100%;">{{ .Title }}</div>
        </div>
        {{ end }}
      </div>
      <!-- Row 2: Progress point IDs (28px) -->
      <div style="display: flex; height: 28px; background: #145374;">
        {{ range .PointHeaders }}
        <div style="width: 28px; min-width: 28px; max-width: 28px; display: flex; align-items: center; justify-content: center; font-size: 9px; font-family: monospace; color: white;{{ if .IsUnitStart }} border-left: 1px solid #2e8bc0;{{ end }}">
          {{ .ID }}
        </div>
        {{ end }}
      </div>
      <!-- Row 3: Descriptions with vertical text (80px) -->
      <div style="display: flex; height: 80px; background: #2e8bc0;">
        {{ range .PointHeaders }}
        <div style="width: 28px; min-width: 28px; max-width: 28px; display: flex; align-items: center; justify-content: center;{{ if .IsUnitStart }} border-left: 1px solid #b1d4e0;{{ end }}"
             title="{{ .Description }}">
          <div class="mhs-vertical-text" style="font-size: 9px; color: white; font-weight: 500; overflow: hidden; text-overflow: ellipsis;">{{ .ShortName }}</div>
        </div>
        {{ end }}
      </div>
    </div>
  </div>

  <!-- Left Column (frozen horizontally, scrolls vertically) -->
  <div id="mhs-names-scroll" class="mhs-hide-scrollbar" style="overflow-y: hidden; width: 140px; background: white; box-shadow: 2px 0 8px -2px rgba(0,0,0,0.1); z-index: 10; position: relative;">
    <div>
      {{ range .Members }}
      <div style="height: 28px; min-width: 140px; display: flex; align-items: center; padding: 0 12px; font-size: 12px; font-weight: 500; color: #334155; border-bottom: 1px solid #e2e8f0;{{ if .IsEven }} background: #f8fafc;{{ else }} background: white;{{ end }}"
           title="{{ .Name }}">
        <span style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{ .Name }}</span>
      </div>
      {{ end }}
    </div>
  </div>

  <!-- Main Data Area (scrolls both ways) -->
  <div id="mhs-data-scroll" class="mhs-styled-scrollbar" style="overflow: auto; background: white;">
    <div>
      {{ range .Members }}
      <div style="display: flex; height: 28px;{{ if .IsEven }} background: #f8fafc;{{ else }} background: white;{{ end }}">
        {{ range .Cells }}
        <div style="width: 28px; min-width: 28px; max-width: 28px; padding: 2px; border-bottom: 1px solid #e2e8f0;{{ if .IsUnitStart }} border-left: 1px solid #cbd5e1;{{ end }}">
          <div class="{{ .CellClass }}" style="width: 100%; height: 100%; border-radius: 4px; border: 1px solid {{ if eq .CellClass "mhs-cell-success" }}#86efac{{ else if eq .CellClass "mhs-cell-warning" }}#fde047{{ else }}#e2e8f0{{ end }};"></div>
        </div>
        {{ end }}
      </div>
      {{ end }}
    </div>
  </div>

  {{ end }}
</div>
{{ end }}
