{{ define "mhsdashboard_view" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<style>
  /* MHS Dashboard specific styles */
  .mhs-vertical-text {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    white-space: nowrap;
  }
  .mhs-cell-success {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  }
  .mhs-cell-warning {
    background: linear-gradient(135deg, #eab308 0%, #ca8a04 100%);
  }
  .mhs-cell-empty {
    background: #ffffff;
  }
  .mhs-wave-bg {
    background: linear-gradient(180deg, #0c2d48 0%, #145374 50%, #2e8bc0 100%);
  }
  /* Hide scrollbars on synced areas */
  .mhs-hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .mhs-hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  /* Styled scrollbar for main area */
  .mhs-styled-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #2e8bc0 #e8f4f8;
  }
  .mhs-styled-scrollbar::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .mhs-styled-scrollbar::-webkit-scrollbar-track {
    background: #e8f4f8;
    border-radius: 5px;
  }
  .mhs-styled-scrollbar::-webkit-scrollbar-thumb {
    background: #2e8bc0;
    border-radius: 5px;
  }
  .mhs-styled-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #145374;
  }
  .mhs-styled-scrollbar::-webkit-scrollbar-corner {
    background: #e8f4f8;
  }
</style>

<!-- Header Banner -->
<header class="mhs-wave-bg shadow-lg" style="color: white; padding: 16px 24px; margin: -16px -16px 16px -16px;">
  <div style="display: flex; align-items: center; gap: 12px;">
    <div style="width: 40px; height: 40px; background: #b1d4e0; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
      <svg style="width: 24px; height: 24px; color: #0c2d48;" fill="currentColor" viewBox="0 0 24 24">
        <path d="M12 2c-5.33 4.55-8 8.48-8 11.8 0 4.98 3.8 8.2 8 8.2s8-3.22 8-8.2c0-3.32-2.67-7.25-8-11.8zm0 18c-3.35 0-6-2.57-6-6.2 0-2.34 1.95-5.44 6-9.14 4.05 3.7 6 6.79 6 9.14 0 3.63-2.65 6.2-6 6.2z"/>
      </svg>
    </div>
    <div>
      <h1 style="font-size: 20px; font-weight: bold; letter-spacing: -0.025em; color: white; margin: 0;">Mission HydroSci</h1>
      <p style="color: #b1d4e0; font-size: 12px; font-weight: 500; margin: 0;">Teacher Dashboard — Class Progress Overview</p>
    </div>
  </div>
</header>

<!-- Dashboard Card -->
<div style="background: white; border-radius: 12px; box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04); overflow: hidden; border: 1px solid #e2e8f0; display: flex; flex-direction: column; height: calc(100vh - 200px);">
  <!-- Class Info Bar -->
  <div style="background: #e8f4f8; padding: 12px 16px; border-bottom: 1px solid #b1d4e0; display: flex; align-items: center; justify-content: space-between; flex-shrink: 0;">
    <div style="display: flex; align-items: center; gap: 16px;">
      {{ if .Groups }}
      <div style="display: flex; align-items: center; gap: 8px;">
        <select id="group-select"
                style="font-size: 14px; border: 1px solid #b1d4e0; border-radius: 4px; padding: 6px 12px; background: white; color: #0c2d48; font-weight: 600;"
                hx-get="/mhsdashboard/grid"
                hx-target="#mhs-grid"
                hx-swap="innerHTML"
                name="group">
          {{ range .Groups }}
          <option value="{{ .ID }}" {{ if .Selected }}selected{{ end }}>{{ .Name }}</option>
          {{ end }}
        </select>
      </div>
      {{ end }}
      <div style="color: #145374;">
        <span style="font-size: 14px; font-weight: 500;">{{ .MemberCount }} Students</span>
        <span style="font-size: 12px; color: #2e8bc0; margin-left: 8px;">Last updated: {{ .LastUpdated }}</span>
      </div>
    </div>
    <div style="display: flex; align-items: center; gap: 16px;">
      <!-- Legend -->
      <div style="display: flex; align-items: center; gap: 16px; font-size: 12px;">
        <div style="display: flex; align-items: center; gap: 6px;">
          <span class="mhs-cell-success" style="width: 12px; height: 12px; border-radius: 4px; border: 1px solid #16a34a; display: inline-block;"></span>
          <span style="color: #475569;">Completed</span>
        </div>
        <div style="display: flex; align-items: center; gap: 6px;">
          <span class="mhs-cell-warning" style="width: 12px; height: 12px; border-radius: 4px; border: 1px solid #ca8a04; display: inline-block;"></span>
          <span style="color: #475569;">Needs Review</span>
        </div>
        <div style="display: flex; align-items: center; gap: 6px;">
          <span style="width: 12px; height: 12px; border-radius: 4px; border: 1px solid #cbd5e1; background: white; display: inline-block;"></span>
          <span style="color: #475569;">Not Started</span>
        </div>
      </div>
      <!-- Refresh controls -->
      <div style="display: flex; align-items: center; gap: 8px;">
        <button id="mhs-refresh-btn"
                type="button"
                style="font-size: 14px; padding: 4px 8px; border: 1px solid #b1d4e0; border-radius: 4px; background: transparent; color: #145374; cursor: pointer;"
                title="Refresh now">
          Refresh
        </button>
        <span id="mhs-countdown" style="font-size: 12px; color: #64748b; width: 32px; text-align: center;">30s</span>
      </div>
    </div>
  </div>

  <!-- Grid Container -->
  <div id="mhs-grid" style="flex-grow: 1; overflow: hidden;">
    {{ template "mhsdashboard_grid" . }}
  </div>
</div>

<script>
(function() {
  var scrollPos = { x: 0, y: 0 };
  var countdown = 30;
  var countdownEl = document.getElementById('mhs-countdown');
  var refreshBtn = document.getElementById('mhs-refresh-btn');
  var countdownInterval = null;

  function updateCountdown() {
    if (countdownEl) {
      countdownEl.textContent = countdown + 's';
    }
  }

  function startCountdown() {
    countdown = 30;
    updateCountdown();
    if (countdownInterval) clearInterval(countdownInterval);
    countdownInterval = setInterval(function() {
      countdown--;
      if (countdown < 0) countdown = 30;
      updateCountdown();
    }, 1000);
  }

  function doRefresh() {
    var groupSelect = document.getElementById('group-select');
    var group = groupSelect ? groupSelect.value : '';
    var url = '/mhsdashboard/grid?group=' + encodeURIComponent(group);
    htmx.ajax('GET', url, { target: '#mhs-grid', swap: 'innerHTML' });
    countdown = 30;
    updateCountdown();
  }

  if (refreshBtn) {
    refreshBtn.addEventListener('click', doRefresh);
  }

  // Save scroll position before swap
  document.body.addEventListener('htmx:beforeSwap', function(evt) {
    if (evt.detail.target && evt.detail.target.id === 'mhs-grid') {
      var dataScroll = document.getElementById('mhs-data-scroll');
      if (dataScroll) {
        scrollPos = { x: dataScroll.scrollLeft, y: dataScroll.scrollTop };
      }
    }
  });

  // Restore scroll position and reset countdown after swap
  document.body.addEventListener('htmx:afterSwap', function(evt) {
    if (evt.detail.target && evt.detail.target.id === 'mhs-grid') {
      var dataScroll = document.getElementById('mhs-data-scroll');
      if (dataScroll && (scrollPos.x > 0 || scrollPos.y > 0)) {
        dataScroll.scrollLeft = scrollPos.x;
        dataScroll.scrollTop = scrollPos.y;
      }
      // Re-setup scroll sync after swap
      setupScrollSync();
      countdown = 30;
      updateCountdown();
    }
  });

  function setupScrollSync() {
    var headerScroll = document.getElementById('mhs-header-scroll');
    var namesScroll = document.getElementById('mhs-names-scroll');
    var dataScroll = document.getElementById('mhs-data-scroll');

    if (dataScroll && headerScroll && namesScroll) {
      dataScroll.addEventListener('scroll', function() {
        headerScroll.scrollLeft = dataScroll.scrollLeft;
        namesScroll.scrollTop = dataScroll.scrollTop;
      });
    }
  }

  // Initial setup
  startCountdown();
  setupScrollSync();
})();
</script>
{{ end }}
