{{ define "terms" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<!-- Heading outside the white box -->
<div class="mb-4">
  <h1 class="text-2xl font-bold text-gray-900">
    📜 Terms &amp; Conditions and Privacy Policy
  </h1>
</div>

<!-- White box with all Terms & Privacy content, using smaller font -->
<div class="p-4 bg-white rounded shadow text-gray-700 leading-relaxed text-sm">
  <!-- Effective Date -->
  <p class="mb-2">
    <strong>Effective Date:</strong> April 1, 2025
  </p>

  <!-- Introduction -->
  <p class="mb-4">
    Welcome to Adroit Studios at the University of Missouri (“we,” “us,” or “our”).
    This document governs your use of our website, games, and any associated
    services (collectively, the “Services”). By accessing or using the Services,
    you (“User” or “you”) acknowledge that you have read, understood, and agree to
    be bound by these Terms &amp; Conditions (“Terms”) and the integrated Privacy
    Policy. If you do not agree, you may not access or use the Services.
  </p>

  <!-- 1. Google Login -->
  <h2 class="text-lg font-semibold mb-2 text-gray-900">1. Google Login &amp; Data Collection</h2>
  <p class="mb-2">
    We provide the option to sign in using Google Login. By choosing to authenticate
    through Google, you permit us to access certain information from your Google
    account, such as your <strong>email address</strong> and <strong>name</strong>.
    We use this information to create and manage your user account, analyze gameplay
    data, and provide personalized features.
  </p>
  <p class="mb-4">
    We do <strong>not</strong> collect or request any additional profile information
    beyond your email address and name. For more details on how we handle this data,
    please see our
    <a href="#privacy-policy" class="text-indigo-600 hover:underline">
      Privacy Policy
    </a>
    below.
  </p>

  <!-- 2. Use of the Services -->
  <h2 class="text-lg font-semibold mb-2 text-gray-900">2. Use of the Services</h2>
  <p class="mb-2">
    You agree to use the Services only for lawful purposes and in compliance with
    these Terms. You shall not use the Services in a way that infringes upon the
    rights of others or restricts or inhibits anyone else’s enjoyment of the Services.
  </p>
  <p class="mb-4">
    We reserve the right to suspend or terminate your access to the Services at any
    time if we believe that you have violated these Terms or engaged in any
    unauthorized or unlawful activity.
  </p>

  <!-- 3. User Accounts and Security -->
  <h2 class="text-lg font-semibold mb-2 text-gray-900">3. User Accounts and Security</h2>
  <p class="mb-4">
    You are responsible for maintaining the confidentiality of your Google Login
    credentials. You agree to notify us immediately of any unauthorized use of your
    account or breach of security by contacting us at
    <a href="mailto:GriffinJG@missouri.edu" class="text-indigo-600 hover:underline">
      GriffinJG@missouri.edu
    </a>.
  </p>

  <!-- 4. Intellectual Property -->
  <h2 class="text-lg font-semibold mb-2 text-gray-900">4. Intellectual Property</h2>
  <p class="mb-4">
    All content, trademarks, logos, and data on the Services (except for user data
    provided via Google Login) are the property of the University of Missouri or its licensors
    and are protected by applicable intellectual property laws. You agree not to
    copy, distribute, or modify any materials found on the Services without our
    prior written consent.
  </p>

  <!-- 5. Disclaimer of Warranties -->
  <h2 class="text-lg font-semibold mb-2 text-gray-900">5. Disclaimer of Warranties</h2>
  <p class="mb-2">
    The Services are provided on an “as is” and “as available” basis. We disclaim all
    warranties of any kind, whether express or implied, including, but not limited to,
    implied warranties of merchantability, fitness for a particular purpose, and
    non-infringement.
  </p>
  <p class="mb-4">
    We do not guarantee the accuracy, completeness, or reliability of any information
    provided through the Services. Your use of the Services is solely at your own risk.
  </p>

  <!-- 6. Limitation of Liability -->
  <h2 class="text-lg font-semibold mb-2 text-gray-900">6. Limitation of Liability</h2>
  <p class="mb-4">
    Under no circumstances will the University of Missouri, its directors, employees, or agents
    be liable for any indirect, consequential, or punitive damages arising out of or
    related to your use of the Services. Some jurisdictions do not allow limitations
    on certain warranties or damages, so these limitations may not apply to you.
  </p>

  <!-- 7. Governing Law -->
  <h2 class="text-lg font-semibold mb-2 text-gray-900">7. Governing Law</h2>
  <p class="mb-4">
    These Terms shall be governed by and construed in accordance with the laws of the
    State of Missouri in the United States of America. You agree to submit to the
    exclusive jurisdiction of the courts located in Missouri for any disputes arising
    out of or relating to these Terms.
  </p>

  <!-- 8. Changes to Terms -->
  <h2 class="text-lg font-semibold mb-2 text-gray-900">8. Changes to These Terms</h2>
  <p class="mb-4">
    We may revise these Terms from time to time by posting the updated version on our
    website. Your continued use of the Services after such changes constitutes your
    acceptance of the revised Terms.
  </p>

  <!-- Privacy Policy Section -->
  <hr class="my-4" />
  <h2 id="privacy-policy" class="text-xl font-bold mb-2 text-gray-900">Privacy Policy</h2>

  <!-- Introduction to Privacy Policy -->
  <p class="mb-4">
    We are committed to safeguarding your privacy. This Privacy Policy explains what
    information we collect, how we use it, how we protect it, and the choices you have
    regarding your personal data.
  </p>

  <!-- A. Information We Collect -->
  <h3 class="text-lg font-semibold mb-2 text-gray-900">A. Information We Collect</h3>
  <ul class="list-disc pl-5 mb-4 space-y-2">
    <li>
      <strong>Google Login Data:</strong> When you sign in via Google, we collect
      your email address and name.
    </li>
    <li>
      <strong>Gameplay Data:</strong> We associate your email and name with
      gameplay actions and choices to analyze student performance and improve
      the gaming experience.
    </li>
  </ul>

  <!-- B. How We Use Your Information -->
  <h3 class="text-lg font-semibold mb-2 text-gray-900">B. How We Use Your Information</h3>
  <p class="mb-4">
    We use the information we collect for the following purposes:
  </p>
  <ul class="list-disc pl-5 mb-4 space-y-2">
    <li>
      <strong>Account Creation &amp; Management:</strong> To authenticate and
      administer your user account via Google.
    </li>
    <li>
      <strong>Analytics &amp; Improvement:</strong> To analyze gameplay data
      and improve user experience and game design.
    </li>
    <li>
      <strong>Communication:</strong> To respond to your inquiries or send
      updates about changes to our Services.
    </li>
  </ul>

  <!-- C. Data Retention -->
  <h3 class="text-lg font-semibold mb-2 text-gray-900">C. Data Retention</h3>
  <p class="mb-4">
    We retain your personal data, including email, name, and gameplay data,
    <strong>indefinitely</strong> unless you request its deletion. If you
    would like your data removed, please contact us at
    <a href="mailto:GriffinJG@missouri.edu" class="text-indigo-600 hover:underline">
      GriffinJG@missouri.edu
    </a>.
  </p>

  <!-- D. Data Sharing -->
  <h3 class="text-lg font-semibold mb-2 text-gray-900">D. Data Sharing</h3>
  <p class="mb-4">
    We <strong>do not</strong> share your personal data with third parties
    unless required by law or legal process. We do not sell or rent user data
    to any third party.
  </p>

  <!-- E. Security Measures -->
  <h3 class="text-lg font-semibold mb-2 text-gray-900">E. Security Measures</h3>
  <p class="mb-4">
    We implement industry-standard security measures to protect your
    information from unauthorized access, disclosure, alteration, or
    destruction. However, no method of transmission over the Internet or
    electronic storage is entirely secure, and we cannot guarantee absolute
    security.
  </p>

  <!-- F. Your Choices & Rights -->
  <h3 class="text-lg font-semibold mb-2 text-gray-900">F. Your Choices &amp; Rights</h3>
  <ul class="list-disc pl-5 mb-4 space-y-2">
    <li>
      <strong>Access &amp; Update:</strong> You can update your Google account
      information directly through Google. Any changes to your Google profile
      (name, email) will be reflected in your account on our Services.
    </li>
    <li>
      <strong>Request Deletion:</strong> If you wish to delete your personal
      data, you may contact us at
      <a href="mailto:GriffinJG@missouri.edu" class="text-indigo-600 hover:underline">
        GriffinJG@missouri.edu
      </a>.
    </li>
  </ul>

  <!-- G. Google OAuth Requirements -->
  <h3 class="text-lg font-semibold mb-2 text-gray-900">G. Google OAuth Requirements</h3>
  <p class="mb-4">
    We comply with Google’s OAuth policies, including limitations on usage
    and handling of user data obtained through Google Login. We will use the
    user data we collect only to provide or improve user-facing features
    within our application. If you have any questions regarding our
    compliance with Google’s policies, feel free to reach out to us.
  </p>

  <!-- Contact & Footer -->
  <hr class="my-4" />
  <h2 class="text-lg font-semibold mb-2 text-gray-900">Contact Information</h2>
  <p class="mb-2">
    If you have any questions regarding these Terms or our Privacy Policy, or
    if you need immediate assistance, you can reach us at:
  </p>
  <ul class="list-none pl-0 mb-4">
    <li>
      <strong>Email:</strong>
      <a
        href="mailto:GriffinJG@missouri.edu"
        class="text-indigo-600 hover:underline"
      >
        GriffinJG@missouri.edu
      </a>
    </li>
    <li>
      <strong>Phone:</strong>
      <a
        href="tel:3147951979"
        class="text-indigo-600 hover:underline"
      >
        (314) 795-1979
      </a>
    </li>
    <li>
      <strong>Address:</strong><br />
      Adroit Studios<br />
      104 Townsend Hall<br />
      University of Missouri<br />
      Columbia, MO 65211
    </li>
  </ul>
  <p class="mb-2">
    By using our Services, you acknowledge that you have read, understood,
    and agreed to these Terms &amp; Conditions and the integrated Privacy Policy.
  </p>
</div>
{{ end }}
