{{ define "profile" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="mb-4">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">👤 Profile</h1>
</div>

{{ if .Error }}
  <div class="mb-4 p-3 bg-red-100 dark:bg-red-900/40 border border-red-300 dark:border-red-700 text-red-700 dark:text-red-300 rounded">
    {{ .Error }}
  </div>
{{ end }}

{{ if .Success }}
  <div class="mb-4 p-3 bg-green-100 dark:bg-gray-700 border border-green-500 dark:border-green-500 text-green-700 dark:text-green-400 rounded">
    {{ .Success }}
  </div>
{{ end }}

<div class="space-y-6 max-w-xl">

  <!-- Account Info Section (read-only) -->
  <div class="bg-white dark:bg-gray-800 p-4 rounded border dark:border-gray-700">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">Account Information</h2>
    <div class="space-y-2 text-sm">
      <div>
        <span class="text-gray-500 dark:text-gray-400">Name:</span>
        <span class="ml-2 text-gray-900 dark:text-gray-100">{{ .FullName }}</span>
      </div>
      {{ if .Email }}
      <div>
        <span class="text-gray-500 dark:text-gray-400">Email:</span>
        <span class="ml-2 text-gray-900 dark:text-gray-100">{{ .Email }}</span>
      </div>
      {{ end }}
      <div>
        <span class="text-gray-500 dark:text-gray-400">Authentication:</span>
        <span class="ml-2 text-gray-900 dark:text-gray-100">{{ .AuthMethod }}</span>
      </div>
    </div>
  </div>

  <!-- Password Section (only for password auth users) -->
  {{ if .ShowPasswordSection }}
  <div class="bg-white dark:bg-gray-800 p-4 rounded border dark:border-gray-700">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">Change Password</h2>

    <div class="bg-gray-50 dark:bg-gray-700 p-2 rounded mb-3 text-xs text-gray-600 dark:text-gray-300">
      <span class="font-semibold">Password rules:</span> {{ .PasswordRules }}
    </div>

    <form method="POST" action="/profile/password" class="space-y-3">
      <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
      <div>
        <label for="current_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Current Password</label>
        <input
          type="password"
          id="current_password"
          name="current_password"
          required
          class="w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 text-sm dark:bg-gray-700 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-400"
          autocomplete="current-password"
        />
      </div>

      <div>
        <label for="new_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">New Password</label>
        <input
          type="password"
          id="new_password"
          name="new_password"
          required
          class="w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 text-sm dark:bg-gray-700 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-400"
          autocomplete="new-password"
        />
      </div>

      <div>
        <label for="confirm_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Confirm New Password</label>
        <input
          type="password"
          id="confirm_password"
          name="confirm_password"
          required
          class="w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 text-sm dark:bg-gray-700 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-400"
          autocomplete="new-password"
        />
      </div>

      <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 text-sm">
        Change Password
      </button>
    </form>
  </div>
  {{ end }}

  <!-- Preferences Section -->
  <div class="bg-white dark:bg-gray-800 p-4 rounded border dark:border-gray-700">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">Preferences</h2>

    <form method="POST" action="/profile/preferences" class="space-y-3">
      <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Theme</label>
        <div class="space-y-2">
          <label class="flex items-center gap-2 cursor-pointer">
            <input type="radio" name="theme_preference" value="system" {{ if eq .ThemePreference "system" }}checked{{ end }}
                   class="text-indigo-600 focus:ring-indigo-500" />
            <span class="text-sm text-gray-700 dark:text-gray-300">System</span>
            <span class="text-xs text-gray-500 dark:text-gray-400">- Follow your device's light/dark mode setting</span>
          </label>
          <label class="flex items-center gap-2 cursor-pointer">
            <input type="radio" name="theme_preference" value="light" {{ if eq .ThemePreference "light" }}checked{{ end }}
                   class="text-indigo-600 focus:ring-indigo-500" />
            <span class="text-sm text-gray-700 dark:text-gray-300">Light</span>
            <span class="text-xs text-gray-500 dark:text-gray-400">- Always use light mode</span>
          </label>
          <label class="flex items-center gap-2 cursor-pointer">
            <input type="radio" name="theme_preference" value="dark" {{ if eq .ThemePreference "dark" }}checked{{ end }}
                   class="text-indigo-600 focus:ring-indigo-500" />
            <span class="text-sm text-gray-700 dark:text-gray-300">Dark</span>
            <span class="text-xs text-gray-500 dark:text-gray-400">- Always use dark mode</span>
          </label>
        </div>
        <p class="mt-2 text-xs text-gray-500 dark:text-gray-400">
          This sets your preferred theme on login. You can still toggle between themes using the sidebar.
        </p>
      </div>

      <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 text-sm">
        Save Preferences
      </button>
    </form>
  </div>

</div>
{{ end }}
