{{ define "group_apps" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center mb-2">
  <a href="{{ .BackURL }}"
     class="text-sm px-3 py-1 border rounded hover:bg-gray-50 dark:hover:bg-gray-700 dark:border-gray-600 mr-2"
     title="Go back">
    &larr; Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Manage Apps &mdash; {{ .GroupName }}</h1>
</div>

<div class="mb-6 text-sm text-gray-600 dark:text-gray-400 max-w-xl">
  <p>Enable or disable apps for members in this group. Leaders, coordinators, and admins always have access to all apps.</p>
</div>

<div class="max-w-xl space-y-4">
  {{ range .Apps }}
  <div class="flex items-center justify-between p-4 border rounded bg-white dark:bg-gray-800 dark:border-gray-700">
    <div>
      <div class="font-medium text-gray-900 dark:text-gray-100">{{ .Name }}</div>
      <div class="text-sm text-gray-500 dark:text-gray-400">{{ .Description }}</div>
    </div>
    <form method="post" action="/groups/{{ $.GroupID }}/apps/toggle">
      <input type="hidden" name="csrf_token" value="{{ $.CSRFToken }}">
      <input type="hidden" name="return" value="{{ $.BackURL }}">
      <input type="hidden" name="app_id" value="{{ .ID }}">
      <input type="hidden" name="action" value="{{ if .Enabled }}disable{{ else }}enable{{ end }}">
      {{ if .Enabled }}
      <button type="submit" class="relative w-11 h-6 rounded-full bg-green-600 cursor-pointer"
              title="Click to disable">
        <span class="absolute top-0.5 left-5 h-5 w-5 rounded-full bg-white shadow"></span>
      </button>
      {{ else }}
      <button type="submit" class="relative w-11 h-6 rounded-full bg-gray-300 dark:bg-gray-600 cursor-pointer"
              title="Click to enable">
        <span class="absolute top-0.5 left-0.5 h-5 w-5 rounded-full bg-white shadow"></span>
      </button>
      {{ end }}
    </form>
  </div>
  {{ end }}
</div>
{{ end }}
