{{ define "group_view" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<!-- Back -->
<div class="flex items-center mb-2">
  <a href="{{ .BackURL }}"
     class="text-sm px-3 py-1 border rounded hover:bg-gray-50 mr-2"
     title="Go back">
    ← Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900">👥 View Group</h1>
</div>

<!-- Details card (styled like View Member) -->
<div class="max-w-3xl bg-white p-4 rounded border space-y-3">
  <!-- Group Name -->
  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Group Name</label>
    <input type="text" value="{{ .Name }}" class="w-full border p-2 rounded bg-gray-50" readonly />
  </div>

  <!-- Description -->
  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
    <textarea rows="3" class="w-full border p-2 rounded bg-gray-50" readonly>{{ .Description }}</textarea>
  </div>

  <!-- Organization -->
  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Organization</label>
    <input type="text" value="{{ .OrganizationName }}" class="w-full border p-2 rounded bg-gray-50" readonly />
  </div>

  <!-- Leaders & Members -->
  <div class="grid grid-cols-2 gap-4">
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1"># Leaders</label>
      <input type="text" value="{{ .LeadersCount }}" class="w-full border p-2 rounded bg-gray-50" readonly />
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1"># Members</label>
      <input type="text" value="{{ .MembersCount }}" class="w-full border p-2 rounded bg-gray-50" readonly />
    </div>
  </div>
</div>

<!-- Buttons row (placed below the card like View Member) -->
<div class="pt-4 flex flex-wrap gap-2">
  <a
    href="/groups/{{ .GroupID }}/edit?return={{ .CurrentPath | urlquery }}"
    class="px-3 py-1 bg-red-600 text-white text-sm rounded hover:bg-red-700"
  >Edit Group</a>

  <a
    href="/groups/{{ .GroupID }}/manage?return={{ .CurrentPath | urlquery }}"
    class="px-3 py-1 bg-blue-600 text-white text-sm rounded hover:bg-blue-700"
  >Manage Users</a>

  <a
    href="/groups/{{ .GroupID }}/upload_csv?return={{ .CurrentPath | urlquery }}"
    class="px-3 py-1 bg-purple-600 text-white text-sm rounded hover:bg-purple-700"
  >Upload CSV</a>

  <a
    href="/groups/{{ .GroupID }}/assign_resources?return={{ .CurrentPath | urlquery }}"
    class="px-3 py-1 bg-green-600 text-white text-sm rounded hover:bg-green-700"
  >Assign Resources</a>
</div>

<!-- Assigned Resources: table like your organization list -->
<div class="mt-6 max-w-3xl">
  <h2 class="text-sm font-semibold text-gray-700 mb-2">Assigned Resources</h2>

  {{ if .AssignedResources }}
    <div class="bg-white rounded border overflow-hidden">
      <table class="min-w-full text-sm">
        <thead class="bg-gray-50 text-gray-500 uppercase text-xs">
          <tr>
            <th class="px-4 py-2 text-left">Resource Title</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
          {{ range .AssignedResources }}
            <tr>
              <td class="px-4 py-2 text-gray-900">
                <a
                  href="/groups/{{ $.GroupID }}/resources/{{ .ResourceID }}?return={{ $.CurrentPath | urlquery }}"
                  class="text-indigo-600 hover:underline"
                >
                  {{ .ResourceTitle }}
                </a>
              </td>
            </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  {{ else }}
    <p class="text-gray-500">No resources assigned to this group.</p>
  {{ end }}
</div>
{{ end }}