{{ define "groups_list" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<!-- Title + hide/show toggle -->
<div class="flex items-center justify-between mb-2">
  <div>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">👥 Groups</h1>
  </div>
  {{ if .ShowOrgPane }}
  <button id="toggle-orgs"
          class="text-xs px-2 py-1 border rounded hover:bg-gray-50 dark:hover:bg-gray-700"
          type="button">
    Hide Orgs
  </button>
  {{ end }}
</div>

<!-- Always horizontal; allow horizontal scroll on narrow viewports -->
<div id="groups-grid"
     class="flex items-start gap-2 md:gap-4 overflow-x-auto scroll-smooth [overscroll-behavior-x:contain] [-webkit-overflow-scrolling:touch]">
  {{ if .ShowOrgPane }}
  <aside id="orgs-sidebar"
         class="org-col flex-none"
         style="flex-basis: clamp(220px, 22vw, 280px);">
    <div id="orgs-pane" class="bg-white dark:bg-gray-800 rounded shadow p-3">
      <label class="block text-sm font-semibold mb-2">Organizations</label>

      <!-- Org search; keep input + Clear on one line -->
      <form
        hx-get="/groups"
        hx-target="#content"
        hx-swap="innerHTML"
        hx-push-url="true"
        hx-trigger="submit, keyup changed delay:300ms from:#orgs-q"
        class="w-full flex items-center gap-2 mb-2 flex-nowrap"
      >
        <input type="hidden" name="org" value="{{ .SelectedOrg }}">
        <input type="hidden" name="search" value="{{ .SearchQuery }}">

        <input
          id="orgs-q" name="org_q" type="text" placeholder="Search orgs..."
          value="{{ .OrgQuery }}"
          class="flex-auto min-w-0 px-3 py-2 border rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" />

        <a
          href="/groups?org={{ .SelectedOrg }}{{ if .SearchQuery }}&search={{ .SearchQuery | urlquery }}{{ end }}&org_q="
          hx-get="/groups"
          hx-vals='{"org":"{{ .SelectedOrg }}","org_q":"","search":"{{ .SearchQuery }}"}'
          hx-target="#content"
          hx-swap="innerHTML"
          hx-push-url="true"
          class="shrink-0 px-3 py-2 border rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700"
        >Clear</a>
      </form>

      <!-- All row -->
      <a
        href="/groups?org=all{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}"
        hx-get="/groups?org=all{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}"
        hx-target="#content" hx-swap="innerHTML" hx-push-url="true"
        class="flex justify-between items-center px-3 py-2 rounded text-sm hover:bg-gray-50 dark:hover:bg-gray-700 {{ if or (eq .SelectedOrg "all") (eq .SelectedOrg "") }}bg-indigo-50 dark:bg-indigo-900/40{{ end }}"
      >
        <span class="font-medium">All</span>
        <span class="ml-2 inline-flex items-center justify-center text-xs bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-100 rounded-full px-2 py-0.5">{{ .AllCount }}</span>
      </a>

      <!-- Org pager info -->
      <div class="px-2 py-2 text-sm text-gray-600 dark:text-gray-400 flex justify-between">
        <span>
          {{ if .OrgTotal }}
            {{ .OrgRangeStart }}–{{ .OrgRangeEnd }} of {{ .OrgTotal }} shown
          {{ else }}
            0 of 0 shown
          {{ end }}
        </span>
        <span class="flex gap-2">
          {{ if .OrgHasPrev }}
            <a class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border rounded text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 whitespace-nowrap"
               href="/groups?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}&org_before={{ .OrgPrevCur }}"
               hx-get="/groups?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}&org_before={{ .OrgPrevCur }}"
               hx-target="#content" hx-swap="innerHTML" hx-push-url="true">Prev</a>
          {{ else }}
            <span class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border rounded text-gray-400 dark:text-gray-500 whitespace-nowrap">Prev</span>
          {{ end }}
          {{ if .OrgHasNext }}
            <a class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border rounded text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 whitespace-nowrap"
               href="/groups?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}&org_after={{ .OrgNextCur }}"
               hx-get="/groups?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}&org_after={{ .OrgNextCur }}"
               hx-target="#content" hx-swap="innerHTML" hx-push-url="true">Next</a>
          {{ else }}
            <span class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border rounded text-gray-400 dark:text-gray-500 whitespace-nowrap">Next</span>
          {{ end }}
        </span>
      </div>

      <!-- Org list - viewport-based height -->
      <ul class="overflow-y-auto divide-y divide-gray-200 dark:divide-gray-700 border-b border-gray-200 dark:border-gray-700 text-sm" style="max-height: calc(100vh - 18.5rem); min-height: 8rem;">
        {{ range .OrgRows }}
          <li>
            <a
              class="flex items-center gap-2 px-3 py-2 hover:bg-gray-50 dark:hover:bg-gray-700 {{ if eq $.SelectedOrg (.ID.Hex) }}bg-indigo-50 dark:bg-indigo-900/40{{ end }}"
              href="/groups?org={{ .ID.Hex }}{{ if $.OrgQuery }}&org_q={{ $.OrgQuery }}{{ end }}{{ if $.SearchQuery }}&search={{ $.SearchQuery }}{{ end }}"
              hx-get="/groups?org={{ .ID.Hex }}{{ if $.OrgQuery }}&org_q={{ $.OrgQuery }}{{ end }}{{ if $.SearchQuery }}&search={{ $.SearchQuery }}{{ end }}"
              hx-target="#content" hx-swap="innerHTML" hx-push-url="true"
            >
              <span class="flex-1 min-w-0 truncate">{{ .Name }}</span>
              <span class="shrink-0 ml-2 inline-flex items-center justify-center text-xs bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-100 rounded-full px-2 py-0.5">{{ .Count }}</span>
            </a>
          </li>
        {{ else }}
          <li class="px-3 py-2 text-sm text-gray-500 dark:text-gray-400">No organizations.</li>
        {{ end }}
      </ul>
    </div>
  </aside>
  {{ end }}

  <!-- RIGHT: Groups table; keep a sane minimum width so it stays on the right -->
  <section class="table-col flex-1 min-w-[560px]">
    <!-- Controls (live; debounced) -->
    <form
      hx-get="/groups"
      hx-target="#content"
      hx-swap="innerHTML"
      hx-push-url="true"
      hx-trigger="submit, keyup changed delay:300ms from:#group-q"
      class="bg-white dark:bg-gray-800 rounded shadow p-3 mb-1 flex flex-wrap items-center gap-2"
    >
      <input type="hidden" name="org" value="{{ .SelectedOrg }}">
      <input type="hidden" name="org_q" value="{{ .OrgQuery }}">
      <!-- Reset paging on new search -->
      <input type="hidden" name="start" value="1">

      <input
        id="group-q" name="search" type="text"
        value="{{ .SearchQuery }}"
        placeholder="Search groups by name..."
        class="px-3 py-2 border rounded flex-1 min-w-[16rem] text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" />

      <a
        href="/groups?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery | urlquery }}{{ end }}&search="
        hx-get="/groups"
        hx-vals='{"org":"{{ .SelectedOrg }}","org_q":"{{ .OrgQuery }}","search":"","start":"1"}'
        hx-target="#content"
        hx-swap="innerHTML"
        hx-push-url="true"
        class="px-4 py-2 border rounded text-sm hover:bg-gray-50 dark:hover:bg-gray-700 mr-6"
      >Clear</a>

      <a href="/groups/new{{ if and (ne .SelectedOrg "") (ne .SelectedOrg "all") }}?org={{ .SelectedOrg }}&{{ else }}?{{ end }}return={{ .CurrentPath | urlquery }}"
         class="px-4 py-2 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700">+ Add Group</a>
    </form>

    <!-- Top pager (shows range) -->
    <div class="flex items-center justify-between mb-1">
      <div class="text-gray-600 dark:text-gray-400 text-sm">
        {{ if .Total }}{{ .RangeStart }}–{{ .RangeEnd }} of {{ .Total }} shown{{ else }}0 of 0 shown{{ end }}
      </div>
      <div class="flex items-center gap-2">
        {{ if .HasPrev }}
          <a class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border rounded text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 whitespace-nowrap"
             href="/groups?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}&before={{ .PrevCursor }}&start={{ .PrevStart }}"
             hx-get="/groups?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}&before={{ .PrevCursor }}&start={{ .PrevStart }}"
             hx-target="#content" hx-swap="innerHTML" hx-push-url="true">Prev</a>
        {{ else }}
          <span class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border rounded text-gray-400 dark:text-gray-500 whitespace-nowrap">Prev</span>
        {{ end }}
        {{ if .HasNext }}
          <a class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border rounded text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 whitespace-nowrap"
             href="/groups?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}&after={{ .NextCursor }}&start={{ .NextStart }}"
             hx-get="/groups?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}&after={{ .NextCursor }}&start={{ .NextStart }}"
             hx-target="#content" hx-swap="innerHTML" hx-push-url="true">Next</a>
        {{ else }}
          <span class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border rounded text-gray-400 dark:text-gray-500 whitespace-nowrap">Next</span>
        {{ end }}
      </div>
    </div>

    <!-- Table - viewport-based height -->
    <div class="bg-white dark:bg-gray-800 rounded shadow overflow-auto" style="max-height: calc(100vh - 13.5rem); min-height: 10rem;">
      <table class="min-w-full text-sm text-left text-gray-700 dark:text-gray-300">
        <colgroup>
          <col style="width: 28%;" />
          <col style="width: 28%;" />
          <col style="width: 8rem;" />
          <col style="width: 8rem;" />
          <col style="width: 8rem;" />
          <!-- widened for 5 buttons -->
          <col style="width: 28rem;" />
        </colgroup>
        <thead class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-400 uppercase text-xs sticky top-0 z-10">
          <tr>
            <th class="px-2 py-2">Name</th>
            <th class="px-2 py-2">Organization</th>
            <th class="px-2 py-2 text-center">Leaders</th>
            <th class="px-2 py-2 text-center">Members</th>
            <th class="px-2 py-2 text-center">Resources</th>
            <th class="px-2 py-2 text-right md:whitespace-nowrap">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
          {{ range .Groups }}
          <tr>
            <td class="px-2 py-2"><div class="truncate" title="{{ .Name }}">{{ .Name }}</div></td>
            <td class="px-2 py-2"><div class="truncate" title="{{ .OrganizationName }}">{{ .OrganizationName }}</div></td>
            <td class="px-2 py-2 text-center">{{ .LeadersCount }}</td>
            <td class="px-2 py-2 text-center">{{ .MembersCount }}</td>
            <td class="px-2 py-2 text-center">{{ .AssignedResourcesCount }}</td>
            <td class="px-2 py-2 text-right">
              <div class="flex gap-2 justify-end items-center whitespace-nowrap flex-nowrap">
                <form
                  method="get"
                  action="/groups/{{ .ID.Hex }}/manage_modal"
                  hx-get="/groups/{{ .ID.Hex }}/manage_modal?return={{ $.CurrentPath | urlquery }}"
                  hx-target="#modal-root"
                  hx-swap="innerHTML"
                  aria-label="Manage group"
                >
                  <button
                    type="submit"
                    class="bg-indigo-600 text-white px-2 py-1 rounded text-xs md:text-sm hover:bg-indigo-700"
                    title="Manage {{ .Name }}"
                  >
                    Manage
                  </button>
                </form>
              </div>
            </td>
          </tr>
          {{ else }}
          <tr><td colspan="6" class="px-2 py-6 text-center text-gray-500 dark:text-gray-400">No groups found.</td></tr>
          {{ end }}
        </tbody>
      </table>
      <div class="w-full border-t border-gray-300 dark:border-gray-600"></div>
    </div>

    <div id="modal-root"></div>
  </section>
</div>

<script>
  (function(){
    var btn = document.getElementById('toggle-orgs');
    var aside = document.getElementById('orgs-sidebar');
    if (!btn || !aside) return;

    var key = 'groups_hide_orgs';
    function apply(hidden) {
      aside.classList.toggle('hidden', hidden);
      btn.textContent = hidden ? 'Show Orgs' : 'Hide Orgs';
    }
    var initial = localStorage.getItem(key) === '1';
    apply(initial);

    btn.addEventListener('click', function(){
      var hidden = aside.classList.contains('hidden');
      var next = !hidden;
      localStorage.setItem(key, next ? '1' : '0');
      apply(next);
    });
  })();
</script>
{{ end }}

{{ define "group_manage_group_modal" }}
<div class="fixed inset-0 z-50 flex items-center justify-center">
  <div class="absolute inset-0 bg-black/40" onclick="document.getElementById('modal-root').innerHTML=''"></div>
  <div class="relative bg-white dark:bg-gray-800 rounded-xl shadow border border-gray-300 dark:border-gray-600 max-w-lg w-full p-4 space-y-4">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Manage Group</h2>
    <p class="text-sm text-gray-700 dark:text-gray-300">
      {{ .GroupName }}
      {{ if .OrganizationName }}<span class="text-gray-500 dark:text-gray-400"> ({{ .OrganizationName }})</span>{{ end }}
    </p>

    <div class="flex flex-col gap-3 pt-2">
      <!-- Centered pill-style actions -->
      <div class="flex flex-wrap gap-2 justify-center">
        <a
          href="/groups/{{ .GroupID }}/view?return={{ .BackURL | urlquery }}"
          class="px-3 py-1 bg-green-600 text-white rounded text-sm hover:bg-green-700"
        >View</a>

        <a
          href="/groups/{{ .GroupID }}/edit?return={{ .BackURL | urlquery }}"
          class="px-3 py-1 bg-blue-600 text-white rounded text-sm hover:bg-blue-700"
        >Edit</a>

        <a
          href="/groups/{{ .GroupID }}/manage?return={{ .BackURL | urlquery }}"
          class="px-3 py-1 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700"
        >Users</a>

        <a
          href="/groups/{{ .GroupID }}/assign_resources?return={{ .BackURL | urlquery }}"
          class="px-3 py-1 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700"
        >Resources</a>

        <a
          href="/groups/{{ .GroupID }}/upload_csv?return={{ .BackURL | urlquery }}"
          class="px-3 py-1 bg-purple-600 text-white rounded text-sm hover:bg-purple-700"
        >CSV</a>

        <!-- Delete Group (assumes you have a POST /groups/{id}/delete handler) -->
        <form
          method="post"
          action="/groups/{{ .GroupID }}/delete"
          onsubmit="return confirm('Are you sure you want to delete this group? This cannot be undone.');"
        >
          <input type="hidden" name="return" value="{{ .BackURL }}">
          <button
            type="submit"
            class="px-3 py-1 bg-red-600 text-white rounded text-sm hover:bg-red-700"
          >
            Delete
          </button>
        </form>
      </div>

      <!-- Close bottom-left -->
      <div class="flex justify-start">
        <button
          type="button"
          class="px-3 py-1 border rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700"
          onclick="document.getElementById('modal-root').innerHTML=''"
        >
          Close
        </button>
      </div>
    </div>
  </div>
</div>
{{ end }}