{{ define "group_edit" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="mb-4 flex items-center">
    <a href="{{ .BackURL }}"
       class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2 no-loader"
       title="Go back">
      ← Back
    </a>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">👥 Edit Group</h1>
  </div>

  <div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-2">
    {{ if .Error }}
      <div class="mb-4 p-2 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 rounded max-w-xl">
        {{ .Error }}
      </div>
    {{ end }}

    <form method="post" action="/groups/{{ .GroupID }}/edit" class="space-y-3 max-w-xl">
      <!-- Name -->
      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Name</label>
        <input name="name" type="text" value="{{ .Name }}" required
               class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" />
      </div>

      <!-- Organization (read-only) -->
      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Organization</label>
        <input type="text" value="{{ .OrganizationName }}" readonly
               class="w-full border dark:border-gray-600 p-2 rounded bg-gray-50 dark:bg-gray-700 text-sm dark:text-gray-100" />
        <input type="hidden" name="orgID" value="{{ .OrganizationID }}" />
      </div>

      <!-- Description -->
      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Description</label>
        <textarea name="description" rows="4"
                  class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">{{ .Description }}</textarea>
      </div>

      <!-- Propagate return so HandleEditGroup can send user back -->
      <input type="hidden" name="return" value="{{ .BackURL }}">

      <div class="flex gap-2 pt-2">
        <button type="submit" class="bg-indigo-600 text-white px-3 py-1 rounded text-sm hover:bg-indigo-700">Update Group</button>
        <a href="{{ .BackURL }}" class="px-3 py-1 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Cancel</a>
      </div>
    </form>

    {{ if or (eq .Role "admin") (eq .Role "coordinator") }}
    <!-- Danger Zone -->
    <div class="max-w-xl mt-4 pt-4 border-t border-gray-200 dark:border-gray-700">
      <div class="p-4 border border-red-300 dark:border-red-700 rounded bg-red-50 dark:bg-red-900/20">
        <h3 class="text-sm font-semibold text-red-800 dark:text-red-300 mb-2">Danger Zone</h3>
        <p class="text-xs text-red-700 dark:text-red-400 mb-3">
          Permanently delete this group. This removes assignments and detaches the group from all users. This cannot be undone.
        </p>
        <form method="post" action="/groups/{{ .GroupID }}/delete">
          <input type="hidden" name="return" value="{{ .BackURL }}">
          <button
            type="submit"
            class="bg-red-600 text-white px-3 py-1 rounded text-sm hover:bg-red-700"
            onclick="return confirm('Delete this group? This removes assignments and detaches the group from all users.');"
          >
            Delete Group
          </button>
        </form>
      </div>
    </div>
    {{ end }}
  </div>
</div>
{{ end }}