{{ define "resource_assignment_view" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center mb-4">
  <a href="{{ .BackURL }}" class="text-indigo-600 text-sm hover:underline mr-2">← Back</a>
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">📚 View Resource Assignment in {{ .GroupName }}</h1>
</div>

<div class="mb-4 text-sm text-gray-700 dark:text-gray-300">
  <p class="mb-1">
    <span class="font-semibold">Title:</span>
    {{ .ResourceTitle }}
  </p>
  {{ if .Subject }}
    <p class="mb-1"><span class="font-semibold">Subject:</span> {{ .Subject }}</p>
  {{ end }}
  {{ if .Type }}
    <p><span class="font-semibold">Type:</span> {{ .Type }}</p>
  {{ end }}
</div>

<div class="bg-white dark:bg-gray-800 border dark:border-gray-700 rounded p-4 max-w-2xl space-y-4 text-sm text-gray-800 dark:text-gray-200">
  <div>
    <div class="font-semibold mb-1">Availability</div>
    <p>{{ if .Availability }}{{ .Availability }}{{ else }}<span class="text-gray-500 dark:text-gray-400">—</span>{{ end }}</p>
  </div>

  <div class="space-y-2">
    <div>
      <div class="font-semibold mb-1">Available from</div>
      <p>
        {{ if .VisibleFrom }}
          {{ .VisibleFrom }}
        {{ else }}
          <span class="text-gray-500 dark:text-gray-400">not set</span>
        {{ end }}
      </p>
    </div>
    <div>
      <div class="font-semibold mb-1">Available until</div>
      <p>
        {{ if .VisibleUntil }}
          {{ .VisibleUntil }}
        {{ else }}
          <span class="text-gray-500 dark:text-gray-400">no end date</span>
        {{ end }}
      </p>
    </div>
  </div>

  <div>
    <div class="font-semibold mb-1">Instructions</div>
    {{ if .Instructions }}
      <p class="whitespace-pre-line">{{ .Instructions }}</p>
    {{ else }}
      <p class="text-gray-500 dark:text-gray-400">No instructions.</p>
    {{ end }}
  </div>

  <div>
    <div class="font-semibold mb-1">Created</div>
    <p>
      {{ if .CreatedAt }}{{ .CreatedAt }}{{ else }}<span class="text-gray-500 dark:text-gray-400">unknown</span>{{ end }}
      {{ if .CreatedByName }} by {{ .CreatedByName }}{{ end }}
    </p>
  </div>

  {{ if .UpdatedAt }}
  <div>
    <div class="font-semibold mb-1">Last Updated</div>
    <p>
      {{ .UpdatedAt }}
      {{ if .UpdatedByName }} by {{ .UpdatedByName }}{{ end }}
    </p>
  </div>
  {{ end }}

  <div class="border-t dark:border-gray-700 pt-3 text-xs text-gray-500 dark:text-gray-400">
    <p>
      {{ if .TimeZone }}Times shown in {{ .TimeZone }} (group timezone){{ else }}Times shown in server time zone{{ end }}
    </p>
  </div>
</div>

<div class="mt-4">
  <a
    href="/groups/{{ .GroupID }}/assign_resources/{{ .AssignmentID }}/edit?return={{ .BackURL | urlquery }}"
    class="inline-block px-3 py-1 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700"
  >
    Edit Assignment
  </a>
</div>

<div class="mt-4 text-xs text-gray-600 dark:text-gray-400 space-y-2 max-w-xl">
  <p>
    <span class="font-semibold">Group Assignment</span> &ndash; When a resource is assigned to a group, all members of that group will have access to it (subject to availability dates and the resource's status).
  </p>
  <p>
    <span class="font-semibold">Availability Dates</span> &ndash; Control when the assignment becomes visible and when it expires. The resource's Status must also be Active for members to see it.
  </p>

  <table class="mt-2 w-full border-collapse text-xs">
    <thead>
      <tr class="bg-gray-100 dark:bg-gray-700">
        <th class="border dark:border-gray-600 px-2 py-1 text-left">Setting</th>
        <th class="border dark:border-gray-600 px-2 py-1 text-left">Value</th>
        <th class="border dark:border-gray-600 px-2 py-1 text-left">Effect</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="border dark:border-gray-600 px-2 py-1">Available from</td>
        <td class="border dark:border-gray-600 px-2 py-1">Set to a date/time</td>
        <td class="border dark:border-gray-600 px-2 py-1">Members can access starting from that date/time.</td>
      </tr>
      <tr>
        <td class="border dark:border-gray-600 px-2 py-1">Available from</td>
        <td class="border dark:border-gray-600 px-2 py-1">Empty</td>
        <td class="border dark:border-gray-600 px-2 py-1">Available immediately (no start restriction).</td>
      </tr>
      <tr>
        <td class="border dark:border-gray-600 px-2 py-1">Available until</td>
        <td class="border dark:border-gray-600 px-2 py-1">Set to a date/time</td>
        <td class="border dark:border-gray-600 px-2 py-1">Members can no longer access after that date/time.</td>
      </tr>
      <tr>
        <td class="border dark:border-gray-600 px-2 py-1">Available until</td>
        <td class="border dark:border-gray-600 px-2 py-1">Empty</td>
        <td class="border dark:border-gray-600 px-2 py-1">No expiration; remains visible indefinitely.</td>
      </tr>
      <tr>
        <td class="border dark:border-gray-600 px-2 py-1">Resource Status</td>
        <td class="border dark:border-gray-600 px-2 py-1">Disabled</td>
        <td class="border dark:border-gray-600 px-2 py-1">Assignment exists but members cannot see the resource.</td>
      </tr>
    </tbody>
  </table>
</div>
{{ end }}
