{{ define "resource_assignment_create" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center mb-4">
  <a href="{{ .BackURL }}" class="text-sm px-3 py-1 border rounded hover:bg-gray-50 dark:hover:bg-gray-700 dark:border-gray-600 mr-2" title="Go back">
    ← Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">📚 Assign Resource in {{ .GroupName }}</h1>
</div>

<div class="mb-4 text-sm text-gray-700 dark:text-gray-300">
  <p class="mb-1">
    <span class="font-semibold">Title:</span>
    {{ .ResourceTitle }}
  </p>
  {{ if .Subject }}
    <p class="mb-1"><span class="font-semibold">Subject:</span> {{ .Subject }}</p>
  {{ end }}
  {{ if .ResourceType }}
    <p><span class="font-semibold">Type:</span> {{ .ResourceType }}</p>
  {{ end }}
</div>

<form method="post" action="/groups/{{ .GroupID }}/assign_resources/add" class="max-w-2xl bg-white dark:bg-gray-800 border dark:border-gray-700 rounded p-4 space-y-3">
  <input type="hidden" name="resourceID" value="{{ .ResourceID }}">
  <input type="hidden" name="return" value="{{ .BackURL }}">

  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="visible_from">Available from</label>
    <input
      id="visible_from"
      name="visible_from"
      type="datetime-local"
      value="{{ .VisibleFrom }}"
      class="w-full border rounded p-2 text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100"
    />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="visible_until">Available until</label>
    <input
      id="visible_until"
      name="visible_until"
      type="datetime-local"
      value="{{ .VisibleUntil }}"
      class="w-full border rounded p-2 text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100"
    />
    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Leave blank for no end date.</p>
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Instructions</label>
    <input type="hidden" name="instructions" id="instructions" value="{{ .Instructions }}">
    <div class="tiptap-container">
      <!-- Toolbar -->
      <div class="tiptap-toolbar" id="editor-toolbar">
        <button type="button" data-action="bold" title="Bold (Ctrl+B)"><b>B</b></button>
        <button type="button" data-action="italic" title="Italic (Ctrl+I)"><i>I</i></button>
        <button type="button" data-action="underline" title="Underline (Ctrl+U)"><u>U</u></button>
        <button type="button" data-action="strike" title="Strikethrough"><s>S</s></button>
        <span class="tiptap-toolbar-divider"></span>
        <button type="button" data-action="heading1" title="Heading 1">H1</button>
        <button type="button" data-action="heading2" title="Heading 2">H2</button>
        <button type="button" data-action="heading3" title="Heading 3">H3</button>
        <button type="button" data-action="paragraph" title="Paragraph">P</button>
        <span class="tiptap-toolbar-divider"></span>
        <button type="button" data-action="bulletList" title="Bullet List">•</button>
        <button type="button" data-action="orderedList" title="Numbered List">1.</button>
        <button type="button" data-action="blockquote" title="Quote">"</button>
        <button type="button" data-action="codeBlock" title="Code Block">&lt;/&gt;</button>
        <span class="tiptap-toolbar-divider"></span>
        <button type="button" data-action="link" title="Add Link">🔗+</button>
        <button type="button" data-action="unlink" title="Remove Link">🔗✕</button>
        <span class="tiptap-toolbar-break"></span>
        <button type="button" data-action="insertTable" title="Insert Table">▦</button>
        <button type="button" data-action="addColumnBefore" title="Add Column Before">←|</button>
        <button type="button" data-action="addColumnAfter" title="Add Column After">|→</button>
        <button type="button" data-action="deleteColumn" title="Delete Column">|✕</button>
        <button type="button" data-action="addRowBefore" title="Add Row Above">↑–</button>
        <button type="button" data-action="addRowAfter" title="Add Row Below">↓–</button>
        <button type="button" data-action="deleteRow" title="Delete Row">–✕</button>
        <button type="button" data-action="deleteTable" title="Delete Table">▦✕</button>
        <span class="tiptap-toolbar-divider"></span>
        <button type="button" data-action="undo" title="Undo (Ctrl+Z)">↶</button>
        <button type="button" data-action="redo" title="Redo (Ctrl+Y)">↷</button>
      </div>
      <!-- Editor -->
      <div id="editor"></div>
    </div>
  </div>

  <div class="flex justify-between items-center pt-2">
    <p class="text-xs text-gray-500 dark:text-gray-400">
      {{ if .TimeZone }}Time zone: {{ .TimeZone }} (group timezone){{ else }}Time zone: server default{{ end }}
    </p>
    <div class="flex gap-2">
      <a
        href="{{ .BackURL }}"
        class="px-3 py-1 border rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 dark:border-gray-600"
      >Cancel</a>
      <button
        type="submit"
        class="px-3 py-1 bg-green-600 text-white rounded text-sm hover:bg-green-700"
      >
        Assign
      </button>
    </div>
  </div>
</form>

<script src="/assets/js/tiptap.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const initialContent = document.getElementById('instructions').value || '';
  const editor = window.TiptapEditor.create('editor', 'instructions', initialContent);

  if (!editor) return;

  // Toolbar button handlers
  const toolbar = document.getElementById('editor-toolbar');
  toolbar.addEventListener('click', function(e) {
    const btn = e.target.closest('button');
    if (!btn) return;

    const action = btn.dataset.action;
    switch(action) {
      case 'bold': editor.chain().focus().toggleBold().run(); break;
      case 'italic': editor.chain().focus().toggleItalic().run(); break;
      case 'underline': editor.chain().focus().toggleUnderline().run(); break;
      case 'strike': editor.chain().focus().toggleStrike().run(); break;
      case 'heading1': editor.chain().focus().toggleHeading({ level: 1 }).run(); break;
      case 'heading2': editor.chain().focus().toggleHeading({ level: 2 }).run(); break;
      case 'heading3': editor.chain().focus().toggleHeading({ level: 3 }).run(); break;
      case 'paragraph': editor.chain().focus().setParagraph().run(); break;
      case 'bulletList': editor.chain().focus().toggleBulletList().run(); break;
      case 'orderedList': editor.chain().focus().toggleOrderedList().run(); break;
      case 'blockquote': editor.chain().focus().toggleBlockquote().run(); break;
      case 'codeBlock': editor.chain().focus().toggleCodeBlock().run(); break;
      case 'link':
        const url = prompt('Enter URL:');
        if (url) editor.chain().focus().setLink({ href: url }).run();
        break;
      case 'unlink': editor.chain().focus().unsetLink().run(); break;
      case 'insertTable': editor.chain().focus().insertTable({ rows: 3, cols: 3, withHeaderRow: true }).run(); break;
      case 'addColumnBefore': editor.chain().focus().addColumnBefore().run(); break;
      case 'addColumnAfter': editor.chain().focus().addColumnAfter().run(); break;
      case 'deleteColumn': editor.chain().focus().deleteColumn().run(); break;
      case 'addRowBefore': editor.chain().focus().addRowBefore().run(); break;
      case 'addRowAfter': editor.chain().focus().addRowAfter().run(); break;
      case 'deleteRow': editor.chain().focus().deleteRow().run(); break;
      case 'deleteTable': editor.chain().focus().deleteTable().run(); break;
      case 'undo': editor.chain().focus().undo().run(); break;
      case 'redo': editor.chain().focus().redo().run(); break;
    }
    updateToolbarState();
  });

  // Update toolbar button states
  function updateToolbarState() {
    toolbar.querySelectorAll('button[data-action]').forEach(btn => {
      const action = btn.dataset.action;
      let isActive = false;
      switch(action) {
        case 'bold': isActive = editor.isActive('bold'); break;
        case 'italic': isActive = editor.isActive('italic'); break;
        case 'underline': isActive = editor.isActive('underline'); break;
        case 'strike': isActive = editor.isActive('strike'); break;
        case 'heading1': isActive = editor.isActive('heading', { level: 1 }); break;
        case 'heading2': isActive = editor.isActive('heading', { level: 2 }); break;
        case 'heading3': isActive = editor.isActive('heading', { level: 3 }); break;
        case 'paragraph': isActive = editor.isActive('paragraph'); break;
        case 'bulletList': isActive = editor.isActive('bulletList'); break;
        case 'orderedList': isActive = editor.isActive('orderedList'); break;
        case 'blockquote': isActive = editor.isActive('blockquote'); break;
        case 'codeBlock': isActive = editor.isActive('codeBlock'); break;
        case 'link': isActive = editor.isActive('link'); break;
      }
      btn.classList.toggle('is-active', isActive);
    });
  }

  editor.on('selectionUpdate', updateToolbarState);
  editor.on('update', updateToolbarState);
});
</script>

<div class="mt-4 text-xs text-gray-600 dark:text-gray-400 space-y-2 max-w-2xl">
  <p>
    <span class="font-semibold">Group Assignment</span> &ndash; When a resource is assigned to a group, all members of that group will have access to it (subject to availability dates and the resource's status).
  </p>
  <p>
    <span class="font-semibold">Availability Dates</span> &ndash; Control when the assignment becomes visible and when it expires. The resource's Status must also be Active for members to see it.
  </p>

  <table class="mt-2 w-full border-collapse text-xs">
    <thead>
      <tr class="bg-gray-100 dark:bg-gray-700">
        <th class="border dark:border-gray-600 px-2 py-1 text-left">Setting</th>
        <th class="border dark:border-gray-600 px-2 py-1 text-left">Value</th>
        <th class="border dark:border-gray-600 px-2 py-1 text-left">Effect</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="border dark:border-gray-600 px-2 py-1">Available from</td>
        <td class="border dark:border-gray-600 px-2 py-1">Set to a date/time</td>
        <td class="border dark:border-gray-600 px-2 py-1">Members can access starting from that date/time.</td>
      </tr>
      <tr>
        <td class="border dark:border-gray-600 px-2 py-1">Available from</td>
        <td class="border dark:border-gray-600 px-2 py-1">Empty</td>
        <td class="border dark:border-gray-600 px-2 py-1">Available immediately (no start restriction).</td>
      </tr>
      <tr>
        <td class="border dark:border-gray-600 px-2 py-1">Available until</td>
        <td class="border dark:border-gray-600 px-2 py-1">Set to a date/time</td>
        <td class="border dark:border-gray-600 px-2 py-1">Members can no longer access after that date/time.</td>
      </tr>
      <tr>
        <td class="border dark:border-gray-600 px-2 py-1">Available until</td>
        <td class="border dark:border-gray-600 px-2 py-1">Empty</td>
        <td class="border dark:border-gray-600 px-2 py-1">No expiration; remains visible indefinitely.</td>
      </tr>
      <tr>
        <td class="border dark:border-gray-600 px-2 py-1">Resource Status</td>
        <td class="border dark:border-gray-600 px-2 py-1">Disabled</td>
        <td class="border dark:border-gray-600 px-2 py-1">Assignment exists but members cannot see the resource.</td>
      </tr>
    </tbody>
  </table>
</div>
{{ end }}