{{ define "resource_assignment_view" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center mb-4">
  <a href="{{ .BackURL }}" class="text-indigo-600 text-sm hover:underline mr-2">← Back</a>
  <h1 class="text-2xl font-bold text-gray-900">📚 View Resource Assignment in {{ .GroupName }}</h1>
</div>

<div class="mb-4 text-sm text-gray-700">
  <p class="mb-1">
    <span class="font-semibold">Title:</span>
    {{ .ResourceTitle }}
  </p>
  {{ if .Subject }}
    <p class="mb-1"><span class="font-semibold">Subject:</span> {{ .Subject }}</p>
  {{ end }}
  {{ if .Type }}
    <p><span class="font-semibold">Type:</span> {{ .Type }}</p>
  {{ end }}
</div>

<div class="bg-white border rounded p-4 max-w-2xl space-y-4 text-sm text-gray-800">
  <div>
    <div class="font-semibold mb-1">Availability</div>
    <p>{{ if .Availability }}{{ .Availability }}{{ else }}<span class="text-gray-500">—</span>{{ end }}</p>
  </div>

  <div class="space-y-2">
    <div>
      <div class="font-semibold mb-1">Available from</div>
      <p>
        {{ if .VisibleFrom }}
          {{ .VisibleFrom }}
        {{ else }}
          <span class="text-gray-500">not set</span>
        {{ end }}
      </p>
    </div>
    <div>
      <div class="font-semibold mb-1">Available until</div>
      <p>
        {{ if .VisibleUntil }}
          {{ .VisibleUntil }}
        {{ else }}
          <span class="text-gray-500">no end date</span>
        {{ end }}
      </p>
    </div>
  </div>

  <div>
    <div class="font-semibold mb-1">Instructions</div>
    {{ if .Instructions }}
      <p class="whitespace-pre-line">{{ .Instructions }}</p>
    {{ else }}
      <p class="text-gray-500">No instructions.</p>
    {{ end }}
  </div>

  <div>
    <div class="font-semibold mb-1">Created</div>
    <p>
      {{ if .CreatedAt }}{{ .CreatedAt }}{{ else }}<span class="text-gray-500">unknown</span>{{ end }}
      {{ if .CreatedByName }} by {{ .CreatedByName }}{{ end }}
    </p>
  </div>

  {{ if .UpdatedAt }}
  <div>
    <div class="font-semibold mb-1">Last Updated</div>
    <p>
      {{ .UpdatedAt }}
      {{ if .UpdatedByName }} by {{ .UpdatedByName }}{{ end }}
    </p>
  </div>
  {{ end }}

  <div class="border-t pt-3 text-xs text-gray-500">
    <p>
      {{ if .TimeZone }}Times shown in {{ .TimeZone }} (group timezone){{ else }}Times shown in server time zone{{ end }}
    </p>
  </div>
</div>

<div class="mt-4">
  <a
    href="/groups/{{ .GroupID }}/assign_resources/{{ .AssignmentID }}/edit?return={{ .BackURL | urlquery }}"
    class="inline-block px-3 py-1 bg-blue-600 text-white rounded text-sm hover:bg-blue-700"
  >
    Edit Assignment
  </a>
</div>
{{ end }}
