{{ define "resource_assignment_create" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center mb-4">
  <a href="{{ .BackURL }}" class="text-sm px-3 py-1 border rounded hover:bg-gray-50 mr-2" title="Go back">
    ← Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900">📚 Assign Resource in {{ .GroupName }}</h1>
</div>

<div class="mb-4 text-sm text-gray-700">
  <p class="mb-1">
    <span class="font-semibold">Title:</span>
    {{ .ResourceTitle }}
  </p>
  {{ if .Subject }}
    <p class="mb-1"><span class="font-semibold">Subject:</span> {{ .Subject }}</p>
  {{ end }}
  {{ if .ResourceType }}
    <p><span class="font-semibold">Type:</span> {{ .ResourceType }}</p>
  {{ end }}
</div>

<form method="post" action="/groups/{{ .GroupID }}/assign_resources/add" class="max-w-xl bg-white border rounded p-4 space-y-3">
  <input type="hidden" name="resourceID" value="{{ .ResourceID }}">
  <input type="hidden" name="return" value="{{ .BackURL }}">

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1" for="visible_from">Available from</label>
    <input
      id="visible_from"
      name="visible_from"
      type="datetime-local"
      value="{{ .VisibleFrom }}"
      class="w-full border rounded p-2 text-sm"
    />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1" for="visible_until">Available until</label>
    <input
      id="visible_until"
      name="visible_until"
      type="datetime-local"
      value="{{ .VisibleUntil }}"
      class="w-full border rounded p-2 text-sm"
    />
    <p class="mt-1 text-xs text-gray-500">Leave blank for no end date.</p>
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1" for="instructions">Instructions</label>
    <textarea
      id="instructions"
      name="instructions"
      rows="4"
      class="w-full border rounded p-2 text-sm"
    >{{ .Instructions }}</textarea>
  </div>

  <div class="flex justify-between items-center pt-2">
    <p class="text-xs text-gray-500">
      {{ if .TimeZone }}Time zone: {{ .TimeZone }} (group timezone){{ else }}Time zone: server default{{ end }}
    </p>
    <div class="flex gap-2">
      <a
        href="{{ .BackURL }}"
        class="px-3 py-1 border rounded text-sm text-gray-700 hover:bg-gray-50"
      >Cancel</a>
      <button
        type="submit"
        class="px-3 py-1 bg-green-600 text-white rounded text-sm hover:bg-green-700"
      >
        Assign
      </button>
    </div>
  </div>
</form>
{{ end }}