{{ define "mhsbuilds_manual" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="mb-4 flex items-center">
    <a href="/mhsbuilds/collections"
       class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2"
       title="Go back">
      &larr; Back
    </a>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">📦 Create Collection Manually</h1>
  </div>

  <div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-2">
    <p class="text-gray-500 dark:text-gray-400 mb-4">
      Create a collection from unit versions that already exist in S3. Files must already be uploaded at the expected paths.
    </p>

    {{ if .Error }}
    <div class="mb-4 p-2 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 rounded max-w-xl">
      {{ .Error }}
    </div>
    {{ end }}

    <form method="POST" action="/mhsbuilds/manual" class="space-y-3 max-w-2xl">
      <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}" />

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Collection Name</label>
        <input
          type="text"
          name="collection_name"
          value="{{ .CollectionName }}"
          class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
        />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Description (optional)</label>
        <textarea
          name="collection_description"
          rows="2"
          class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
          placeholder="Notes about this collection..."
        ></textarea>
      </div>

      <h2 class="text-base font-semibold text-gray-800 dark:text-gray-200 pt-2">Units</h2>

      <div class="overflow-x-auto">
        <table class="min-w-full text-sm">
          <thead>
            <tr class="border-b dark:border-gray-600">
              <th class="text-left py-2 px-2 text-gray-700 dark:text-gray-300">Unit</th>
              <th class="text-left py-2 px-2 text-gray-700 dark:text-gray-300">Version</th>
            </tr>
          </thead>
          <tbody>
            {{ range .Units }}
            <tr class="border-b dark:border-gray-700">
              <td class="py-2 px-2 font-medium text-gray-900 dark:text-gray-100">{{ .UnitID }}</td>
              <td class="py-2 px-2">
                {{ if .AvailableVersions }}
                <select
                  name="version_{{ .UnitID }}"
                  required
                  class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 px-2 py-1 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
                >
                  {{ range .AvailableVersions }}
                  <option value="{{ .Version }}"{{ if .Selected }} selected{{ end }}>v{{ .Version }} — {{ .BuildIdentifier }}</option>
                  {{ end }}
                </select>
                {{ else }}
                <span class="text-xs text-gray-400 dark:text-gray-500">No versions available. Sync from S3 first.</span>
                {{ end }}
              </td>
            </tr>
            {{ end }}
          </tbody>
        </table>
      </div>

      <div class="flex gap-2 pt-2">
        <button
          type="submit"
          class="bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700"
        >
          Create Collection
        </button>
        <a href="/mhsbuilds/collections" class="px-3 py-1 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Cancel</a>
      </div>
    </form>
  </div>
</div>
{{ end }}
