{{ define "mhsbuilds_manage_modal" }}
<div class="fixed inset-0 z-50 flex items-center justify-center">
  <!-- Overlay -->
  <div class="absolute inset-0 bg-black/40" onclick="document.getElementById('modal-root').innerHTML=''"></div>

  <!-- Modal -->
  <div class="relative bg-white dark:bg-gray-800 rounded-xl shadow border border-gray-300 dark:border-gray-600 max-w-lg w-full p-4 space-y-4 mx-4">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Manage Collection</h2>

    <p class="text-sm text-gray-700 dark:text-gray-300">{{ .Name }}</p>

    <div class="flex flex-wrap gap-2">
      <a href="/mhsbuilds/collections/{{ .ID }}"
         class="px-3 py-1 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700">
        View
      </a>

      <a href="/mhsbuilds/collections/{{ .ID }}/edit"
         class="px-3 py-1 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700">
        Edit
      </a>

      <a href="/mhsbuilds/collections/{{ .ID }}/assignments"
         class="px-3 py-1 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700">
        Assignments
      </a>

      {{ if .IsActive }}
      <form method="POST" action="/mhsbuilds/collections/deactivate"
            onsubmit="return confirm('Deactivate this collection? Mission HydroSci will be unavailable to members until a collection is activated.')">
        <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}" />
        <button type="submit" class="px-3 py-1 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700">
          Deactivate
        </button>
      </form>
      {{ else }}
      <form method="POST" action="/mhsbuilds/collections/{{ .ID }}/activate">
        <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}" />
        <button type="submit" class="px-3 py-1 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700">
          Activate
        </button>
      </form>
      {{ end }}

      {{ if .CanDelete }}
      <form method="POST" action="/mhsbuilds/collections/{{ .ID }}/delete"
            onsubmit="return confirm('Delete this collection? This cannot be undone.')">
        <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}" />
        <button type="submit" class="px-3 py-1 bg-red-600 text-white rounded text-sm hover:bg-red-700">
          Delete
        </button>
      </form>
      {{ end }}
    </div>

    <button type="button"
            class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700"
            onclick="document.getElementById('modal-root').innerHTML=''">
      Close
    </button>
  </div>
</div>
{{ end }}
