{{ define "members_list" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <!-- Header - mirrors body flex structure so Hide Orgs aligns with section below -->
  {{ if .ShowOrgPane }}
  <div class="mb-4 flex items-center gap-2 md:gap-4">
    <div class="flex-none" style="flex-basis: clamp(220px, 22vw, 280px);">
      <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">⛹️ Members</h1>
    </div>
    <div class="flex-1 flex items-center justify-between">
      <button id="toggle-orgs"
              class="text-xs px-2 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300"
              type="button">
        Hide Orgs
      </button>
      <div class="flex items-center gap-2">
        <a href="/upload_csv?allowGroup=true&return={{ .CurrentPath | urlquery }}{{ if and (ne .SelectedOrg "") (ne .SelectedOrg "all") }}&org={{ .SelectedOrg }}{{ end }}"
           class="px-4 py-2 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700">Upload CSV</a>
        <a href="/members/new?return={{ .CurrentPath | urlquery }}{{ if and (ne .SelectedOrg "") (ne .SelectedOrg "all") }}&org={{ .SelectedOrg }}{{ end }}"
           class="px-4 py-2 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700">Add Member</a>
      </div>
    </div>
  </div>
  {{ else }}
  <div class="mb-4 flex items-center justify-between">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">⛹️ Members</h1>
    <div class="flex items-center gap-2">
      <a href="/upload_csv?allowGroup=true&return={{ .CurrentPath | urlquery }}"
         class="px-4 py-2 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700">Upload CSV</a>
      <a href="/members/new?return={{ .CurrentPath | urlquery }}"
         class="px-4 py-2 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700">Add Member</a>
    </div>
  </div>
  {{ end }}

  <!-- Always horizontal: capped sidebar + flexible table; allow horizontal scroll when narrow -->
  <div id="members-grid"
       class="flex-1 flex items-start gap-2 md:gap-4 overflow-x-auto scroll-smooth [overscroll-behavior-x:contain] [-webkit-overflow-scrolling:touch]">
  {{ if .ShowOrgPane }}
  <aside id="orgs-sidebar"
         class="org-col flex-none"
         style="flex-basis: clamp(220px, 22vw, 280px);">
    <div class="bg-white dark:bg-gray-800 rounded shadow p-3 mb-2">
      <label class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">Organizations</label>

      <!-- Org search (live; debounced) kept on one line -->
      <form
        hx-get="/members"
        hx-target="#content"
        hx-swap="innerHTML"
        hx-push-url="true"
        hx-trigger="submit, keyup changed delay:300ms from:#orgs-q"
        class="w-full flex items-center gap-2 mb-2 flex-nowrap"
      >
        <input type="hidden" name="org" value="{{ .SelectedOrg }}">
        <input type="hidden" name="status" value="{{ .Status }}">
        <input type="hidden" name="search" value="{{ .SearchQuery }}">

        <input
          id="orgs-q" name="org_q" type="text" placeholder="Search orgs..."
          value="{{ .OrgQuery }}"
          class="flex-auto min-w-0 px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" />

        <a
          href="/members?org={{ .SelectedOrg }}{{ if .Status }}&status={{ .Status | urlquery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery | urlquery }}{{ end }}&org_q="
          hx-get="/members"
          hx-vals='{"org":"{{ .SelectedOrg }}","status":"{{ .Status }}","search":"{{ .SearchQuery }}","org_q":"","start":"1"}'
          hx-target="#content"
          hx-swap="innerHTML"
          hx-push-url="true"
          class="shrink-0 px-3 py-2 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700"
        >
          Clear
        </a>
      </form>

      <!-- "All" row -->
      <a
        href="/members?org=all{{ if .Status }}&status={{ .Status }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}"
        hx-get="/members?org=all{{ if .Status }}&status={{ .Status }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}"
        hx-target="#content" hx-swap="innerHTML" hx-push-url="true"
        class="flex justify-between items-center px-3 py-2 rounded text-sm hover:bg-gray-50 dark:hover:bg-gray-700 {{ if or (eq .SelectedOrg "all") (eq .SelectedOrg "") }}bg-indigo-50 dark:bg-indigo-900/40{{ end }}"
      >
        <span class="font-medium">All</span>
        <span class="ml-2 inline-flex items-center justify-center text-xs bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-100 rounded-full px-2 py-0.5">{{ .AllCount }}</span>
      </a>

      <!-- Pager BELOW "All" (stable height buttons) -->
      <div class="px-2 py-2 text-sm text-gray-600 dark:text-gray-400 flex justify-between">
        <span>
          {{ if .OrgTotal }}
            {{ .OrgRangeStart }}–{{ .OrgRangeEnd }} of {{ .OrgTotal }} shown
          {{ else }}
            0 of 0 shown
          {{ end }}
        </span>
        <span class="flex gap-2">
          {{ if .OrgHasPrev }}
            <a class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border dark:border-gray-600 rounded text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 whitespace-nowrap"
               href="/members?org={{ .SelectedOrg }}&org_before={{ .OrgPrevCur }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}{{ if .Status }}&status={{ .Status }}{{ end }}"
               hx-get="/members?org={{ .SelectedOrg }}&org_before={{ .OrgPrevCur }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}{{ if .Status }}&status={{ .Status }}{{ end }}"
               hx-target="#content" hx-swap="innerHTML" hx-push-url="true">Prev</a>
          {{ else }}
            <span class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border dark:border-gray-600 rounded text-gray-400 dark:text-gray-500 whitespace-nowrap">Prev</span>
          {{ end }}
          {{ if .OrgHasNext }}
            <a class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border dark:border-gray-600 rounded text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 whitespace-nowrap"
               href="/members?org={{ .SelectedOrg }}&org_after={{ .OrgNextCur }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}{{ if .Status }}&status={{ .Status }}{{ end }}"
               hx-get="/members?org={{ .SelectedOrg }}&org_after={{ .OrgNextCur }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}{{ if .Status }}&status={{ .Status }}{{ end }}"
               hx-target="#content" hx-swap="innerHTML" hx-push-url="true">Next</a>
          {{ else }}
            <span class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border dark:border-gray-600 rounded text-gray-400 dark:text-gray-500 whitespace-nowrap">Next</span>
          {{ end }}
        </span>
      </div>

      <!-- Org list -->
      <ul class="overflow-y-auto divide-y divide-gray-200 dark:divide-gray-700 border-b border-gray-200 dark:border-gray-700 text-sm" style="max-height: calc(100vh - 18.5rem); min-height: 8rem;">
       {{ range .OrgRows }}
          <li>
            <a
              class="flex items-center gap-2 px-3 py-2 hover:bg-gray-50 dark:hover:bg-gray-700 {{ if eq $.SelectedOrg (.ID.Hex) }}bg-indigo-50 dark:bg-indigo-900/40{{ end }}"
              href="/members?org={{ .ID.Hex }}{{ if $.OrgQuery }}&org_q={{ $.OrgQuery }}{{ end }}{{ if $.SearchQuery }}&search={{ $.SearchQuery }}{{ end }}{{ if $.Status }}&status={{ $.Status }}{{ end }}"
              hx-get="/members?org={{ .ID.Hex }}{{ if $.OrgQuery }}&org_q={{ $.OrgQuery }}{{ end }}{{ if $.SearchQuery }}&search={{ $.SearchQuery }}{{ end }}{{ if $.Status }}&status={{ $.Status }}{{ end }}"
              hx-target="#content" hx-swap="innerHTML" hx-push-url="true"
            >
              <span class="flex-1 min-w-0 truncate">{{ .Name }}</span>
              <span class="shrink-0 ml-2 inline-flex items-center justify-center text-xs bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-100 rounded-full px-2 py-0.5">{{ .Count }}</span>
            </a>
          </li>
        {{ else }}
          <li class="px-3 py-2 text-sm text-gray-500 dark:text-gray-400">No organizations.</li>
        {{ end }}
      </ul>
    </div>
  </aside>
  {{ end }}

  <!-- RIGHT: Members table; keep a sane minimum width so it stays on the right -->
  <section class="table-col flex-1 min-w-[560px] flex flex-col">
    <!-- Controls -->
    <form
      hx-get="/members"
      hx-target="#content"
      hx-swap="innerHTML"
      hx-push-url="true"
      hx-trigger="submit, keyup changed delay:300ms from:#member-q, change from:#member-status"
      class="bg-white dark:bg-gray-800 rounded shadow p-3 mb-1 flex flex-wrap items-center gap-2"
    >
      <input type="hidden" name="org" value="{{ .SelectedOrg }}">
      <input type="hidden" name="org_q" value="{{ .OrgQuery }}">
      <!-- NEW: reset to first page on new search -->
      <input type="hidden" name="start" value="1">

      <input
        id="member-q" name="search" type="text"
        value="{{ .SearchQuery }}"
        placeholder="Search by name"
        class="flex-1 px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" />

      <select id="member-status" name="status" class="px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm">
        <option value="" {{ if not .Status }}selected{{ end }}>All Statuses</option>
        <option value="active"   {{ if eq .Status "active" }}selected{{ end }}>Active</option>
        <option value="disabled" {{ if eq .Status "disabled" }}selected{{ end }}>Disabled</option>
      </select>

      <!-- Clear search AND reset status to "All Statuses" (preserve org & org_q) -->
      <a
        href="/members?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery | urlquery }}{{ end }}"
        hx-get="/members"
        hx-vals='{
          "org":"{{ .SelectedOrg }}",
          "org_q":"{{ .OrgQuery }}",
          "search":"",
          "status":"",
          "start":"1"
        }'
        hx-target="#content"
        hx-swap="innerHTML"
        hx-push-url="true"
        hx-on="click: (() => {
          const q = document.getElementById('member-q');
          if (q) q.value = '';
          const s = document.getElementById('member-status');
          if (s) s.value = '';
        })()"
        class="px-4 py-2 border dark:border-gray-600 rounded text-sm hover:bg-gray-50 dark:hover:bg-gray-700"
      >
        Clear
      </a>
    </form>

    <!-- Top pager (shows range) -->
    <div class="flex items-center justify-between mb-1">
      <div class="text-gray-600 dark:text-gray-400 text-sm">
        {{ if .Total }}{{ .RangeStart }}–{{ .RangeEnd }} of {{ .Total }} shown{{ else }}0 of 0 shown{{ end }}
      </div>
      <div class="flex items-center gap-2">
        {{ if .HasPrev }}
          <a class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border dark:border-gray-600 rounded text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 whitespace-nowrap"
             href="/members?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}{{ if .Status }}&status={{ .Status }}{{ end }}&before={{ .PrevCursor }}&start={{ .PrevStart }}"
             hx-get="/members?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}{{ if .Status }}&status={{ .Status }}{{ end }}&before={{ .PrevCursor }}&start={{ .PrevStart }}"
             hx-target="#content" hx-swap="innerHTML" hx-push-url="true">Prev</a>
        {{ else }}
          <span class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border dark:border-gray-600 rounded text-gray-400 dark:text-gray-500 whitespace-nowrap">Prev</span>
        {{ end }}
        {{ if .HasNext }}
          <a class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border dark:border-gray-600 rounded text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 whitespace-nowrap"
             href="/members?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}{{ if .Status }}&status={{ .Status }}{{ end }}&after={{ .NextCursor }}&start={{ .NextStart }}"
             hx-get="/members?org={{ .SelectedOrg }}{{ if .OrgQuery }}&org_q={{ .OrgQuery }}{{ end }}{{ if .SearchQuery }}&search={{ .SearchQuery }}{{ end }}{{ if .Status }}&status={{ .Status }}{{ end }}&after={{ .NextCursor }}&start={{ .NextStart }}"
             hx-target="#content" hx-swap="innerHTML" hx-push-url="true">Next</a>
        {{ else }}
          <span class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border dark:border-gray-600 rounded text-gray-400 dark:text-gray-500 whitespace-nowrap">Next</span>
        {{ end }}
      </div>
    </div>

    <!-- Table -->
    <div class="p-4 bg-white dark:bg-gray-800 rounded shadow flex-1 mb-2 overflow-auto">
      <table class="min-w-full text-sm text-left text-gray-700 dark:text-gray-300">
        <colgroup>
          <col style="width: 24%;" />
          <col style="width: 30%;" />
          <col style="width: 26%;" />
          <col style="width: 6rem;" />
          <col style="width: 12rem;" />
        </colgroup>
        <thead class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-400 uppercase text-xs sticky top-0 z-10">
          <tr class="border-b border-gray-300 dark:border-gray-600">
            <th class="px-2 py-2">Name</th>
            <th class="px-2 py-2">Login ID</th>
            <th class="px-2 py-2">Organization</th>
            <th class="px-2 py-2 text-center">Status</th>
            <th class="px-2 py-2 text-right md:whitespace-nowrap">Actions</th>
          </tr>
        </thead>
        <tbody>
          {{ range .MemberRows }}
          <tr class="border-b border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-900/50">
            <td class="px-2 py-2"><div class="truncate" title="{{ .FullName }}">{{ .FullName }}</div></td>
            <td class="px-2 py-2"><div class="truncate" title="{{ .LoginID }}">{{ .LoginID }}</div></td>
            <td class="px-2 py-2"><div class="truncate" title="{{ .OrgName }}">{{ .OrgName }}</div></td>
            <td class="px-2 py-2 text-center">
              {{ if eq .Status "active" }}
                <span class="px-2 py-1 text-xs bg-green-100 text-green-700 dark:bg-green-900/40 dark:text-green-400 rounded">Active</span>
              {{ else if eq .Status "disabled" }}
                <span class="px-2 py-1 text-xs bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-300 rounded">Disabled</span>
              {{ else }}
                <span class="px-2 py-1 text-xs bg-yellow-100 text-yellow-700 dark:bg-yellow-900/40 dark:text-yellow-400 rounded">{{ .Status }}</span>
              {{ end }}
            </td>
            <td class="px-2 py-2 text-right">
              <div class="inline-flex gap-2 whitespace-nowrap">
                <form
                  method="get"
                  action="/members/{{ .ID.Hex }}/manage_modal"
                  hx-get="/members/{{ .ID.Hex }}/manage_modal?return={{ $.CurrentPath | urlquery }}"
                  hx-target="#modal-root"
                  hx-swap="innerHTML"
                  aria-label="Manage member"
                >
                  <button
                    type="submit"
                    class="bg-indigo-600 text-white px-2 py-1 rounded hover:bg-indigo-700 text-xs md:text-sm"
                    title="Manage {{ .FullName }}"
                  >
                    Manage
                  </button>
                </form>
              </div>
            </td>
          </tr>
          {{ else }}
          <tr><td colspan="5" class="px-2 py-6 text-center text-gray-500 dark:text-gray-400">No members found.</td></tr>
          {{ end }}
        </tbody>
      </table>
      <div class="w-full border-t border-gray-300 dark:border-gray-600"></div>
    </div>
    <div id="modal-root"></div>
  </section>
</div>

<!-- Hide Orgs / Show Orgs (persist like Groups) -->
<script>
  (function(){
    var btn = document.getElementById('toggle-orgs');
    var aside = document.getElementById('orgs-sidebar');
    if (!btn || !aside) return;

    var key = 'members_hide_orgs';
    function apply(hidden) {
      aside.classList.toggle('hidden', hidden);
      btn.textContent = hidden ? 'Show Orgs' : 'Hide Orgs';
    }
    var initial = localStorage.getItem(key) === '1';
    apply(initial);

    btn.addEventListener('click', function(){
      var hidden = aside.classList.contains('hidden');
      var next = !hidden;
      localStorage.setItem(key, next ? '1' : '0');
      apply(next);
    });
  })();
</script>
{{ end }}

{{ define "members_manage_member_modal" }}
<div class="fixed inset-0 z-50 flex items-center justify-center">
  <div class="absolute inset-0 bg-black/40" onclick="document.getElementById('modal-root').innerHTML=''"></div>
  <div class="relative bg-white dark:bg-gray-800 rounded-xl shadow border border-gray-300 dark:border-gray-600 max-w-lg w-full p-4 space-y-4">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Manage Member</h2>
    <p class="text-sm text-gray-700 dark:text-gray-300">
      {{ .FullName }}
      {{ if .OrgName }}<span class="text-gray-500 dark:text-gray-400"> ({{ .OrgName }})</span>{{ end }}
    </p>
    <p class="text-xs text-gray-500 dark:text-gray-400">{{ .LoginID }}</p>

    <div class="text-sm text-gray-700 dark:text-gray-300">
      <p>Use the actions below to view or edit this member.</p>
    </div>

    <!-- Action buttons -->
    <div class="flex gap-2">
      <a
        href="/members/{{ .MemberID }}/view?return={{ .BackURL | urlquery }}"
        class="px-3 py-1 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700"
      >View</a>
      <a
        href="/members/{{ .MemberID }}/edit?return={{ .BackURL | urlquery }}"
        class="px-3 py-1 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700"
      >Edit</a>
      <button
        type="button"
        class="px-3 py-1 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700"
        onclick="document.getElementById('modal-root').innerHTML=''"
      >Close</button>
    </div>

    <!-- Danger Zone -->
    <div class="pt-4 mt-2 border-t border-gray-200 dark:border-gray-700">
      <div class="p-4 border border-red-300 dark:border-red-700 rounded bg-red-50 dark:bg-red-900/20">
        <h3 class="text-sm font-semibold text-red-800 dark:text-red-300 mb-2">Danger Zone</h3>
        <p class="text-xs text-red-700 dark:text-red-400 mb-3">
          Permanently delete this member. This action cannot be undone.
        </p>
        <form
          method="post"
          action="/members/{{ .MemberID }}/delete"
          onsubmit="return confirm('Are you sure you want to delete this member?');"
        >
          <input type="hidden" name="return" value="{{ .BackURL }}">
          <button
            type="submit"
            class="px-3 py-1 bg-red-600 text-white rounded text-sm hover:bg-red-700"
          >Delete Member</button>
        </form>
      </div>
    </div>
  </div>
</div>
{{ end }}