{{ define "member_view" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center mb-2">
  <a href="{{ .BackURL }}"
     class="text-sm px-3 py-1 border rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2"
     title="Go back">
    ← Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">⛹️ View Member</h1>
</div>

<div class="bg-white dark:bg-gray-800 rounded shadow p-4 max-w-xl space-y-4">
  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Full Name</label>
    <input type="text" value="{{ .FullName }}" class="w-full border p-2 rounded bg-gray-100 dark:bg-gray-700 text-sm" readonly />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email</label>
    <input type="text" value="{{ .Email }}" class="w-full border p-2 rounded bg-gray-100 dark:bg-gray-700 text-sm" readonly />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Organization</label>
    <!-- CHANGED: OrganizationName -> OrgName -->
    <input type="text" value="{{ .OrgName }}" class="w-full border p-2 rounded bg-gray-100 dark:bg-gray-700 text-sm" readonly />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Auth Method</label>
    <input type="text" value="{{ .Auth }}" class="w-full border p-2 rounded bg-gray-100 dark:bg-gray-700 text-sm" readonly />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Status</label>
    <input type="text" value="{{ .Status }}" class="w-full border p-2 rounded bg-gray-100 dark:bg-gray-700 text-sm" readonly />
  </div>

  <div class="pt-2">
    <a href="/members/{{ .ID }}/edit?return={{ .BackURL | urlquery }}"
       class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">
      Edit Member
    </a>
  </div>
</div>
{{ end }}