{{ define "missionhydrosci_play" }}
<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ .UnitTitle }} - Mission HydroSci</title>
    <link rel="stylesheet" href="/assets/css/tailwind.css?v={{ tailwindVersion }}">
    <link rel="manifest" href="/manifest.json?v={{ missionhydrosciManifestVersion }}">
    <style>
      html, body {
        background: #000;
        width: 100%;
        height: 100%;
        overflow: visible;
        padding: 0;
        margin: 0;
      }
      #unity-container {
        background: transparent;
        position: absolute;
      }
      #unity-container canvas {
        position: absolute;
      }
      #loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #1e3a5f;
        color: white;
        font-family: sans-serif;
        z-index: 10;
      }
      #loading-overlay.hidden { display: none; }
      .loading-bar-bg {
        width: 300px;
        height: 8px;
        background: rgba(255,255,255,0.2);
        border-radius: 4px;
        margin-top: 16px;
        overflow: hidden;
      }
      .loading-bar-fill {
        height: 100%;
        background: #60a5fa;
        border-radius: 4px;
        transition: width 0.3s;
      }
      #back-btn, #fullscreen-btn {
        position: fixed;
        top: 8px;
        z-index: 20;
        background: rgba(0,0,0,0.4);
        color: white;
        border: none;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        cursor: pointer;
        opacity: 0.5;
        transition: opacity 0.2s;
        padding: 0;
        text-decoration: none;
      }
      #back-btn {
        left: 8px;
        width: 36px;
        height: 36px;
        display: none;
        align-items: center;
        justify-content: center;
        opacity: 0.7;
      }
      @media (display-mode: standalone) {
        #back-btn { display: flex; }
      }
      #fullscreen-btn { right: 8px; }
      #back-btn:hover, #fullscreen-btn:hover { opacity: 1; }

      /* Fullscreen sizing via CSS viewport units — bypasses iPad Safari's
         unreliable JS dimension reporting during fullscreen transitions.
         We fullscreen #unity-container (not <html>) so that keyboard
         events route directly to the container's subtree and reach the
         Unity canvas — fullscreening <html> causes browsers to intercept
         letter keys (W/A/S/D) at the document level.
         The canvas fills the entire screen — Unity WebGL renders to
         whatever canvas size it's given. No aspect ratio constraint
         so the game uses all available display space. */
      #unity-container:fullscreen,
      #unity-container:-webkit-full-screen {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        width: 100vw !important;
        height: 100vh !important;
        background: #000 !important;
      }
      #unity-container:fullscreen #unity-canvas,
      #unity-container:-webkit-full-screen #unity-canvas {
        width: 100vw !important;
        height: 100vh !important;
        top: 0 !important;
        left: 0 !important;
      }
    </style>
  </head>
  <body>
    <!-- Audio cleanup: track all AudioContext instances so we can close them
         when leaving the page. Must run before Unity loads (Unity creates
         AudioContexts via the Web Audio API for game audio). Without this,
         iOS PWA preserves the page in bfcache on navigation, and the
         AudioContexts keep playing in the background indefinitely. -->
    <script>
    (function() {
      var OrigAC = window.AudioContext || window.webkitAudioContext;
      if (!OrigAC) return;

      var tracked = [];
      window.__mhsAudioContexts = tracked;

      function TrackedAudioContext(options) {
        var ctx = options ? new OrigAC(options) : new OrigAC();
        tracked.push(ctx);

        // Shadow the native onstatechange property with a safe wrapper.
        // Unity's WEBAudio.audioContext.onstatechange handler calls
        // WEBAudio.audioInstances.forEach() which crashes when audioInstances
        // is an object (not an array) in some Unity versions. By intercepting
        // the setter, we wrap any handler in try-catch so the crash is
        // suppressed without affecting audio functionality.
        var _handler = null;
        Object.defineProperty(ctx, 'onstatechange', {
          configurable: true,
          enumerable: true,
          get: function() { return _handler; },
          set: function(fn) { _handler = fn; }
        });
        ctx.addEventListener('statechange', function(e) {
          if (_handler) {
            try { _handler.call(ctx, e); } catch (err) {
              console.warn('Suppressed audio statechange error:', err.message);
            }
          }
        });

        return ctx;
      }
      TrackedAudioContext.prototype = OrigAC.prototype;

      window.AudioContext = TrackedAudioContext;
      if (window.webkitAudioContext) {
        window.webkitAudioContext = TrackedAudioContext;
      }
    })();
    </script>

    <div id="unity-container">
      <a id="back-btn" href="/missionhydrosci/units" title="Back to Units"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" style="vertical-align: middle;"><path d="M13 4 L7 10 L13 16" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
      <button id="fullscreen-btn" onclick="toggleFullscreen()" title="Fullscreen">⛶</button>
      <div id="loading-overlay">
        <h2>Loading {{ .UnitTitle }}...</h2>
        <div class="loading-bar-bg">
          <div id="loading-bar" class="loading-bar-fill" style="width: 0%"></div>
        </div>
        <p id="loading-text" style="margin-top:8px; font-size:14px; opacity:0.7;">Initializing...</p>
      </div>
      <canvas id="unity-canvas" width="1400" height="800" tabindex="-1"></canvas>

      <!-- Help overlay (toggle with ? key, inside container so it's visible in fullscreen) -->
      <div id="help-overlay" style="
        display: none;
        position: fixed; top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(0,0,0,0.88); z-index: 90;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        color: white;
      ">
        <div style="
          position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
          max-width: 420px; width: 90%; padding: 2rem;
          background: rgba(30,58,95,0.95); border-radius: 12px;
          border: 1px solid rgba(255,255,255,0.15);
        ">
          <h2 style="margin: 0 0 0.5rem; font-size: 1.25rem; text-align: center; opacity: 0.95;">Game Controls</h2>
          <table style="width: 100%; border-collapse: collapse; font-size: 0.9rem;">
            <tr><td colspan="2" style="padding: 0.75rem 0 0.25rem; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em; opacity: 0.5;">Game</td></tr>
            <tr>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); white-space: nowrap;"><kbd style="background: rgba(255,255,255,0.15); padding: 2px 8px; border-radius: 4px; font-size: 0.85rem;">W A S D</kbd></td>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); opacity: 0.85;">Move</td>
            </tr>
            <tr>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); white-space: nowrap;"><kbd style="background: rgba(255,255,255,0.15); padding: 2px 8px; border-radius: 4px; font-size: 0.85rem;">Trackpad / Mouse</kbd></td>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); opacity: 0.85;">Look around</td>
            </tr>
            <tr>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); white-space: nowrap;"><kbd style="background: rgba(255,255,255,0.15); padding: 2px 8px; border-radius: 4px; font-size: 0.85rem;">Space</kbd></td>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); opacity: 0.85;">Jump</td>
            </tr>
            <tr>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); white-space: nowrap;"><kbd style="background: rgba(255,255,255,0.15); padding: 2px 8px; border-radius: 4px; font-size: 0.85rem;">E</kbd> <span style="opacity: 0.6;">/</span> <svg width="18" height="22" viewBox="0 0 18 22" style="vertical-align: middle; display: inline-block;"><path d="M3 8 Q3 2 9 2 L9 10 L3 10 Z" fill="rgba(255,255,255,0.8)"/><path d="M9 2 Q15 2 15 8 L15 10 L9 10 Z" fill="rgba(255,255,255,0.15)"/><path d="M3 10 L3 15 Q3 20 9 20 Q15 20 15 15 L15 10 Z" fill="rgba(255,255,255,0.15)"/><path d="M3 8 Q3 2 9 2 Q15 2 15 8 L15 15 Q15 20 9 20 Q3 20 3 15 Z" fill="none" stroke="rgba(255,255,255,0.7)" stroke-width="1.5"/><line x1="9" y1="2" x2="9" y2="10" stroke="rgba(255,255,255,0.7)" stroke-width="1"/></svg></td>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); opacity: 0.85;">Interact</td>
            </tr>
            <tr>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); white-space: nowrap;"><kbd style="background: rgba(255,255,255,0.15); padding: 2px 8px; border-radius: 4px; font-size: 0.85rem;">H</kbd></td>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); opacity: 0.85;">Hoverboard</td>
            </tr>
            <tr>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); white-space: nowrap;"><kbd style="background: rgba(255,255,255,0.15); padding: 2px 8px; border-radius: 4px; font-size: 0.85rem;">M</kbd></td>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); opacity: 0.85;">Map</td>
            </tr>
            <tr>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); white-space: nowrap;"><kbd style="background: rgba(255,255,255,0.15); padding: 2px 8px; border-radius: 4px; font-size: 0.85rem;">Tab</kbd></td>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); opacity: 0.85;">DANI</td>
            </tr>
            <tr><td colspan="2" style="padding: 0.75rem 0 0.25rem; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em; opacity: 0.5;">Chromebook</td></tr>
            <tr>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); white-space: nowrap;"><kbd style="background: rgba(255,255,255,0.15); padding: 4px 8px; border-radius: 4px; font-size: 0.85rem;"><svg width="18" height="14" viewBox="0 0 18 14" style="vertical-align: middle; display: inline-block; margin-right: 4px;"><rect x="1" y="1" width="16" height="12" rx="1" fill="none" stroke="white" stroke-width="1.2"/><polygon points="3,3 3,7 7,3" fill="white"/><polygon points="15,11 15,7 11,11" fill="white"/></svg> Fullscreen key</kbd></td>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); opacity: 0.85;">Enter / exit fullscreen</td>
            </tr>
            <tr>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); white-space: nowrap;"><kbd style="background: rgba(255,255,255,0.15); padding: 2px 8px; border-radius: 4px; font-size: 0.85rem;">Esc</kbd> <span style="opacity: 0.6;">(hold 2s)</span></td>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); opacity: 0.85;">Release mouse / exit fullscreen</td>
            </tr>
            <tr>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); white-space: nowrap;"><kbd style="background: rgba(255,255,255,0.15); padding: 2px 8px; border-radius: 4px; font-size: 0.85rem;">Volume keys</kbd></td>
              <td style="padding: 0.4rem 0.75rem; border-bottom: 1px solid rgba(255,255,255,0.1); opacity: 0.85;">Adjust volume</td>
            </tr>
            <tr>
              <td style="padding: 0.4rem 0.75rem; white-space: nowrap;"><kbd style="background: rgba(255,255,255,0.15); padding: 2px 8px; border-radius: 4px; font-size: 0.85rem;">←</kbd> <span style="opacity: 0.6;">(top-left)</span></td>
              <td style="padding: 0.4rem 0.75rem; opacity: 0.85;">Back to Mission HydroSci</td>
            </tr>
          </table>
          <p style="text-align: center; margin: 1.25rem 0 0; font-size: 0.8rem; opacity: 0.5;">Press <kbd style="background: rgba(255,255,255,0.15); padding: 1px 6px; border-radius: 3px;">?</kbd> to close</p>
        </div>
      </div>

      <!-- Unit complete overlay (hidden by default, inside container so it's visible in fullscreen) -->
      <div id="unit-complete-overlay" class="hidden" style="
        position: fixed; top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(0,0,0,0.85); z-index: 100;
        display: flex; flex-direction: column; align-items: center; justify-content: center;
        font-family: sans-serif; color: white; text-align: center;
      ">
        <h2 id="overlay-title" style="font-size: 1.5rem; margin-bottom: 0.5rem;">Unit Complete</h2>
        <p id="overlay-message" style="font-size: 1rem; opacity: 0.8; margin-bottom: 1rem;">Loading next unit...</p>
        <div id="overlay-download-bar" style="display: none; width: 240px; margin-bottom: 1.5rem;">
          <div style="width: 100%; height: 6px; background: rgba(255,255,255,0.2); border-radius: 3px; overflow: hidden;">
            <div id="overlay-download-fill" style="height: 100%; background: #60a5fa; border-radius: 3px; transition: width 0.3s; width: 0%;"></div>
          </div>
          <p id="overlay-download-text" style="font-size: 0.75rem; opacity: 0.6; margin-top: 4px; text-align: center;">0%</p>
        </div>
        <a id="overlay-link" href="/missionhydrosci/units" style="
          display: none; padding: 10px 24px;
          background: #2563eb; color: white; text-decoration: none;
          border-radius: 6px; font-size: 0.95rem;
        ">Back to Mission HydroSci</a>
      </div>
    </div>

    <!-- MHSBridge config: identity, services, and navigation injected server-side -->
    <script>
    (function() {
      // New MHSBridge config — provides identity, service endpoints, and navigation
      // to new game builds via window.__mhsBridgeConfig.
      window.__mhsBridgeConfig = {
        identity: {
          user_id: '{{ .UserLoginID }}',
          name: '{{ .UserName }}'
        },
        services: {
          log_submit:    { url: '{{ .LogSubmitURL }}',    auth: '{{ .LogAuth }}' },
          state_save:    { url: '{{ .StateSaveURL }}',    auth: '{{ .SaveAuth }}' },
          state_load:    { url: '{{ .StateLoadURL }}',    auth: '{{ .SaveAuth }}' },
          settings_save: { url: '{{ .SettingsSaveURL }}', auth: '{{ .SaveAuth }}' },
          settings_load: { url: '{{ .SettingsLoadURL }}', auth: '{{ .SaveAuth }}' }
        },
        navigation: {}
      };

      // Legacy identity bridge (backward compat with old builds that intercept /api/user).
      // Remove this section once all deployed builds use the new MHSBridge.
      var __mhsUser = {
        isAuthenticated: {{ if .UserLoginID }}true{{ else }}false{{ end }},
        name: '{{ .UserName }}',
        email: '{{ .UserLoginID }}',
        login_id: '{{ .UserLoginID }}'
      };
      var __mhsUserJSON = JSON.stringify(__mhsUser);

      function isUserApiRequest(url) {
        try {
          var parsed = new URL(url, window.location.origin);
          return parsed.pathname === '/api/user';
        } catch (e) {
          return false;
        }
      }

      // Intercept XMLHttpRequest
      var _XHROpen = XMLHttpRequest.prototype.open;
      var _XHRSend = XMLHttpRequest.prototype.send;

      XMLHttpRequest.prototype.open = function(method, url) {
        this.__mhsIntercepted = isUserApiRequest(url);
        if (!this.__mhsIntercepted) {
          return _XHROpen.apply(this, arguments);
        }
        // Store but don't actually open
        this.__mhsMethod = method;
        this.__mhsUrl = url;
      };

      XMLHttpRequest.prototype.send = function() {
        if (!this.__mhsIntercepted) {
          return _XHRSend.apply(this, arguments);
        }
        // Simulate a successful response
        var self = this;
        Object.defineProperty(self, 'readyState', { get: function() { return 4; }, configurable: true });
        Object.defineProperty(self, 'status', { get: function() { return 200; }, configurable: true });
        Object.defineProperty(self, 'statusText', { get: function() { return 'OK'; }, configurable: true });
        Object.defineProperty(self, 'responseText', { get: function() { return __mhsUserJSON; }, configurable: true });
        Object.defineProperty(self, 'response', { get: function() { return __mhsUserJSON; }, configurable: true });
        self.getResponseHeader = function(name) {
          if (name.toLowerCase() === 'content-type') return 'application/json';
          return null;
        };
        self.getAllResponseHeaders = function() { return 'content-type: application/json\r\n'; };
        setTimeout(function() {
          if (typeof self.onreadystatechange === 'function') self.onreadystatechange();
          if (typeof self.onload === 'function') self.onload();
          self.dispatchEvent(new Event('readystatechange'));
          self.dispatchEvent(new Event('load'));
          self.dispatchEvent(new Event('loadend'));
        }, 0);
      };

      // Intercept fetch
      var _fetch = window.fetch;
      window.fetch = function(input, init) {
        var url = (typeof input === 'string') ? input : (input instanceof Request ? input.url : String(input));
        if (isUserApiRequest(url)) {
          return Promise.resolve(new Response(__mhsUserJSON, {
            status: 200,
            statusText: 'OK',
            headers: { 'Content-Type': 'application/json' }
          }));
        }
        return _fetch.apply(this, arguments);
      };

      console.log('MHS identity bridge active:', __mhsUser.login_id || '(not authenticated)');
    })();
    </script>

    <!-- Block unit-to-unit transitions and handle completion -->
    <script src="/assets/js/mhs-delivery.js?v={{ mhsDeliveryVersion }}"></script>
    <script>
    (function() {
      var unitId = '{{ .UnitID }}';
      var csrfToken = '{{ .CSRFToken }}';
      var nextUnitId = '{{ .NextUnitID }}';
      var nextUnitVersion = '{{ .NextUnitVersion }}';
      var completionHandled = false;

      function isExternalGameUrl(url) {
        try {
          var parsed = new URL(url, window.location.origin);
          var host = parsed.hostname;
          return host !== window.location.hostname && (
            host.indexOf('adroit.games') !== -1 ||
            host.indexOf('cloudfront.net') !== -1
          );
        } catch (e) {
          return false;
        }
      }

      // Detect same-host unit transition URLs produced when MHSBridge operates in
      // URL mode: it navigates to ../unitN/index.html which resolves to
      // /missionhydrosci/unitN/index.html on the same host.
      function isUnitTransitionUrl(url) {
        try {
          var parsed = new URL(url, window.location.origin);
          return /\/missionhydrosci\/unit\d+\/index\.html/i.test(parsed.pathname);
        } catch (e) {
          return false;
        }
      }

      function shouldIntercept(url) {
        return isExternalGameUrl(url) || isUnitTransitionUrl(url);
      }

      function handleUnitComplete() {
        if (completionHandled) return;
        completionHandled = true;

        // Show overlay immediately
        var overlay = document.getElementById('unit-complete-overlay');
        if (overlay) overlay.classList.remove('hidden');

        // Signal the units page (other tab) that progress changed.
        // Set this before the POST so even if the user switches tabs
        // immediately, the units page knows to reload for fresh state.
        try { localStorage.setItem('missionhydrosci-progress-changed', '1'); } catch (e) {}

        // POST completion to server
        fetch('/missionhydrosci/api/progress/complete', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRF-Token': csrfToken
          },
          body: JSON.stringify({ unit: unitId })
        })
        .then(function(resp) { return resp.json(); })
        .then(function(data) {
          completeAndTransition(data.next_unit, data.is_final);
        })
        .catch(function(err) {
          console.error('MHS: completion POST failed, queuing offline', err);
          // Offline fallback: store in queue, derive next unit locally
          queueCompletion(unitId);
          var isFinal = !nextUnitId;
          completeAndTransition(nextUnitId, isFinal);
        });
      }

      function completeAndTransition(nextUnit, isFinal) {
        if (isFinal || !nextUnit) {
          // Final unit — the game owns the end-of-game experience.
          // Don't clean up Unity or show an overlay. The game will call
          // MHSBridge.EndGame() when the player is ready to leave.
          //
          // Backward compatibility: Older builds (before April 2026 MHSBridge update)
          // don't have EndGame(). The player can use the back button in the upper left
          // to return to StrataHub. The game stays running on its end-of-game screen.
          // TODO: Remove this note once all builds use the new MHSBridge with EndGame().
          return;
        }
        cleanupUnity();

        // Check if next unit is already cached
        var mgr = new MHSDeliveryManager({
          manifestUrl: '/missionhydrosci/api/manifest',
          contentPrefix: '/missionhydrosci/content/',
          unitCachePrefix: 'missionhydrosci-unit-',
          fetchIdPrefix: 'missionhydrosci-'
        });

        mgr.refreshManifest().then(function() {
          return mgr.isCached(nextUnit);
        }).then(function(status) {
          if (status === 'cached') {
            // Auto-cleanup completed unit then navigate
            mgr.autoCleanup([nextUnit]).then(function() {
              navigateToNext(nextUnit);
            });
          } else {
            // Need to download — show progress on overlay
            showDownloadProgress(mgr, nextUnit);
          }
        }).catch(function() {
          // Manifest fetch failed — just navigate and let the units page handle it
          navigateToNext(nextUnit);
        });
      }

      function showDownloadProgress(mgr, nextUnit) {
        var msg = document.getElementById('overlay-message');
        var title = document.getElementById('overlay-title');
        if (title) title.textContent = 'Unit Complete';
        if (msg) msg.textContent = 'Downloading next unit...';

        // Show a progress bar in the overlay
        var bar = document.getElementById('overlay-download-bar');
        var barFill = document.getElementById('overlay-download-fill');
        var barText = document.getElementById('overlay-download-text');
        if (bar) bar.style.display = 'block';

        mgr.onStatus(function(uid, status, detail) {
          if (uid !== nextUnit) return;
          if (status === 'downloading') {
            var pct = detail.percent || 0;
            if (msg) msg.textContent = 'Downloading next unit... ' + pct + '%';
            if (barFill) barFill.style.width = pct + '%';
            if (barText) barText.textContent = pct + '%';
          } else if (status === 'cached') {
            if (msg) msg.textContent = 'Ready!';
            if (barFill) barFill.style.width = '100%';
            // Cleanup completed unit then navigate
            mgr.autoCleanup([nextUnit]).then(function() {
              navigateToNext(nextUnit);
            });
          } else if (status === 'error') {
            if (msg) msg.textContent = 'Download failed. Redirecting...';
            setTimeout(function() { navigateToNext(nextUnit); }, 1500);
          }
        });

        // Need full SW init for Background Fetch
        mgr._swUrl = '/sw.js';
        mgr._swScope = '/';
        mgr._channelName = 'missionhydrosci-delivery';
        mgr.init().then(function() {
          mgr.downloadUnit(nextUnit);
        });
      }

      function navigateToNext(nextUnit) {
        window.location.href = '/missionhydrosci/play/' + nextUnit;
      }

      function showGameComplete() {
        var title = document.getElementById('overlay-title');
        var msg = document.getElementById('overlay-message');
        var link = document.getElementById('overlay-link');
        var bar = document.getElementById('overlay-download-bar');
        if (title) title.textContent = 'Mission Complete';
        if (msg) msg.textContent = 'You have completed Mission HydroSci.';
        if (link) link.style.display = 'inline-block';
        if (bar) bar.style.display = 'none';
      }

      function queueCompletion(unitId) {
        var key = 'mhs-progress-queue';
        var queue = JSON.parse(localStorage.getItem(key) || '[]');
        queue.push({ unit: unitId, timestamp: new Date().toISOString() });
        localStorage.setItem(key, JSON.stringify(queue));
      }

      // MHSBridge callback — the game calls this via jslib when a unit is completed.
      // This is the primary completion signal (Phase 4).
      window.mhsUnitComplete = function(completedUnitId) {
        console.log('MHS: mhsUnitComplete called with', completedUnitId);
        handleUnitComplete();
      };

      // MHSBridge callback — the game calls this when the player has finished
      // the game and is ready to exit (from the end-of-game screen).
      // New in April 2026 MHSBridge update. Older builds don't call this —
      // the player uses the back button instead.
      // TODO: Remove backward compatibility note once all builds use the new MHSBridge.
      window.mhsEndGame = function() {
        console.log('MHS: mhsEndGame called — returning to units page');
        window.location.href = '/missionhydrosci/units';
      };

      // Expose for cleanup script
      window.__mhsHandleUnitComplete = handleUnitComplete;

      // Navigation API (Chrome 102+ / Chromebooks) — intercepts window.location changes
      if (window.navigation) {
        navigation.addEventListener('navigate', function(event) {
          if (shouldIntercept(event.destination.url)) {
            event.preventDefault();
            console.log('MHS: blocked navigation to', event.destination.url);
            handleUnitComplete();
          }
        });
      }

      // Also intercept window.open (used by Unity's Application.OpenURL)
      var _windowOpen = window.open;
      window.open = function(url) {
        if (shouldIntercept(url)) {
          console.log('MHS: blocked window.open to', url);
          handleUnitComplete();
          return null;
        }
        return _windowOpen.apply(this, arguments);
      };
    })();
    </script>

    <style>
      #unit-complete-overlay.hidden { display: none !important; }
    </style>

    <script>
    (function() {
      var unitId = '{{ .UnitID }}';
      var unitVersion = '{{ .UnitVersion }}';
      // Files are served from /missionhydrosci/content/{unit}/v{version}/
      // The service worker intercepts these and serves from cache or falls through to CDN redirect.
      var contentUrl = '/missionhydrosci/content/' + unitId + '/v' + unitVersion;
      var buildUrl = contentUrl + '/Build';
      var loaderUrl = buildUrl + '/' + unitId + '.loader.js';

      var canvas = document.getElementById('unity-canvas');
      var loadingBar = document.getElementById('loading-bar');
      var loadingText = document.getElementById('loading-text');
      var loadingOverlay = document.getElementById('loading-overlay');

      // Aspect-ratio-preserving resize (matches dev build: 1400x800, 7:4 ratio).
      // In fullscreen mode, CSS handles sizing via viewport units (see <style> above)
      // to avoid iPad Safari's unreliable JS dimension reporting. This JS path
      // only runs for normal (non-fullscreen) mode.
      var scaleToFit = true;

      function isFullscreenActive() {
        return !!(document.fullscreenElement || document.webkitFullscreenElement);
      }

      function onResize() {
        // In fullscreen, CSS viewport units handle sizing reliably
        if (isFullscreenActive()) return;

        var container = canvas.parentElement;
        var w, h;

        if (scaleToFit) {
          w = window.innerWidth;
          h = window.innerHeight;
          var r = 800 / 1400;

          if (w * r > h) {
            w = Math.min(w, Math.ceil(h / r));
          }
          h = Math.floor(w * r);
        } else {
          w = 1400;
          h = 800;
        }

        container.style.width = canvas.style.width = w + 'px';
        container.style.height = canvas.style.height = h + 'px';
        container.style.top = Math.floor((window.innerHeight - h) / 2) + 'px';
        container.style.left = Math.floor((window.innerWidth - w) / 2) + 'px';
      }

      window.addEventListener('resize', onResize);
      onResize();

      // Mobile viewport
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      // Load the Unity loader script
      var script = document.createElement('script');
      script.src = loaderUrl;
      script.onload = function() {
        loadingText.textContent = 'Starting Unity...';

        createUnityInstance(canvas, {
          dataUrl: buildUrl + '/{{ .DataFile }}',
          frameworkUrl: buildUrl + '/{{ .FrameworkFile }}',
          codeUrl: buildUrl + '/{{ .CodeFile }}',
          streamingAssetsUrl: contentUrl + '/StreamingAssets',
          companyName: 'Adroit',
          productName: 'Mission HydroSci',
          productVersion: '1.0',
          autoSyncPersistentDataPath: true,
        }, function(progress) {
          loadingBar.style.width = (progress * 100) + '%';
          if (progress < 0.5) {
            loadingText.textContent = 'Loading assets...';
          } else if (progress < 0.9) {
            loadingText.textContent = 'Compiling...';
          } else {
            loadingText.textContent = 'Almost ready...';
          }
        }).then(function(instance) {
          window.__unityInstance = instance;
          canvas = instance.Module.canvas;
          loadingOverlay.classList.add('hidden');
          onResize();

          // Tell MHSBridge this is PWA mode — game will use mhsUnitComplete callback.
          // Pass identity JSON for new builds; old builds ignore the parameter.
          instance.SendMessage('MHSBridge', 'OnPWAReady', JSON.stringify({
            user_id: '{{ .UserLoginID }}',
            name: '{{ .UserName }}'
          }));
        }).catch(function(err) {
          loadingText.textContent = 'Error: ' + err.message;
          loadingBar.style.width = '100%';
          loadingBar.style.background = '#ef4444';
          console.error('Unity load error:', err);
        });
      };
      script.onerror = function() {
        loadingText.textContent = 'Failed to load game. Is this unit downloaded?';
        loadingBar.style.width = '100%';
        loadingBar.style.background = '#ef4444';
      };
      document.body.appendChild(script);
    })();

    // Focus the Unity canvas so it receives keyboard input.
    // Uses a delay to run after the CSS layout reflow that occurs
    // during fullscreen transitions (position: absolute → static).
    function focusCanvas() {
      var cvs = document.getElementById('unity-canvas');
      if (cvs) cvs.focus();
    }

    function toggleFullscreen() {
      var btn = document.getElementById('fullscreen-btn');
      var fs = document.fullscreenElement || document.webkitFullscreenElement;
      if (!fs) {
        // Fullscreen the container (not <html>) so keyboard events
        // route to the container subtree and reach the Unity canvas.
        var el = document.getElementById('unity-container');
        var p = el.requestFullscreen ? el.requestFullscreen() :
                el.webkitRequestFullscreen ? el.webkitRequestFullscreen() :
                Promise.reject();
        p.then(function() {
          btn.style.display = 'none';
          // Keyboard Lock API: ensure all key events (including letter keys)
          // are delivered to the page and not intercepted by the browser.
          // Required for Unity WebGL games in fullscreen where WASD input
          // would otherwise be consumed by browser/OS input handling.
          if (navigator.keyboard && navigator.keyboard.lock) {
            navigator.keyboard.lock().catch(function() {});
          }
          setTimeout(focusCanvas, 100);
        }).catch(function() {});
      } else {
        var p = document.exitFullscreen ? document.exitFullscreen() :
                document.webkitExitFullscreen ? document.webkitExitFullscreen() :
                Promise.reject();
        p.then(function() {
          btn.textContent = '\u26F6';
          btn.title = 'Fullscreen';
          btn.style.display = '';
          if (navigator.keyboard && navigator.keyboard.unlock) {
            navigator.keyboard.unlock();
          }
          // Restore JS-based sizing after exiting fullscreen
          onResize();
          setTimeout(focusCanvas, 100);
        }).catch(function() {});
      }
    }

    function onFullscreenChange() {
      var btn = document.getElementById('fullscreen-btn');
      var fs = document.fullscreenElement || document.webkitFullscreenElement;
      if (fs) {
        btn.style.display = 'none';
      } else {
        btn.textContent = '\u26F6';
        btn.title = 'Fullscreen';
        btn.style.display = '';
        onResize();
      }
      // Refocus canvas after layout settles
      setTimeout(focusCanvas, 150);
    }

    document.addEventListener('fullscreenchange', onFullscreenChange);
    document.addEventListener('webkitfullscreenchange', onFullscreenChange);

    // Register the service worker from the play page so it gets updated
    // even when the PWA opens directly to a play URL.
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js', {
        scope: '/'
      }).catch(function() {});
    }

    // Audio lifecycle management for Unity WebGL on iOS.
    //
    // iOS doesn't automatically suspend/resume AudioContexts when the app
    // is backgrounded (app switcher, switching apps). This causes two problems:
    // 1. Audio keeps playing when the game isn't visible
    // 2. When returning, iOS has suspended the AudioContext at the OS level
    //    but Unity doesn't know — the game renders but audio is dead
    //
    // On page leave (back button, bfcache), we fully shut down Unity and
    // close all AudioContexts to prevent zombie audio.

    // Suspend all AudioContexts (pauses audio, resumable)
    function suspendAllAudio() {
      var contexts = window.__mhsAudioContexts || [];
      for (var i = 0; i < contexts.length; i++) {
        try { if (contexts[i].state === 'running') contexts[i].suspend(); } catch (e) {}
      }
      var media = document.querySelectorAll('audio, video');
      for (var j = 0; j < media.length; j++) {
        try { media[j].pause(); } catch (e) {}
      }
    }

    // Resume all AudioContexts (restores audio after suspend)
    function resumeAllAudio() {
      var contexts = window.__mhsAudioContexts || [];
      for (var i = 0; i < contexts.length; i++) {
        try { if (contexts[i].state === 'suspended') contexts[i].resume(); } catch (e) {}
      }
    }

    // Full shutdown: quit Unity and permanently close all AudioContexts.
    // Order matters: detach Unity's onstatechange handlers BEFORE Quit(),
    // because Quit() tears down WEBAudio internals. If we close() contexts
    // after Quit(), the state change fires into a half-dead Unity module
    // causing "WEBAudio.audioInstances.forEach is not a function".
    function cleanupUnity() {
      var contexts = window.__mhsAudioContexts || [];
      // Detach Unity's audio state-change callbacks before teardown
      for (var i = 0; i < contexts.length; i++) {
        try { contexts[i].onstatechange = null; } catch (e) {}
      }
      if (window.__unityInstance) {
        try { window.__unityInstance.Quit(); } catch (e) {}
        window.__unityInstance = null;
      }
      for (var i = 0; i < contexts.length; i++) {
        try { contexts[i].close(); } catch (e) {}
      }
      var media = document.querySelectorAll('audio, video');
      for (var j = 0; j < media.length; j++) {
        try { media[j].pause(); media[j].src = ''; } catch (e) {}
      }
    }

    // Suspend/resume audio when the page visibility changes (app switcher,
    // switching to another app, locking the screen)
    document.addEventListener('visibilitychange', function() {
      if (document.visibilityState === 'hidden') {
        suspendAllAudio();
      } else {
        resumeAllAudio();
      }
    });

    // Full cleanup when the page is being navigated away or bfcached
    window.addEventListener('pagehide', cleanupUnity);

    // Clean up when the back button is clicked (before navigation starts).
    // The back button is only visible in PWA standalone mode (via CSS media query).
    var backBtn = document.getElementById('back-btn');
    if (backBtn) {
      backBtn.addEventListener('click', function(e) {
        e.preventDefault();
        cleanupUnity();
        window.location.href = backBtn.href;
      });
    }

    // Also clean up links in the unit-complete overlay
    var overlayLink = document.querySelector('#unit-complete-overlay a');
    if (overlayLink) {
      overlayLink.addEventListener('click', function(e) {
        e.preventDefault();
        cleanupUnity();
        window.location.href = overlayLink.href;
      });
    }

    // Hide the fullscreen button when it's unnecessary or harmful:
    // 1. Standalone (PWA) mode — no browser chrome to hide, fullscreen is redundant.
    //    On ChromeOS, JS fullscreen + keyboard.lock() also disables top-row keys
    //    (volume, brightness, etc.), so hiding the button avoids that issue.
    // 2. iPad Safari — fullscreen suppresses all letter key DOM events (WASD etc.),
    //    a browser limitation with no JS workaround.
    // Detection: standalone mode via display-mode media query or navigator.standalone;
    // iPad via touch capability + Mac/iPad user agent (iPadOS reports as Macintosh).
    (function() {
      function hideFullscreenBtn() {
        var btn = document.getElementById('fullscreen-btn');
        if (btn) btn.style.display = 'none';
      }

      var isIPad = navigator.maxTouchPoints > 0 &&
        (/iPad/.test(navigator.userAgent) || /Macintosh/.test(navigator.userAgent));
      if (isIPad) {
        hideFullscreenBtn();
        return;
      }

      var mq = window.matchMedia('(display-mode: standalone)');
      if (mq.matches || navigator.standalone === true) {
        hideFullscreenBtn();
      }
      // Listen for display-mode changes — handles "Open App" in Chrome's URL bar,
      // which transitions from browser to standalone after page load.
      mq.addEventListener('change', function(e) {
        if (e.matches) hideFullscreenBtn();
      });
    })();

    // Help overlay: toggle with ? key (Shift+/)
    (function() {
      var overlay = document.getElementById('help-overlay');
      var visible = false;

      document.addEventListener('keydown', function(e) {
        if (e.key === '?') {
          visible = !visible;
          overlay.style.display = visible ? 'block' : 'none';
          e.preventDefault();
          e.stopPropagation();
        }
      });

      // Also dismiss by clicking the overlay
      overlay.addEventListener('click', function() {
        visible = false;
        overlay.style.display = 'none';
      });

      // Show a brief hint after game loads
      var hintShown = false;
      var observer = new MutationObserver(function() {
        var loadingOverlay = document.getElementById('loading-overlay');
        if (loadingOverlay && loadingOverlay.classList.contains('hidden') && !hintShown) {
          hintShown = true;
          observer.disconnect();
          var hint = document.createElement('div');
          hint.id = 'help-hint';
          hint.style.cssText = 'position:fixed;bottom:24px;left:50%;transform:translateX(-50%);z-index:80;background:rgba(0,0,0,0.7);color:white;padding:8px 20px;border-radius:20px;font-family:sans-serif;font-size:0.85rem;opacity:1;transition:opacity 1s;pointer-events:none;';
          hint.textContent = 'Press ? for help';
          document.getElementById('unity-container').appendChild(hint);
          setTimeout(function() { hint.style.opacity = '0'; }, 4000);
          setTimeout(function() { hint.remove(); }, 5000);
        }
      });
      var loadingEl = document.getElementById('loading-overlay');
      if (loadingEl) {
        observer.observe(loadingEl, { attributes: true, attributeFilter: ['class'] });
      }
    })();
    </script>
  </body>
</html>
{{ end }}
