{{ define "missionhydrosci_units" }}
  {{ template "layout" . }}
{{ end }}

{{ define "manifest" }}<link rel="manifest" href="/missionhydrosci-manifest.json?v={{ missionhydrosciManifestVersion }}">{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <!-- Install banner: Chromium (hidden by default, shown when beforeinstallprompt fires) -->
  <div id="install-banner" class="mb-4 hidden bg-blue-600 text-white rounded-lg shadow p-3 flex items-center justify-between">
    <div class="flex items-center gap-2">
      <span class="text-lg">💧</span>
      <span class="text-sm font-medium">Install Mission HydroSci for the best experience</span>
    </div>
    <div class="flex items-center gap-2">
      <button id="install-btn" onclick="mhsInstall()" class="px-3 py-1 text-sm bg-white text-blue-600 font-medium rounded hover:bg-blue-50">Install</button>
      <button id="install-dismiss" onclick="mhsDismissInstall()" class="text-white opacity-70 hover:opacity-100 text-lg leading-none px-1">&times;</button>
    </div>
  </div>

  <!-- Install banner: iOS Safari (shown when not running as installed PWA) -->
  <div id="ios-install-banner" class="mb-4 hidden bg-blue-600 text-white rounded-lg shadow p-3">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-2">
        <span class="text-lg">💧</span>
        <span class="text-sm font-medium">Install Mission HydroSci for the best experience</span>
      </div>
      <button id="ios-install-dismiss" onclick="mhsDismissIOSInstall()" class="text-white opacity-70 hover:opacity-100 text-lg leading-none px-1 flex-shrink-0">&times;</button>
    </div>
    <p class="text-sm mt-2 opacity-90">Tap <svg class="inline-block w-4 h-4 align-text-bottom" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 1v30M25 1l-10 10M25 1l10 10" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M8 20v22a4 4 0 004 4h26a4 4 0 004-4V20" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg> then <strong>"Add to Home Screen"</strong></p>
  </div>

  <div class="mb-4 flex items-center justify-between">
    <div class="flex items-center gap-2">
      <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Mission HydroSci</h1>
      <button onclick="mhsOpenHelp()" class="w-6 h-6 rounded-full border border-gray-400 dark:border-gray-500 text-gray-400 dark:text-gray-500 hover:text-indigo-600 dark:hover:text-indigo-400 hover:border-indigo-600 dark:hover:border-indigo-400 text-xs font-bold leading-none flex items-center justify-center" title="Help">?</button>
    </div>
    <div id="sw-status" class="text-xs text-gray-400 dark:text-gray-500"></div>
  </div>

  <!-- Help modal -->
  <div id="help-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center">
    <div class="absolute inset-0 bg-black/40" onclick="mhsCloseHelp()"></div>
    <div class="relative bg-white dark:bg-gray-800 rounded-xl shadow border border-gray-300 dark:border-gray-600 max-w-md w-full p-4 space-y-4 mx-4">
      <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Install as App</h2>
      <div id="help-install-content" class="text-sm text-gray-700 dark:text-gray-300 space-y-3">
        <!-- Content populated by JS based on platform -->
      </div>
      <div class="flex justify-start pt-2 border-t border-gray-200 dark:border-gray-700">
        <button type="button" class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700" onclick="mhsCloseHelp()">Close</button>
      </div>
    </div>
  </div>

  <!-- Single launch card -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6 max-w-lg mx-auto w-full">
    <!-- Progress dots -->
    <div class="flex items-center justify-center gap-3 mb-6">
      {{ range .Units }}
      <div class="flex flex-col items-center gap-1">
        {{ if eq .Status "completed" }}
        <div id="dot-{{ .ID }}" class="w-4 h-4 rounded-full bg-green-500" title="{{ .Title }} - Complete"></div>
        {{ else if eq .Status "current" }}
        <div id="dot-{{ .ID }}" class="w-5 h-5 rounded-full border-2 border-green-500" title="{{ .Title }} - Current"></div>
        {{ else }}
        <div id="dot-{{ .ID }}" class="w-4 h-4 rounded-full bg-gray-300 dark:bg-gray-700" title="{{ .Title }}"></div>
        {{ end }}
        <span class="text-[10px] text-gray-400 dark:text-gray-500">{{ .ID }}</span>
      </div>
      {{ end }}
    </div>

    {{ if .IsComplete }}
    <!-- Completion state -->
    <div class="text-center py-4">
      <h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-2">Mission Complete</h2>
      <p class="text-gray-600 dark:text-gray-400">You have completed Mission HydroSci.</p>
    </div>
    {{ else }}
    <!-- Current unit info -->
    {{ range .Units }}{{ if eq .Status "current" }}
    <div class="text-center mb-4">
      <h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100">{{ .Title }}</h2>
      <div id="unit-status" class="text-sm text-gray-500 dark:text-gray-400 mt-1">Checking...</div>
    </div>

    <!-- Download progress bar (hidden by default) -->
    <div id="progress-wrap" class="mb-4 hidden">
      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2.5">
        <div id="progress-bar" class="bg-blue-600 h-2.5 rounded-full transition-all" style="width: 0%"></div>
      </div>
      <div id="progress-text" class="text-xs text-gray-500 dark:text-gray-400 mt-1 text-center">0%</div>
    </div>

    <!-- Action buttons -->
    <div class="flex flex-col gap-2">
      <button
        id="download-btn"
        data-unit-id="{{ .ID }}"
        onclick="mhsDownload('{{ .ID }}')"
        class="w-full px-4 py-3 text-sm bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed hidden font-medium"
      >
        Download
      </button>
      <a
        id="play-btn"
        href="/missionhydrosci/play/{{ .ID }}"
        onclick="return mhsPlay(this)"
        class="w-full px-4 py-3 text-sm text-center bg-green-600 text-white rounded-lg hover:bg-green-700 hidden no-loader font-medium"
      >
        Launch
      </a>
    </div>

    <!-- Next unit status (hidden when no next unit) -->
    {{ if $.NextUnitID }}
    <div id="next-unit-status" class="text-center text-xs text-gray-400 dark:text-gray-500 mt-3 hidden"></div>
    {{ end }}
    {{ end }}{{ end }}

    <!-- Low-storage warning -->
    <div id="low-storage-warning" class="hidden mt-4 text-center text-xs text-amber-600 dark:text-amber-400">
      Low storage — auto-download of next unit paused
    </div>
    {{ end }}
  </div>

  <!-- Storage quota bar -->
  <div id="storage-info" class="mt-4 hidden max-w-lg mx-auto w-full">
    <div class="bg-white dark:bg-gray-800 rounded shadow p-3">
      <div class="flex items-center justify-between text-sm text-gray-600 dark:text-gray-400 mb-1">
        <span>Device Storage</span>
        <span id="storage-text"></span>
      </div>
      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
        <div id="storage-bar" class="bg-blue-600 h-2 rounded-full transition-all" style="width: 0%"></div>
      </div>
    </div>
  </div>

  <!-- Collapsible storage details -->
  <details class="mt-4 max-w-lg mx-auto w-full">
    <summary class="text-sm text-gray-500 dark:text-gray-400 cursor-pointer hover:text-gray-700 dark:hover:text-gray-300">
      Manage downloads
    </summary>
    <div class="mt-2 grid gap-2">
      {{ range .Units }}
      <div id="unit-card-{{ .ID }}" data-unit-status="{{ .Status }}" class="bg-white dark:bg-gray-800 rounded shadow p-3 flex items-center justify-between">
        <div>
          <span class="text-sm font-medium text-gray-900 dark:text-gray-100">{{ .Title }}</span>
          <span class="text-xs text-gray-400 dark:text-gray-500 ml-1">v{{ .Version }}</span>
          <span class="text-xs text-gray-500 dark:text-gray-400 ml-2">{{ .SizeLabel }}</span>
          <span id="status-{{ .ID }}" class="text-xs text-gray-400 dark:text-gray-500 ml-2">{{ if eq .Status "completed" }}Completed{{ else }}Checking...{{ end }}</span>
        </div>
        <div class="flex gap-2">
          {{ if ne .Status "completed" }}
          <button
            id="download-btn-{{ .ID }}"
            data-unit-id="{{ .ID }}"
            onclick="mhsDownload('{{ .ID }}')"
            class="px-2 py-1 text-xs bg-blue-600 text-white rounded hover:bg-blue-700 disabled:opacity-50 hidden"
          >
            Download
          </button>
          <button
            id="clear-btn-{{ .ID }}"
            data-unit-id="{{ .ID }}"
            onclick="mhsClearCache('{{ .ID }}')"
            class="px-2 py-1 text-xs border border-gray-300 dark:border-gray-600 text-gray-600 dark:text-gray-400 rounded hover:bg-gray-50 dark:hover:bg-gray-700 hidden"
          >
            Clear
          </button>
          {{ end }}
        </div>
      </div>
      {{ end }}
    </div>
    {{ if ne .Role "member" }}
    <div class="mt-3 pt-3 border-t border-gray-200 dark:border-gray-700">
      <button
        id="reset-btn"
        onclick="mhsResetProgress()"
        class="w-full px-3 py-2 text-xs border border-red-300 dark:border-red-700 text-red-600 dark:text-red-400 rounded hover:bg-red-50 dark:hover:bg-red-900/30"
      >
        Reset All Progress
      </button>
    </div>
    {{ end }}
  </details>
</div>

<script src="/assets/js/mhs-delivery.js?v={{ mhsDeliveryVersion }}"></script>
<script>
(function() {
  var currentUnit = '{{ .CurrentUnit }}';
  var nextUnit = '{{ .NextUnitID }}';
  var isComplete = {{ if .IsComplete }}true{{ else }}false{{ end }};
  var lowStorage = false;
  var pipelineRunning = false;
  var isReloading = false;

  // Track cache status for pipeline decisions
  var cacheStatus = {};

  // Device reporting: identify this device and report status to server
  var csrfToken = '{{ .CSRFToken }}';

  function getOrCreateDeviceId() {
    var key = 'mhs-device-id';
    var id = localStorage.getItem(key);
    if (!id) { id = crypto.randomUUID(); localStorage.setItem(key, id); }
    return id;
  }

  function detectDeviceType() {
    var ua = navigator.userAgent;
    if (/CrOS/.test(ua)) return 'Chromebook';
    if (navigator.maxTouchPoints > 0 && (/iPad/.test(ua) || /Macintosh/.test(ua))) return 'iPad';
    if (/Macintosh/.test(ua)) return 'macOS';
    if (/Windows/.test(ua)) return 'Windows';
    return 'Other';
  }

  function reportDeviceStatus(unitStatuses) {
    var report = {
      device_id: getOrCreateDeviceId(),
      device_type: detectDeviceType(),
      pwa_installed: window.matchMedia('(display-mode: standalone)').matches,
      sw_registered: !!(navigator.serviceWorker && navigator.serviceWorker.controller),
      unit_status: unitStatuses || {},
      storage_quota: 0,
      storage_usage: 0
    };
    function send() {
      fetch('/missionhydrosci/api/device-status', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken },
        body: JSON.stringify(report)
      }).catch(function(e) { console.warn('Device status report failed:', e); });
    }
    if (navigator.storage && navigator.storage.estimate) {
      navigator.storage.estimate().then(function(est) {
        report.storage_quota = est.quota || 0;
        report.storage_usage = est.usage || 0;
        send();
      }).catch(send);
    } else { send(); }
  }

  // Collect statuses from all units before reporting
  var unitIds = [{{ range $i, $u := .Units }}{{ if $i }}, {{ end }}'{{ $u.ID }}'{{ end }}];
  var unitTitles = { {{ range $i, $u := .Units }}{{ if $i }}, {{ end }}'{{ $u.ID }}': '{{ $u.Title }}'{{ end }} };
  var reportedCount = 0;
  var initialReport = {};
  var initialReportSent = false;

  function collectAndReport(unitId, status) {
    initialReport[unitId] = status;
    reportedCount++;
    if (!initialReportSent && reportedCount >= unitIds.length) {
      initialReportSent = true;
      reportDeviceStatus(initialReport);
    }
  }

  var manager = new MHSDeliveryManager({
    swUrl: '/missionhydrosci-sw.js',
    swScope: '/missionhydrosci/',
    manifestUrl: '/missionhydrosci/api/manifest',
    contentPrefix: '/missionhydrosci/content/',
    channelName: 'missionhydrosci-delivery',
    unitCachePrefix: 'missionhydrosci-unit-',
    fetchIdPrefix: 'missionhydrosci-'
  });

  // Status callback: update UI for each unit
  manager.onStatus(function(unitId, status, detail) {
    cacheStatus[unitId] = status;

    // Update the manage-downloads section
    var card = document.getElementById('unit-card-' + unitId);
    var unitStatus = card ? card.getAttribute('data-unit-status') : '';
    var statusEl = document.getElementById('status-' + unitId);
    var downloadBtn = document.getElementById('download-btn-' + unitId);
    var clearBtn = document.getElementById('clear-btn-' + unitId);

    // Completed units keep static "Completed" label, no buttons
    if (unitStatus === 'completed') {
      // Don't update completed unit UI
    } else if (statusEl) {
      switch (status) {
        case 'cached':
          if (unitId === currentUnit) {
            statusEl.textContent = 'Ready to play';
            statusEl.className = 'text-xs text-green-600 dark:text-green-400 ml-2';
          } else {
            statusEl.textContent = 'Downloaded';
            statusEl.className = 'text-xs text-blue-600 dark:text-blue-400 ml-2';
          }
          if (downloadBtn) downloadBtn.classList.add('hidden');
          if (clearBtn) clearBtn.classList.remove('hidden');
          break;
        case 'not_cached':
          statusEl.textContent = 'Not downloaded';
          statusEl.className = 'text-xs text-gray-400 dark:text-gray-500 ml-2';
          if (downloadBtn) { downloadBtn.classList.remove('hidden'); downloadBtn.disabled = false; downloadBtn.textContent = 'Download'; }
          if (clearBtn) clearBtn.classList.add('hidden');
          break;
        case 'partial':
          statusEl.textContent = 'Partial';
          statusEl.className = 'text-xs text-yellow-600 dark:text-yellow-400 ml-2';
          if (downloadBtn) { downloadBtn.classList.remove('hidden'); downloadBtn.disabled = false; downloadBtn.textContent = 'Re-download'; }
          if (clearBtn) clearBtn.classList.remove('hidden');
          break;
        case 'downloading':
          var pct = detail.percent || 0;
          statusEl.textContent = 'Downloading ' + pct + '%';
          statusEl.className = 'text-xs text-blue-600 dark:text-blue-400 ml-2';
          if (downloadBtn) { downloadBtn.classList.remove('hidden'); downloadBtn.disabled = true; downloadBtn.textContent = 'Downloading...'; }
          if (clearBtn) clearBtn.classList.add('hidden');
          break;
        case 'error':
          statusEl.textContent = detail.error || 'Failed';
          statusEl.className = 'text-xs text-red-600 dark:text-red-400 ml-2';
          if (downloadBtn) { downloadBtn.classList.remove('hidden'); downloadBtn.disabled = false; downloadBtn.textContent = 'Retry'; }
          if (clearBtn) clearBtn.classList.add('hidden');
          break;
      }
    }

    // Update progress dot color for future (non-completed, non-current) units
    var dot = document.getElementById('dot-' + unitId);
    if (dot && unitStatus !== 'completed' && unitId !== currentUnit) {
      switch (status) {
        case 'cached':
          dot.className = 'w-4 h-4 rounded-full bg-blue-500';
          dot.title = dot.title.replace(/ - .*$/, '') + ' - Downloaded';
          break;
        case 'downloading':
          dot.className = 'w-4 h-4 rounded-full border-2 border-blue-400 animate-pulse';
          dot.title = dot.title.replace(/ - .*$/, '') + ' - Downloading';
          break;
        case 'not_cached':
        case 'partial':
          dot.className = 'w-4 h-4 rounded-full bg-gray-300 dark:bg-gray-700';
          dot.title = dot.title.replace(/ - .*$/, '') + ' - Not downloaded';
          break;
      }
    }

    // Update the main launch card if this is the current unit
    if (unitId === currentUnit && !isComplete) {
      var mainStatus = document.getElementById('unit-status');
      var mainProgressWrap = document.getElementById('progress-wrap');
      var mainProgressBar = document.getElementById('progress-bar');
      var mainProgressText = document.getElementById('progress-text');
      var mainDownloadBtn = document.getElementById('download-btn');
      var mainPlayBtn = document.getElementById('play-btn');

      if (mainStatus) {
        switch (status) {
          case 'cached':
            mainStatus.textContent = 'Ready to play';
            mainStatus.className = 'text-sm text-green-600 dark:text-green-400 font-medium mt-1';
            if (mainProgressWrap) mainProgressWrap.classList.add('hidden');
            if (mainDownloadBtn) mainDownloadBtn.classList.add('hidden');
            if (mainPlayBtn) mainPlayBtn.classList.remove('hidden');
            break;
          case 'not_cached':
            mainStatus.textContent = 'Downloading...';
            mainStatus.className = 'text-sm text-blue-600 dark:text-blue-400 mt-1';
            if (mainProgressWrap) mainProgressWrap.classList.add('hidden');
            if (mainDownloadBtn) mainDownloadBtn.classList.add('hidden');
            if (mainPlayBtn) mainPlayBtn.classList.add('hidden');
            break;
          case 'partial':
            mainStatus.textContent = 'Downloading...';
            mainStatus.className = 'text-sm text-blue-600 dark:text-blue-400 mt-1';
            if (mainProgressWrap) mainProgressWrap.classList.add('hidden');
            if (mainDownloadBtn) mainDownloadBtn.classList.add('hidden');
            if (mainPlayBtn) mainPlayBtn.classList.add('hidden');
            break;
          case 'downloading':
            var pct2 = detail.percent || 0;
            mainStatus.textContent = 'Downloading...';
            mainStatus.className = 'text-sm text-blue-600 dark:text-blue-400 mt-1';
            if (mainProgressWrap) mainProgressWrap.classList.remove('hidden');
            if (mainProgressBar) mainProgressBar.style.width = pct2 + '%';
            if (mainProgressText) mainProgressText.textContent = pct2 + '%';
            if (mainDownloadBtn) mainDownloadBtn.classList.add('hidden');
            if (mainPlayBtn) mainPlayBtn.classList.add('hidden');
            break;
          case 'error':
            mainStatus.textContent = detail.error || 'Download failed';
            mainStatus.className = 'text-sm text-red-600 dark:text-red-400 mt-1';
            if (mainProgressWrap) mainProgressWrap.classList.add('hidden');
            if (mainDownloadBtn) { mainDownloadBtn.classList.remove('hidden'); mainDownloadBtn.disabled = false; mainDownloadBtn.textContent = 'Retry'; }
            if (mainPlayBtn) mainPlayBtn.classList.add('hidden');
            break;
        }
      }
    }

    // Update next-unit status line
    if (unitId === nextUnit && nextUnit) {
      var nextStatusEl = document.getElementById('next-unit-status');
      if (nextStatusEl) {
        nextStatusEl.classList.remove('hidden');
        switch (status) {
          case 'cached':
            nextStatusEl.textContent = (unitTitles[nextUnit] || 'Next unit') + ' downloaded';
            nextStatusEl.className = 'text-center text-xs text-blue-600 dark:text-blue-400 mt-3';
            break;
          case 'downloading':
            var pct3 = detail.percent || 0;
            nextStatusEl.textContent = (unitTitles[nextUnit] || 'Next unit') + ' downloading... ' + pct3 + '%';
            nextStatusEl.className = 'text-center text-xs text-blue-500 dark:text-blue-400 mt-3';
            break;
          case 'not_cached':
          case 'partial':
            if (lowStorage) {
              nextStatusEl.textContent = (unitTitles[nextUnit] || 'Next unit') + ' queued (low storage)';
            } else {
              nextStatusEl.textContent = (unitTitles[nextUnit] || 'Next unit') + ' queued';
            }
            nextStatusEl.className = 'text-center text-xs text-gray-400 dark:text-gray-500 mt-3';
            break;
          case 'error':
            nextStatusEl.textContent = (unitTitles[nextUnit] || 'Next unit') + ' download failed';
            nextStatusEl.className = 'text-center text-xs text-red-500 dark:text-red-400 mt-3';
            break;
        }
      }
    }

    // Collect initial status reports from all units
    if (!initialReportSent) {
      collectAndReport(unitId, status);
    }

    // Report device status when a download completes
    if (status === 'cached' && initialReportSent) {
      cacheStatus[unitId] = status;
      reportDeviceStatus(cacheStatus);
    }

    // Re-run pipeline when a unit becomes cached.
    // Skip if the page is about to reload — the manager's visibilitychange
    // handler may fire checkAllCacheStatus with stale currentUnit before
    // the reload takes effect, which would trigger downloads for the wrong unit.
    if (status === 'cached' && !isReloading) {
      runPipeline();
    }

    updateStorageInfo();
  });

  // Auto-download pipeline
  function runPipeline() {
    if (isComplete || pipelineRunning) return;
    pipelineRunning = true;

    (async function() {
      try {
        var currentStatus = cacheStatus[currentUnit];

        // Current unit not cached — download it
        if (currentStatus === 'not_cached' || currentStatus === 'partial') {
          manager.downloadUnit(currentUnit);
          return;
        }

        // Current unit cached — show Launch, handle next unit
        if (currentStatus === 'cached') {
          // Next unit: auto-download if not low storage
          if (nextUnit) {
            var nextStatus = cacheStatus[nextUnit];
            if ((nextStatus === 'not_cached' || nextStatus === 'partial') && !lowStorage) {
              manager.downloadUnit(nextUnit);
            }

            // Auto-cleanup: keep current + next, delete others
            var keep = [currentUnit, nextUnit];
            manager.autoCleanup(keep);
          } else {
            // No next unit — just keep current
            manager.autoCleanup([currentUnit]);
          }
        }
      } finally {
        pipelineRunning = false;
      }
    })();
  }

  // Initialize
  manager.init().then(function() {
    var swStatus = document.getElementById('sw-status');
    if (manager.swRegistration) {
      swStatus.textContent = 'Service worker active';
    } else {
      swStatus.textContent = 'Service worker not available';
    }

    // Start the auto-download pipeline after init
    runPipeline();
  });

  // Replay offline progress queue
  replayProgressQueue();

  // Expose download/clear functions
  window.mhsDownload = function(unitId) {
    manager.downloadUnit(unitId);
  };

  window.mhsClearCache = function(unitId) {
    if (confirm('Remove downloaded files for this unit?')) {
      manager.deleteUnit(unitId).then(function() {
        runPipeline();
      });
    }
  };

  window.mhsResetProgress = function() {
    if (!confirm('Reset all progress and remove all downloads?')) return;
    var csrfToken = '{{ .CSRFToken }}';
    fetch('/missionhydrosci/api/progress/reset', {
      method: 'POST',
      headers: { 'X-CSRF-Token': csrfToken }
    })
    .then(function(resp) {
      if (!resp.ok) throw new Error('reset failed');
      return manager.deleteAllUnits();
    })
    .then(function() {
      window.location.reload();
    })
    .catch(function(err) {
      alert('Failed to reset progress: ' + err.message);
    });
  };

  // Storage info display
  function updateStorageInfo() {
    manager.getStorageEstimate().then(function(estimate) {
      if (!estimate) return;

      var storageInfo = document.getElementById('storage-info');
      var storageText = document.getElementById('storage-text');
      var storageBar = document.getElementById('storage-bar');
      var lowStorageWarning = document.getElementById('low-storage-warning');

      storageInfo.classList.remove('hidden');

      var usedMB = Math.round(estimate.usage / (1024 * 1024));
      var quotaMB = Math.round(estimate.quota / (1024 * 1024));
      var pct = Math.round((estimate.usage / estimate.quota) * 100);

      storageText.textContent = usedMB + ' MB / ' + quotaMB + ' MB (' + pct + '%)';
      storageBar.style.width = pct + '%';

      if (pct > 80) {
        storageBar.className = 'bg-red-600 h-2 rounded-full transition-all';
      } else if (pct > 60) {
        storageBar.className = 'bg-yellow-500 h-2 rounded-full transition-all';
      } else {
        storageBar.className = 'bg-blue-600 h-2 rounded-full transition-all';
      }

      // Low storage: suppress next-unit auto-download at 90%+
      var wasLow = lowStorage;
      lowStorage = pct >= 90;
      if (lowStorageWarning) {
        if (lowStorage) {
          lowStorageWarning.classList.remove('hidden');
        } else {
          lowStorageWarning.classList.add('hidden');
        }
      }
      // If storage freed up, re-run pipeline
      if (wasLow && !lowStorage) {
        runPipeline();
      }
    });
  }
  updateStorageInfo();

  // Replay queued offline completions
  function replayProgressQueue() {
    var key = 'mhs-progress-queue';
    var queue = JSON.parse(localStorage.getItem(key) || '[]');
    if (queue.length === 0) return;

    var csrfToken = '{{ .CSRFToken }}';
    var remaining = [];

    function processNext(i) {
      if (i >= queue.length) {
        if (remaining.length > 0) {
          localStorage.setItem(key, JSON.stringify(remaining));
        } else {
          localStorage.removeItem(key);
        }
        // Reload page if any completions succeeded to update progress
        if (remaining.length < queue.length) {
          window.location.reload();
        }
        return;
      }

      fetch('/missionhydrosci/api/progress/complete', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRF-Token': csrfToken
        },
        body: JSON.stringify({ unit: queue[i].unit })
      })
      .then(function(resp) {
        if (!resp.ok) remaining.push(queue[i]);
        processNext(i + 1);
      })
      .catch(function() {
        remaining.push(queue[i]);
        processNext(i + 1);
      });
    }

    processNext(0);
  }

  // PWA Install prompt
  var deferredPrompt = null;

  window.addEventListener('beforeinstallprompt', function(e) {
    e.preventDefault();
    deferredPrompt = e;
    if (!sessionStorage.getItem('missionhydrosci-install-dismissed')) {
      document.getElementById('install-banner').classList.remove('hidden');
    }
  });

  window.addEventListener('appinstalled', function() {
    deferredPrompt = null;
    document.getElementById('install-banner').classList.add('hidden');
  });

  var isStandalone = window.matchMedia('(display-mode: standalone)').matches || navigator.standalone;

  var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) ||
    (navigator.maxTouchPoints > 0 && /Macintosh/.test(navigator.userAgent));
  if (isIOS && !isStandalone && !sessionStorage.getItem('missionhydrosci-ios-install-dismissed')) {
    document.getElementById('ios-install-banner').classList.remove('hidden');
  }

  window.mhsPlay = function(link) {
    if (isStandalone) {
      window.location.href = link.href;
    } else {
      window.open(link.href, '_blank');
    }
    return false;
  };

  // Reload only when the play page signals that progress actually changed
  // (unit completed). The play page sets 'missionhydrosci-progress-changed'
  // in localStorage (cross-tab). Switching tabs just to check download
  // progress does NOT trigger a reload — downloads run in the SW and
  // continue independently of tab visibility.
  document.addEventListener('visibilitychange', function() {
    if (document.visibilityState === 'visible' && localStorage.getItem('missionhydrosci-progress-changed')) {
      isReloading = true;
      localStorage.removeItem('missionhydrosci-progress-changed');
      window.location.reload();
    }
  });

  window.mhsInstall = function() {
    if (!deferredPrompt) return;
    deferredPrompt.prompt();
    deferredPrompt.userChoice.then(function(result) {
      deferredPrompt = null;
      document.getElementById('install-banner').classList.add('hidden');
    });
  };

  window.mhsDismissInstall = function() {
    document.getElementById('install-banner').classList.add('hidden');
    sessionStorage.setItem('missionhydrosci-install-dismissed', '1');
  };

  window.mhsDismissIOSInstall = function() {
    document.getElementById('ios-install-banner').classList.add('hidden');
    sessionStorage.setItem('missionhydrosci-ios-install-dismissed', '1');
  };

  // Help modal
  var helpContent = document.getElementById('help-install-content');
  if (isIOS) {
    helpContent.innerHTML =
      '<p>Install Mission HydroSci as an app on your device for the best experience:</p>' +
      '<ol class="list-decimal list-inside space-y-1">' +
        '<li>Tap the Share button <svg class="inline-block w-4 h-4 align-text-bottom" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 1v30M25 1l-10 10M25 1l10 10" stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M8 20v22a4 4 0 004 4h26a4 4 0 004-4V20" stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/></svg> in the toolbar</li>' +
        '<li>Scroll down and tap <strong>"Add to Home Screen"</strong></li>' +
        '<li>Tap <strong>"Add"</strong> to confirm</li>' +
      '</ol>' +
      '<p class="text-xs text-gray-500 dark:text-gray-400">The app will appear on your home screen and open in full-screen mode.</p>';
  } else if (/Chrome/.test(navigator.userAgent) && !/Edg/.test(navigator.userAgent)) {
    helpContent.innerHTML =
      '<p>Install Mission HydroSci as an app on your device for the best experience:</p>' +
      '<ol class="list-decimal list-inside space-y-1">' +
        '<li>Look for the install icon <svg class="inline-block w-4 h-4 align-text-bottom" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 4v12m0 0l-4-4m4 4l4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M4 17v2a1 1 0 001 1h14a1 1 0 001-1v-2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> in the address bar</li>' +
        '<li>Click <strong>"Install"</strong> when prompted</li>' +
      '</ol>' +
      '<p class="text-xs text-gray-500 dark:text-gray-400">The app will open in its own window without browser controls.</p>';
  } else if (/Edg/.test(navigator.userAgent)) {
    helpContent.innerHTML =
      '<p>Install Mission HydroSci as an app on your device for the best experience:</p>' +
      '<ol class="list-decimal list-inside space-y-1">' +
        '<li>Click the <strong>three-dot menu</strong> (\u22EF) in the toolbar</li>' +
        '<li>Select <strong>"Apps"</strong> then <strong>"Install this site as an app"</strong></li>' +
        '<li>Click <strong>"Install"</strong> to confirm</li>' +
      '</ol>' +
      '<p class="text-xs text-gray-500 dark:text-gray-400">The app will open in its own window without browser controls.</p>';
  } else {
    helpContent.innerHTML =
      '<p>Install Mission HydroSci as an app on your device for the best experience.</p>' +
      '<p>Look for an install option in your browser\'s menu or address bar. The app will open in its own window without browser controls.</p>';
  }

  window.mhsOpenHelp = function() {
    document.getElementById('help-modal').classList.remove('hidden');
  };

  window.mhsCloseHelp = function() {
    document.getElementById('help-modal').classList.add('hidden');
  };

  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      var modal = document.getElementById('help-modal');
      if (!modal.classList.contains('hidden')) {
        mhsCloseHelp();
      }
    }
  });
})();
</script>
{{ end }}
