{{ define "missionhydrosci_units" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <!-- Install banner: Chromium (hidden by default, shown when beforeinstallprompt fires) -->
  <div id="install-banner" class="mb-4 hidden bg-blue-600 text-white rounded-lg shadow p-3 flex items-center justify-between">
    <div class="flex items-center gap-2">
      <span class="text-lg">💧</span>
      <span class="text-sm font-medium">Install Mission HydroSci for the best experience</span>
    </div>
    <div class="flex items-center gap-2">
      <button id="install-btn" onclick="mhsInstall()" class="px-3 py-1 text-sm bg-white text-blue-600 font-medium rounded hover:bg-blue-50">Install</button>
      <button id="install-dismiss" onclick="mhsDismissInstall()" aria-label="Dismiss install banner" class="text-white opacity-70 hover:opacity-100 text-lg leading-none p-2 -m-1">&times;</button>
    </div>
  </div>

  <!-- Install banner: iOS Safari (shown when not running as installed PWA) -->
  <div id="ios-install-banner" class="mb-4 hidden bg-blue-600 text-white rounded-lg shadow p-3">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-2">
        <span class="text-lg">💧</span>
        <span class="text-sm font-medium">Install Mission HydroSci for the best experience</span>
      </div>
      <button id="ios-install-dismiss" onclick="mhsDismissIOSInstall()" aria-label="Dismiss install banner" class="text-white opacity-70 hover:opacity-100 text-lg leading-none p-2 -m-1 flex-shrink-0">&times;</button>
    </div>
    <p class="text-sm mt-2 opacity-90">Tap <svg class="inline-block w-4 h-4 align-text-bottom" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 1v30M25 1l-10 10M25 1l10 10" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M8 20v22a4 4 0 004 4h26a4 4 0 004-4V20" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg> then <strong>"Add to Home Screen"</strong></p>
  </div>

  <div class="mb-4 flex items-center justify-between">
    <div class="flex items-center gap-2">
      <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Mission HydroSci</h1>
      <button onclick="mhsOpenHelp()" aria-label="Help — how to install Mission HydroSci" class="w-8 h-8 rounded-full border border-gray-400 dark:border-gray-500 text-gray-500 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-indigo-400 hover:border-indigo-600 dark:hover:border-indigo-400 text-xs font-bold leading-none flex items-center justify-center" title="Help">?</button>
    </div>
    <div id="sw-status" aria-live="polite" class="text-xs text-gray-500 dark:text-gray-400"></div>
  </div>

  <!-- Help modal -->
  <div id="help-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center">
    <div class="absolute inset-0 bg-black/40" onclick="mhsCloseHelp()"></div>
    <div role="dialog" aria-modal="true" aria-labelledby="help-modal-title" class="relative bg-white dark:bg-gray-800 rounded-xl shadow border border-gray-300 dark:border-gray-600 max-w-md w-full p-4 space-y-4 mx-4">
      <h2 id="help-modal-title" class="text-lg font-semibold text-gray-900 dark:text-gray-100">Install as App</h2>
      <div id="help-install-content" class="text-sm text-gray-700 dark:text-gray-300 space-y-3">
        <!-- Content populated by JS based on platform -->
      </div>
      <div class="flex justify-start pt-2 border-t border-gray-200 dark:border-gray-700">
        <button type="button" class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700" onclick="mhsCloseHelp()">Close</button>
      </div>
    </div>
  </div>

  <section class="flex-1 min-w-0 flex flex-col">
  <!-- Hero surface: full width per the content-area design parameter
       (docs/ui-design-content-area.md); the launcher content itself stays
       centered and width-constrained inside the wide surface. -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6 mb-2">
    <div class="max-w-lg mx-auto w-full">
    <!-- Progress dots -->
    <div class="flex items-center justify-center gap-3 mb-6">
      {{ range .Units }}
      <div class="flex flex-col items-center gap-1">
        {{ if eq .Status "completed" }}
        <div id="dot-{{ .ID }}" class="w-4 h-4 rounded-full bg-green-500" title="{{ .Title }} - Complete"></div>
        {{ else if eq .Status "current" }}
        <div id="dot-{{ .ID }}" class="w-5 h-5 rounded-full border-2 border-green-500" title="{{ .Title }} - Current"></div>
        {{ else }}
        <div id="dot-{{ .ID }}" class="w-4 h-4 rounded-full bg-gray-300 dark:bg-gray-700" title="{{ .Title }}"></div>
        {{ end }}
        <span class="text-[10px] text-gray-500 dark:text-gray-400">{{ .ID }}</span>
      </div>
      {{ end }}
    </div>

    {{ if .IsComplete }}
    <!-- Completion state -->
    <div class="text-center py-4">
      <h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-2">Mission Complete</h2>
      <p class="text-gray-600 dark:text-gray-400">You have completed Mission HydroSci.</p>
    </div>
    {{ else }}
    <!-- Current unit info -->
    {{ range .Units }}{{ if eq .Status "current" }}
    <div class="text-center mb-4">
      <h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100">{{ .Title }}</h2>
      <div id="unit-status" role="status" aria-live="polite" class="text-sm text-gray-500 dark:text-gray-400 mt-1">Checking...</div>
    </div>

    <!-- Download progress bar (hidden by default) -->
    <div id="progress-wrap" class="mb-4 hidden">
      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2.5">
        <div id="progress-bar" class="bg-blue-600 h-2.5 rounded-full transition-all" style="width: 0%"></div>
      </div>
      <div id="progress-text" aria-live="polite" class="text-xs text-gray-500 dark:text-gray-400 mt-1 text-center">0%</div>
    </div>

    <!-- Action buttons -->
    <div class="flex flex-col gap-2">
      <button
        id="download-btn"
        data-unit-id="{{ .ID }}"
        onclick="mhsDownload('{{ .ID }}')"
        class="w-full px-4 py-3 text-sm bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed hidden font-medium"
      >
        Download
      </button>
      <a
        id="play-btn"
        href="/missionhydrosci/play/{{ .ID }}"
        onclick="return mhsPlay(this)"
        class="w-full px-4 py-3 text-sm text-center bg-green-600 text-white rounded-lg hover:bg-green-700 hidden no-loader font-medium"
      >
        Launch
      </a>
    </div>

    <!-- Next unit status (hidden when no next unit) -->
    {{ if $.NextUnitID }}
    <div id="next-unit-status" aria-live="polite" class="text-center text-xs text-gray-500 dark:text-gray-400 mt-3 hidden"></div>
    {{ end }}
    {{ end }}{{ end }}

    <!-- Low-storage warning -->
    <div id="low-storage-warning" class="hidden mt-4 text-center text-xs text-amber-600 dark:text-amber-400">
      Low storage — auto-download of next unit paused
    </div>
    {{ end }}
    </div>

    <!-- Active game version — always visible for every role. Support's first
         question is "what version is displayed?", so this must be on screen. -->
    {{ if .ActiveCollectionName }}
    <div class="mt-4 text-center text-xs text-gray-400 dark:text-gray-500">
      Version:
      {{ if ne .Role "member" }}<a href="/missionhydrosci/manage#card-version" class="underline decoration-dotted hover:text-gray-600 dark:hover:text-gray-300">{{ .ActiveCollectionName }}</a>{{ else }}<span>{{ .ActiveCollectionName }}</span>{{ end }}
      {{ if .CollectionOverride }}<span class="ml-1 px-1.5 py-0.5 rounded bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">override</span>{{ end }}
    </div>
    {{ end }}
  </div>

  <!-- Status surface: fills the remaining content-area height (flex-1) with
       the standard bottom margin — see docs/ui-design-content-area.md. -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4 flex-1">
    <!-- Unit list: status only ("everything visible, nothing actionable").
         Per-unit Download/Clear actions live on the Manage page. -->
    <div class="grid gap-2">
      {{ range .Units }}
      <div id="unit-card-{{ .ID }}" data-unit-status="{{ .Status }}" class="bg-gray-50 dark:bg-gray-700/50 rounded p-3">
        <span class="text-sm font-medium text-gray-900 dark:text-gray-100">{{ .Title }}</span>
        <span class="text-xs text-gray-400 dark:text-gray-500 ml-1">v{{ .Version }}</span>
        <span class="text-xs text-gray-500 dark:text-gray-400 ml-2">{{ .SizeLabel }}</span>
        <span id="status-{{ .ID }}" aria-live="polite" class="text-xs text-gray-500 dark:text-gray-400 ml-2">{{ if eq .Status "completed" }}Completed{{ else }}Checking...{{ end }}</span>
      </div>
      {{ end }}
    </div>

    <!-- Storage quota bar (below the unit list) -->
    <div id="storage-info" class="mt-4 hidden">
      <div class="flex items-center justify-between text-sm text-gray-600 dark:text-gray-400 mb-1">
        <span>Device Storage</span>
        <span id="storage-text"></span>
      </div>
      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
        <div id="storage-bar" class="bg-blue-600 h-2 rounded-full transition-all" style="width: 0%"></div>
      </div>
    </div>

    <!-- Entry to the manage page (troubleshooting/testing tools). Discreet for
         all roles; members in gated workspaces hit a staff-authorization gate. -->
    <div class="mt-4 text-center">
      <a href="/missionhydrosci/manage" class="text-sm text-gray-500 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-indigo-400">&#9881; Manage downloads &amp; data</a>
    </div>
  </div>
  <!-- Bottom spacer: with the container's py-2, gives a 16px bottom gap
       matching the px-4 side gutters. h-2 because this page fits the viewport
       (the status surface is flex-1), so the container padding stays visible —
       unlike the manage page, which scrolls and needs h-4. -->
  <div class="h-2 shrink-0" aria-hidden="true"></div>
  </section>
</div>

<script src="/assets/js/mhs-delivery.js?v={{ mhsDeliveryVersion }}"></script>
<script>
(function() {
  var currentUnit = '{{ .CurrentUnit }}';
  var nextUnit = '{{ .NextUnitID }}';
  var isComplete = {{ if .IsComplete }}true{{ else }}false{{ end }};
  var lowStorage = false;
  var pipelineRunning = false;
  var isReloading = false;

  // Track cache status for pipeline decisions
  var cacheStatus = {};

  // Throttle for storage/button refresh during downloads (see onStatus tail)
  var lastStorageRefresh = 0;

  // Track manually downloaded units so autoCleanup preserves them
  var MANUAL_DL_KEY = 'mhs-manual-downloads';

  function loadManualDownloads() {
    try { return JSON.parse(localStorage.getItem(MANUAL_DL_KEY) || '[]'); }
    catch (e) { return []; }
  }

  function saveManualDownloads(arr) {
    localStorage.setItem(MANUAL_DL_KEY, JSON.stringify(arr));
  }

  function addManualDownload(unitId) {
    if (manualDownloads.indexOf(unitId) === -1) {
      manualDownloads.push(unitId);
      saveManualDownloads(manualDownloads);
    }
  }

  function removeManualDownload(unitId) {
    manualDownloads = manualDownloads.filter(function(id) { return id !== unitId; });
    saveManualDownloads(manualDownloads);
  }

  var manualDownloads = loadManualDownloads();

  // Prune manual downloads that are now auto-managed or completed
  manualDownloads = manualDownloads.filter(function(id) {
    if (id === currentUnit || id === nextUnit) return false;
    var card = document.getElementById('unit-card-' + id);
    if (card && card.getAttribute('data-unit-status') === 'completed') return false;
    return true;
  });
  saveManualDownloads(manualDownloads);

  // Build deduplicated keep list for autoCleanup
  function buildKeepList() {
    var keep = [currentUnit];
    if (nextUnit) keep.push(nextUnit);
    for (var k = 0; k < manualDownloads.length; k++) {
      if (keep.indexOf(manualDownloads[k]) === -1) {
        keep.push(manualDownloads[k]);
      }
    }
    return keep;
  }

  // Device reporting: identify this device and report status to server
  var csrfToken = '{{ .CSRFToken }}';

  function getOrCreateDeviceId() {
    var key = 'mhs-device-id';
    var id = localStorage.getItem(key);
    if (!id) { id = crypto.randomUUID(); localStorage.setItem(key, id); }
    return id;
  }

  function detectDeviceType() {
    var ua = navigator.userAgent;
    if (/CrOS/.test(ua)) return 'Chromebook';
    if (navigator.maxTouchPoints > 0 && (/iPad/.test(ua) || /Macintosh/.test(ua))) return 'iPad';
    if (/Macintosh/.test(ua)) return 'macOS';
    if (/Windows/.test(ua)) return 'Windows';
    if (/Android/.test(ua)) return 'Android';
    if (/Linux/.test(ua)) return 'Linux';
    return 'Other';
  }

  function collectDeviceDetails() {
    var details = {};
    try { details.user_agent = navigator.userAgent; } catch(e) {}
    try { details.platform = navigator.platform; } catch(e) {}
    try { details.language = navigator.language; } catch(e) {}
    try { details.screen_width = String(screen.width); } catch(e) {}
    try { details.screen_height = String(screen.height); } catch(e) {}
    try { details.device_pixel_ratio = String(window.devicePixelRatio); } catch(e) {}
    try { details.max_touch_points = String(navigator.maxTouchPoints); } catch(e) {}
    try { if (navigator.hardwareConcurrency) details.cpu_cores = String(navigator.hardwareConcurrency); } catch(e) {}
    try { if (navigator.deviceMemory) details.device_memory_gb = String(navigator.deviceMemory); } catch(e) {}
    try {
      if (navigator.connection) {
        var conn = navigator.connection;
        if (conn.effectiveType) details.connection_type = conn.effectiveType;
        if (conn.downlink) details.connection_downlink_mbps = String(conn.downlink);
      }
    } catch(e) {}
    // Chromium userAgentData (structured, more reliable than UA parsing)
    try {
      if (navigator.userAgentData) {
        var uad = navigator.userAgentData;
        if (uad.platform) details.uad_platform = uad.platform;
        details.uad_mobile = String(uad.mobile);
        var brands = (uad.brands || []).map(function(b) { return b.brand + '/' + b.version; });
        if (brands.length) details.uad_brands = brands.join(', ');
      }
    } catch(e) {}
    return details;
  }

  // Request high-entropy values from userAgentData (async, Chromium only).
  // Adds OS version, architecture, model, and bitness when available.
  function enrichDeviceDetails(details) {
    if (navigator.userAgentData && navigator.userAgentData.getHighEntropyValues) {
      return navigator.userAgentData.getHighEntropyValues([
        'architecture', 'bitness', 'model', 'platformVersion', 'fullVersionList'
      ]).then(function(he) {
        if (he.architecture) details.uad_architecture = he.architecture;
        if (he.bitness) details.uad_bitness = he.bitness;
        if (he.model) details.uad_model = he.model;
        if (he.platformVersion) details.uad_platform_version = he.platformVersion;
        var fvl = (he.fullVersionList || []).map(function(b) { return b.brand + '/' + b.version; });
        if (fvl.length) details.uad_full_versions = fvl.join(', ');
        return details;
      }).catch(function() { return details; });
    }
    return Promise.resolve(details);
  }

  function reportDeviceStatus(unitStatuses) {
    var details = collectDeviceDetails();
    enrichDeviceDetails(details).then(function(enrichedDetails) {
      var report = {
        device_id: getOrCreateDeviceId(),
        device_type: detectDeviceType(),
        device_details: enrichedDetails,
        pwa_installed: window.matchMedia('(display-mode: standalone)').matches,
        sw_registered: !!(navigator.serviceWorker && navigator.serviceWorker.controller),
        unit_status: unitStatuses || {},
        storage_quota: 0,
        storage_usage: 0
      };
      function send() {
        fetch('/missionhydrosci/api/device-status', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken },
          body: JSON.stringify(report)
        }).catch(function(e) { console.warn('Device status report failed:', e); });
      }
      if (navigator.storage && navigator.storage.estimate) {
        navigator.storage.estimate().then(function(est) {
          report.storage_quota = est.quota || 0;
          report.storage_usage = est.usage || 0;
          send();
        }).catch(send);
      } else { send(); }
    });
  }

  // Collect statuses from all units before reporting
  var unitIds = [{{ range $i, $u := .Units }}{{ if $i }}, {{ end }}'{{ $u.ID }}'{{ end }}];
  var unitTitles = { {{ range $i, $u := .Units }}{{ if $i }}, {{ end }}'{{ $u.ID }}': '{{ $u.Title }}'{{ end }} };
  var reportedCount = 0;
  var initialReport = {};
  var initialReportSent = false;

  function collectAndReport(unitId, status) {
    initialReport[unitId] = status;
    reportedCount++;
    if (!initialReportSent && reportedCount >= unitIds.length) {
      initialReportSent = true;
      reportDeviceStatus(initialReport);
    }
  }

  var manager = new MHSDeliveryManager({
    swUrl: '/sw.js',
    swScope: '/',
    manifestUrl: '/missionhydrosci/api/manifest',
    contentPrefix: '/missionhydrosci/content/',
    channelName: 'missionhydrosci-delivery',
    unitCachePrefix: 'missionhydrosci-unit-',
    fetchIdPrefix: 'missionhydrosci-',
    appShellCachePrefix: 'missionhydrosci-app-shell-',
    csrfToken: csrfToken // enables download-error telemetry
  });

  // Status callback: update UI for each unit
  manager.onStatus(function(unitId, status, detail) {
    cacheStatus[unitId] = status;

    // Update this unit's status label in the read-only unit list. Per-unit
    // Download/Clear buttons live on the Manage page, not the launcher, so this
    // callback only updates the status text and the progress dot.
    var card = document.getElementById('unit-card-' + unitId);
    var unitStatus = card ? card.getAttribute('data-unit-status') : '';
    var statusEl = document.getElementById('status-' + unitId);

    // Completed units keep their static "Completed" label
    if (unitStatus === 'completed') {
      // Don't update completed unit UI
    } else if (statusEl) {
      switch (status) {
        case 'cached':
          if (unitId === currentUnit) {
            statusEl.textContent = 'Ready to play';
            statusEl.className = 'text-xs text-green-600 dark:text-green-400 ml-2';
          } else {
            statusEl.textContent = 'Downloaded';
            statusEl.className = 'text-xs text-blue-600 dark:text-blue-400 ml-2';
          }
          break;
        case 'not_cached':
          statusEl.textContent = 'Not downloaded';
          statusEl.className = 'text-xs text-gray-400 dark:text-gray-500 ml-2';
          break;
        case 'partial':
          statusEl.textContent = 'Partial';
          statusEl.className = 'text-xs text-yellow-600 dark:text-yellow-400 ml-2';
          break;
        case 'downloading':
          var pct = detail.percent || 0;
          statusEl.textContent = 'Downloading ' + pct + '%';
          statusEl.className = 'text-xs text-blue-600 dark:text-blue-400 ml-2';
          break;
        case 'stalled':
          statusEl.textContent = 'Stalled or paused';
          statusEl.className = 'text-xs text-amber-600 dark:text-amber-400 ml-2';
          break;
        case 'error':
          statusEl.textContent = detail.error || 'Failed';
          statusEl.className = 'text-xs text-red-600 dark:text-red-400 ml-2';
          break;
      }
    }

    // Update progress dot color for future (non-completed, non-current) units
    var dot = document.getElementById('dot-' + unitId);
    if (dot && unitStatus !== 'completed' && unitId !== currentUnit) {
      switch (status) {
        case 'cached':
          dot.className = 'w-4 h-4 rounded-full bg-blue-500';
          dot.title = dot.title.replace(/ - .*$/, '') + ' - Downloaded';
          break;
        case 'downloading':
          dot.className = 'w-4 h-4 rounded-full border-2 border-blue-400 animate-pulse';
          dot.title = dot.title.replace(/ - .*$/, '') + ' - Downloading';
          break;
        case 'not_cached':
        case 'partial':
          dot.className = 'w-4 h-4 rounded-full bg-gray-300 dark:bg-gray-700';
          dot.title = dot.title.replace(/ - .*$/, '') + ' - Not downloaded';
          break;
      }
    }

    // Update the main launch card if this is the current unit
    if (unitId === currentUnit && !isComplete) {
      var mainStatus = document.getElementById('unit-status');
      var mainProgressWrap = document.getElementById('progress-wrap');
      var mainProgressBar = document.getElementById('progress-bar');
      var mainProgressText = document.getElementById('progress-text');
      var mainDownloadBtn = document.getElementById('download-btn');
      var mainPlayBtn = document.getElementById('play-btn');

      if (mainStatus) {
        switch (status) {
          case 'cached':
            mainStatus.textContent = 'Ready to play';
            mainStatus.className = 'text-sm text-green-600 dark:text-green-400 font-medium mt-1';
            if (mainProgressWrap) mainProgressWrap.classList.add('hidden');
            if (mainDownloadBtn) mainDownloadBtn.classList.add('hidden');
            if (mainPlayBtn) mainPlayBtn.classList.remove('hidden');
            break;
          case 'not_cached':
            mainStatus.textContent = 'Downloading...';
            mainStatus.className = 'text-sm text-blue-600 dark:text-blue-400 mt-1';
            if (mainProgressWrap) mainProgressWrap.classList.add('hidden');
            if (mainDownloadBtn) mainDownloadBtn.classList.add('hidden');
            if (mainPlayBtn) mainPlayBtn.classList.add('hidden');
            break;
          case 'partial':
            mainStatus.textContent = 'Downloading...';
            mainStatus.className = 'text-sm text-blue-600 dark:text-blue-400 mt-1';
            if (mainProgressWrap) mainProgressWrap.classList.add('hidden');
            if (mainDownloadBtn) mainDownloadBtn.classList.add('hidden');
            if (mainPlayBtn) mainPlayBtn.classList.add('hidden');
            break;
          case 'downloading':
            var pct2 = detail.percent || 0;
            mainStatus.textContent = 'Downloading...';
            mainStatus.className = 'text-sm text-blue-600 dark:text-blue-400 mt-1';
            if (mainProgressWrap) mainProgressWrap.classList.remove('hidden');
            if (mainProgressBar) mainProgressBar.style.width = pct2 + '%';
            if (mainProgressText) mainProgressText.textContent = pct2 + '%';
            if (mainDownloadBtn) mainDownloadBtn.classList.add('hidden');
            if (mainPlayBtn) mainPlayBtn.classList.add('hidden');
            break;
          case 'stalled':
            mainStatus.textContent = 'Download stalled or paused — if the browser shows a "Paused" download notification, choose Resume there; or press Retry to restart.';
            mainStatus.className = 'text-sm text-amber-600 dark:text-amber-400 mt-1';
            // Keep the progress bar visible — the download is still running
            if (mainProgressWrap) mainProgressWrap.classList.remove('hidden');
            if (mainDownloadBtn) { mainDownloadBtn.classList.remove('hidden'); mainDownloadBtn.disabled = false; mainDownloadBtn.textContent = 'Retry'; }
            if (mainPlayBtn) mainPlayBtn.classList.add('hidden');
            break;
          case 'error':
            mainStatus.textContent = detail.error || 'Download failed';
            mainStatus.className = 'text-sm text-red-600 dark:text-red-400 mt-1';
            if (mainProgressWrap) mainProgressWrap.classList.add('hidden');
            if (mainDownloadBtn) { mainDownloadBtn.classList.remove('hidden'); mainDownloadBtn.disabled = false; mainDownloadBtn.textContent = 'Retry'; }
            if (mainPlayBtn) mainPlayBtn.classList.add('hidden');
            break;
        }
      }
    }

    // Update next-unit status line
    if (unitId === nextUnit && nextUnit) {
      var nextStatusEl = document.getElementById('next-unit-status');
      if (nextStatusEl) {
        nextStatusEl.classList.remove('hidden');
        switch (status) {
          case 'cached':
            nextStatusEl.textContent = (unitTitles[nextUnit] || 'Next unit') + ' downloaded';
            nextStatusEl.className = 'text-center text-xs text-blue-600 dark:text-blue-400 mt-3';
            break;
          case 'downloading':
            var pct3 = detail.percent || 0;
            nextStatusEl.textContent = (unitTitles[nextUnit] || 'Next unit') + ' downloading... ' + pct3 + '%';
            nextStatusEl.className = 'text-center text-xs text-blue-500 dark:text-blue-400 mt-3';
            break;
          case 'not_cached':
          case 'partial':
            if (lowStorage) {
              nextStatusEl.textContent = (unitTitles[nextUnit] || 'Next unit') + ' queued (low storage)';
            } else {
              nextStatusEl.textContent = (unitTitles[nextUnit] || 'Next unit') + ' queued';
            }
            nextStatusEl.className = 'text-center text-xs text-gray-400 dark:text-gray-500 mt-3';
            break;
          case 'stalled':
            nextStatusEl.textContent = (unitTitles[nextUnit] || 'Next unit') + ' download stalled';
            nextStatusEl.className = 'text-center text-xs text-amber-600 dark:text-amber-400 mt-3';
            break;
          case 'error':
            nextStatusEl.textContent = (unitTitles[nextUnit] || 'Next unit') + ' download failed';
            nextStatusEl.className = 'text-center text-xs text-red-500 dark:text-red-400 mt-3';
            break;
        }
      }
    }

    // Collect initial status reports from all units
    if (!initialReportSent) {
      collectAndReport(unitId, status);
    }

    // Report device status when a download completes
    if (status === 'cached' && initialReportSent) {
      cacheStatus[unitId] = status;
      reportDeviceStatus(cacheStatus);
    }

    // Re-run pipeline when a unit becomes cached.
    // Skip if the page is about to reload — the manager's visibilitychange
    // handler may fire checkAllCacheStatus with stale currentUnit before
    // the reload takes effect, which would trigger downloads for the wrong unit.
    if (status === 'cached' && !isReloading) {
      runPipeline();
    }

    // Self-heal: if a pipeline-managed unit lands on 'not_cached'/'partial'
    // (a Background Fetch canceled from the browser's download tray, a
    // stale fetch cleared by the poller's backstop), restart the pipeline —
    // its only other re-entry is 'cached', so without this the unit sits at
    // "Downloading..." with nothing actually running. downloadUnit dedupes,
    // so a redundant trigger is harmless.
    if ((status === 'not_cached' || status === 'partial') &&
        (unitId === currentUnit || unitId === nextUnit) && !isReloading) {
      runPipeline();
    }

    // Storage usage and button gating only change meaningfully when files
    // land in the cache, but 'downloading' events arrive up to once a second
    // — and each refresh costs two navigator.storage.estimate() calls plus
    // DOM writes. Refresh eagerly on real transitions, at most every 10s
    // while downloading. Every refresh stamps the throttle so an eager
    // refresh isn't immediately followed by a redundant throttled one.
    if (status !== 'downloading' || Date.now() - lastStorageRefresh > 10000) {
      refreshStorageUI();
    }
  });

  function refreshStorageUI() {
    lastStorageRefresh = Date.now();
    updateStorageInfo();
  }

  // Auto-download pipeline
  function runPipeline() {
    if (isComplete || pipelineRunning) return;
    pipelineRunning = true;

    (async function() {
      try {
        var currentStatus = cacheStatus[currentUnit];

        // Current unit not cached — download it
        if (currentStatus === 'not_cached' || currentStatus === 'partial') {
          manager.downloadUnit(currentUnit);
        } else if (currentStatus === 'cached' && nextUnit) {
          // Current cached — auto-download the next unit if storage allows
          var nextStatus = cacheStatus[nextUnit];
          if ((nextStatus === 'not_cached' || nextStatus === 'partial') && !lowStorage) {
            manager.downloadUnit(nextUnit);
          }
        }

        // Always trim: removes caches AND aborts stray in-flight downloads
        // for units outside current + next + manual (e.g. a paused fetch
        // left over from an earlier session on an already-completed unit).
        manager.autoCleanup(buildKeepList());
      } finally {
        pipelineRunning = false;
      }
    })();
  }

  // Initialize
  manager.init().then(function() {
    var swStatus = document.getElementById('sw-status');
    if (manager.swRegistration) {
      swStatus.textContent = 'Service worker active';
    } else {
      swStatus.textContent = 'Service worker not available';
    }

    // Start the auto-download pipeline after init
    runPipeline();
  });

  // After a deploy, the updated service worker takes control mid-load
  // (skipWaiting + clients.claim), but this page may have been served stale
  // app-shell assets by the OLD worker. Reload once so the page runs assets
  // matched to the new worker — users must never need to reload manually.
  // Guards: only pages that were already controlled at load time (first-ever
  // visits skip this), one reload per controller change, and a 10s
  // sessionStorage backstop against reload loops.
  if (navigator.serviceWorker && navigator.serviceWorker.controller) {
    var swReloaded = false;
    navigator.serviceWorker.addEventListener('controllerchange', function() {
      if (swReloaded) return;
      swReloaded = true;
      var last = 0;
      try { last = parseInt(sessionStorage.getItem('mhs-sw-reloaded') || '0', 10); } catch (e) {}
      if (Date.now() - last < 10000) return;
      try { sessionStorage.setItem('mhs-sw-reloaded', String(Date.now())); } catch (e) {}
      isReloading = true;
      window.location.reload();
    });
  }

  // Replay offline progress queue
  replayProgressQueue();

  // Expose download/clear functions
  window.mhsDownload = function(unitId) {
    if (unitId !== currentUnit && unitId !== nextUnit) {
      addManualDownload(unitId);
    }
    if (cacheStatus[unitId] === 'stalled') {
      // Retry of a stalled download: abort the stuck fetch and start over.
      // Disable the hero button now — retryDownload awaits before 'downloading'
      // re-disables it, and a double click must not race two retries
      // (retryDownload also guards re-entrancy itself).
      if (unitId === currentUnit) {
        var mainRetryBtn = document.getElementById('download-btn');
        if (mainRetryBtn) mainRetryBtn.disabled = true;
      }
      manager.retryDownload(unitId);
      return;
    }
    manager.downloadUnit(unitId);
  };

  // Storage info display
  function updateStorageInfo() {
    manager.getStorageEstimate().then(function(estimate) {
      if (!estimate) return;

      var storageInfo = document.getElementById('storage-info');
      var storageText = document.getElementById('storage-text');
      var storageBar = document.getElementById('storage-bar');
      var lowStorageWarning = document.getElementById('low-storage-warning');

      storageInfo.classList.remove('hidden');

      var usedMB = Math.round(estimate.usage / (1024 * 1024));
      var quotaMB = Math.round(estimate.quota / (1024 * 1024));
      var pct = Math.round((estimate.usage / estimate.quota) * 100);

      storageText.textContent = usedMB + ' MB / ' + quotaMB + ' MB (' + pct + '%)';
      storageBar.style.width = pct + '%';

      if (pct > 80) {
        storageBar.className = 'bg-red-600 h-2 rounded-full transition-all';
      } else if (pct > 60) {
        storageBar.className = 'bg-yellow-500 h-2 rounded-full transition-all';
      } else {
        storageBar.className = 'bg-blue-600 h-2 rounded-full transition-all';
      }

      // Low storage: suppress next-unit auto-download at 90%+
      var wasLow = lowStorage;
      lowStorage = pct >= 90;
      if (lowStorageWarning) {
        if (lowStorage) {
          lowStorageWarning.classList.remove('hidden');
        } else {
          lowStorageWarning.classList.add('hidden');
        }
      }
      // If storage freed up, re-run pipeline
      if (wasLow && !lowStorage) {
        runPipeline();
      }
    });
  }
  updateStorageInfo();

  // Replay queued offline completions
  function replayProgressQueue() {
    var key = 'mhs-progress-queue';
    var queue = JSON.parse(localStorage.getItem(key) || '[]');
    if (queue.length === 0) return;

    var csrfToken = '{{ .CSRFToken }}';
    var remaining = [];

    function processNext(i) {
      if (i >= queue.length) {
        if (remaining.length > 0) {
          localStorage.setItem(key, JSON.stringify(remaining));
        } else {
          localStorage.removeItem(key);
        }
        // Reload page if any completions succeeded to update progress
        if (remaining.length < queue.length) {
          window.location.reload();
        }
        return;
      }

      fetch('/missionhydrosci/api/progress/complete', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRF-Token': csrfToken
        },
        body: JSON.stringify({ unit: queue[i].unit })
      })
      .then(function(resp) {
        if (!resp.ok) remaining.push(queue[i]);
        processNext(i + 1);
      })
      .catch(function() {
        remaining.push(queue[i]);
        processNext(i + 1);
      });
    }

    processNext(0);
  }

  // PWA Install prompt
  var deferredPrompt = null;

  window.addEventListener('beforeinstallprompt', function(e) {
    e.preventDefault();
    deferredPrompt = e;
    if (!sessionStorage.getItem('missionhydrosci-install-dismissed')) {
      document.getElementById('install-banner').classList.remove('hidden');
    }
  });

  window.addEventListener('appinstalled', function() {
    deferredPrompt = null;
    document.getElementById('install-banner').classList.add('hidden');
  });

  var isStandalone = window.matchMedia('(display-mode: standalone)').matches || navigator.standalone;

  var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) ||
    (navigator.maxTouchPoints > 0 && /Macintosh/.test(navigator.userAgent));
  if (isIOS && !isStandalone && !sessionStorage.getItem('missionhydrosci-ios-install-dismissed')) {
    document.getElementById('ios-install-banner').classList.remove('hidden');
  }

  window.mhsPlay = function(link) {
    // Check standalone at click time — the page-load check can become stale
    // after navigating away and back within the PWA.
    var standalone = window.matchMedia('(display-mode: standalone)').matches || navigator.standalone;
    if (standalone) {
      window.location.href = link.href;
    } else {
      window.open(link.href, '_blank');
    }
    return false;
  };

  // Reload only when the play page signals that progress actually changed
  // (unit completed). The play page sets 'missionhydrosci-progress-changed'
  // in localStorage (cross-tab). Switching tabs just to check download
  // progress does NOT trigger a reload — downloads run in the SW and
  // continue independently of tab visibility.
  document.addEventListener('visibilitychange', function() {
    if (document.visibilityState === 'visible' && localStorage.getItem('missionhydrosci-progress-changed')) {
      isReloading = true;
      localStorage.removeItem('missionhydrosci-progress-changed');
      window.location.reload();
    }
  });

  window.mhsInstall = function() {
    if (!deferredPrompt) return;
    deferredPrompt.prompt();
    deferredPrompt.userChoice.then(function(result) {
      deferredPrompt = null;
      document.getElementById('install-banner').classList.add('hidden');
    });
  };

  window.mhsDismissInstall = function() {
    document.getElementById('install-banner').classList.add('hidden');
    sessionStorage.setItem('missionhydrosci-install-dismissed', '1');
  };

  window.mhsDismissIOSInstall = function() {
    document.getElementById('ios-install-banner').classList.add('hidden');
    sessionStorage.setItem('missionhydrosci-ios-install-dismissed', '1');
  };

  // Help modal
  var helpContent = document.getElementById('help-install-content');
  if (isIOS) {
    helpContent.innerHTML =
      '<p>Install Mission HydroSci as an app on your device for the best experience:</p>' +
      '<ol class="list-decimal list-inside space-y-1">' +
        '<li>Tap the Share button <svg class="inline-block w-4 h-4 align-text-bottom" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 1v30M25 1l-10 10M25 1l10 10" stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M8 20v22a4 4 0 004 4h26a4 4 0 004-4V20" stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/></svg> in the toolbar</li>' +
        '<li>Scroll down and tap <strong>"Add to Home Screen"</strong></li>' +
        '<li>Tap <strong>"Add"</strong> to confirm</li>' +
      '</ol>' +
      '<p class="text-xs text-gray-500 dark:text-gray-400">The app will appear on your home screen and open in full-screen mode.</p>';
  } else if (/Chrome/.test(navigator.userAgent) && !/Edg/.test(navigator.userAgent)) {
    helpContent.innerHTML =
      '<p>Install Mission HydroSci as an app on your device for the best experience:</p>' +
      '<ol class="list-decimal list-inside space-y-1">' +
        '<li>Look for the install icon <svg class="inline-block w-4 h-4 align-text-bottom" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 4v12m0 0l-4-4m4 4l4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M4 17v2a1 1 0 001 1h14a1 1 0 001-1v-2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> in the address bar</li>' +
        '<li>Click <strong>"Install"</strong> when prompted</li>' +
      '</ol>' +
      '<p class="text-xs text-gray-500 dark:text-gray-400">The app will open in its own window without browser controls.</p>';
  } else if (/Edg/.test(navigator.userAgent)) {
    helpContent.innerHTML =
      '<p>Install Mission HydroSci as an app on your device for the best experience:</p>' +
      '<ol class="list-decimal list-inside space-y-1">' +
        '<li>Click the <strong>three-dot menu</strong> (\u22EF) in the toolbar</li>' +
        '<li>Select <strong>"Apps"</strong> then <strong>"Install this site as an app"</strong></li>' +
        '<li>Click <strong>"Install"</strong> to confirm</li>' +
      '</ol>' +
      '<p class="text-xs text-gray-500 dark:text-gray-400">The app will open in its own window without browser controls.</p>';
  } else {
    helpContent.innerHTML =
      '<p>Install Mission HydroSci as an app on your device for the best experience.</p>' +
      '<p>Look for an install option in your browser\'s menu or address bar. The app will open in its own window without browser controls.</p>';
  }

  var mhsHelpLastFocus = null;
  function mhsHelpFocusable() {
    var modal = document.getElementById('help-modal');
    return modal.querySelectorAll('button, a[href], input, [tabindex]:not([tabindex="-1"])');
  }

  window.mhsOpenHelp = function() {
    var modal = document.getElementById('help-modal');
    mhsHelpLastFocus = document.activeElement;
    modal.classList.remove('hidden');
    // Move focus into the dialog (the Close button) so keyboard/screen-reader
    // users are inside it, not on the obscured page behind the backdrop.
    var f = mhsHelpFocusable();
    if (f.length) f[f.length - 1].focus();
  };

  window.mhsCloseHelp = function() {
    document.getElementById('help-modal').classList.add('hidden');
    // Restore focus to whatever opened the dialog.
    if (mhsHelpLastFocus && mhsHelpLastFocus.focus) mhsHelpLastFocus.focus();
    mhsHelpLastFocus = null;
  };

  document.addEventListener('keydown', function(e) {
    var helpModal = document.getElementById('help-modal');
    if (helpModal.classList.contains('hidden')) return;
    if (e.key === 'Escape') {
      mhsCloseHelp();
      return;
    }
    if (e.key === 'Tab') {
      // Trap Tab within the dialog.
      var f = mhsHelpFocusable();
      if (!f.length) return;
      var first = f[0], last = f[f.length - 1];
      if (e.shiftKey && document.activeElement === first) {
        e.preventDefault(); last.focus();
      } else if (!e.shiftKey && document.activeElement === last) {
        e.preventDefault(); first.focus();
      }
    }
  });
})();
</script>
{{ end }}
