{{ define "layout" }}
<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <title>{{ if .SiteName }}{{ .SiteName }}{{ else }}StrataHub{{ end }}</title>
    <link rel="stylesheet" href="/assets/css/tailwind.css">
    <link rel="stylesheet" href="/assets/css/tiptap.css">
    <script src="/assets/js/htmx.min.js"></script>
    <script>
      // Initialize dark mode before page renders to prevent flash
      (function() {
        // Check for theme preference cookie (set on login)
        var cookies = document.cookie.split(';');
        var themePref = null;
        for (var i = 0; i < cookies.length; i++) {
          var c = cookies[i].trim();
          if (c.indexOf('theme_pref=') === 0) {
            themePref = c.substring(11);
            break;
          }
        }

        // If we have a preference cookie, apply it and clear the cookie
        if (themePref) {
          if (themePref === 'system') {
            localStorage.removeItem('theme');
          } else {
            localStorage.setItem('theme', themePref);
          }
          // Clear the cookie
          document.cookie = 'theme_pref=; path=/; max-age=0';
        }

        // Apply theme: check localStorage first, then system preference
        var theme = localStorage.getItem('theme');
        if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script>
    <style>
      /* Global loading spinner - shown during HTMX requests */
      #global-loader {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 9999;
        justify-content: center;
        align-items: center;
      }
      #global-loader.active {
        display: flex;
      }
      #global-loader .spinner {
        width: 48px;
        height: 48px;
        border: 4px solid #fff;
        border-top-color: #4f46e5;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }

      /* Sidebar collapse styles */
      #sidebar {
        transition: width 0.2s ease-in-out;
      }
      #sidebar.collapsed {
        width: 3.5rem;
        padding: 0.75rem;
      }
      #sidebar.collapsed .menu-text,
      #sidebar.collapsed .menu-header,
      #sidebar.collapsed .menu-user-info {
        display: none;
      }
      #sidebar.collapsed .menu-link {
        justify-content: center;
        font-size: 1.25rem;
      }
      #sidebar.collapsed .menu-icon {
        margin-right: 0;
      }
      #sidebar #menu-toggle {
        transition: transform 0.2s ease-in-out;
      }
      #sidebar.collapsed #menu-toggle {
        transform: rotate(180deg);
      }
    </style>
  </head>

  <body class="h-full bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
    <!-- Global loading overlay -->
    <div id="global-loader">
      <div class="spinner"></div>
    </div>
    <script>
      // Show global loader on navigation and HTMX requests
      (function() {
        var loader = document.getElementById('global-loader');
        var requestCount = 0;

        function showLoader() {
          requestCount++;
          loader.classList.add('active');
        }

        function hideLoader() {
          requestCount--;
          if (requestCount <= 0) {
            requestCount = 0;
            loader.classList.remove('active');
          }
        }

        // HTMX requests
        document.body.addEventListener('htmx:beforeRequest', showLoader);
        document.body.addEventListener('htmx:afterRequest', hideLoader);

        // Regular link clicks (full page navigation)
        document.addEventListener('click', function(e) {
          var link = e.target.closest('a[href]');
          if (link && !link.hasAttribute('hx-get') && !link.hasAttribute('hx-post') &&
              !link.getAttribute('href').startsWith('#') &&
              !link.getAttribute('href').startsWith('javascript:') &&
              !link.getAttribute('href').startsWith('mailto:') &&
              !link.getAttribute('href').startsWith('tel:') &&
              link.getAttribute('target') !== '_blank' &&
              !link.hasAttribute('download') &&
              !link.classList.contains('no-loader')) {
            showLoader();
          }
        });

        // Form submissions (non-HTMX)
        var isNavigating = false;
        window.addEventListener('beforeunload', function() {
          isNavigating = true;
        });

        document.addEventListener('submit', function(e) {
          var form = e.target;
          if (!form.hasAttribute('hx-post') && !form.hasAttribute('hx-get')) {
            showLoader();
            // If confirm() was cancelled, the form won't submit and we'll still be here
            // Use a short timeout to hide the loader if navigation isn't happening
            setTimeout(function() {
              if (!isNavigating) {
                hideLoader();
              }
            }, 100);
          }
        });

        // Hide loader when page is restored from bfcache (browser back/forward)
        window.addEventListener('pageshow', function(e) {
          if (e.persisted) {
            requestCount = 0;
            loader.classList.remove('active');
          }
        });
      })();
    </script>

    <div class="flex h-screen">
      <!-- Sidebar (scrolls independently) -->
      <aside id="sidebar" class="w-44 bg-white dark:bg-gray-800 shadow-md p-4 flex flex-col overflow-y-auto">
        {{ template "menu" . }}
      </aside>

      <!-- Main Content (footer stays at bottom of this area) -->
      <main class="flex-1 h-screen overflow-hidden bg-gray-100 dark:bg-gray-900 grid grid-rows-[1fr_auto]">
        <div id="content" class="px-4 py-2 overflow-y-auto">
          {{ block "content" . }}{{ end }}
        </div>
        {{ if .FooterHTML }}
        <footer class="p-4 text-center text-sm text-gray-600 dark:text-gray-400 border-t border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800">
          {{ .FooterHTML }}
        </footer>
        {{ end }}
      </main>
    </div>

    <script>
      // Sidebar collapse toggle
      (function() {
        var sidebar = document.getElementById('sidebar');
        var toggleBtn = document.getElementById('menu-toggle');
        var storageKey = 'sidebar-collapsed';

        // Restore state from localStorage
        if (localStorage.getItem(storageKey) === 'true') {
          sidebar.classList.add('collapsed');
        }

        if (toggleBtn) {
          toggleBtn.addEventListener('click', function(e) {
            e.preventDefault();
            sidebar.classList.toggle('collapsed');
            localStorage.setItem(storageKey, sidebar.classList.contains('collapsed'));
          });
        }
      })();

      // Dark mode toggle
      (function() {
        var darkToggle = document.getElementById('dark-mode-toggle');
        var darkIcon = document.getElementById('dark-mode-icon');
        var darkText = document.getElementById('dark-mode-text');

        function updateUI() {
          var isDark = document.documentElement.classList.contains('dark');
          if (darkIcon) darkIcon.textContent = isDark ? '☀️' : '🌙';
          if (darkText) darkText.textContent = isDark ? 'Light Mode' : 'Dark Mode';
        }

        // Set initial UI state
        updateUI();

        if (darkToggle) {
          darkToggle.addEventListener('click', function(e) {
            e.preventDefault();
            document.documentElement.classList.toggle('dark');
            var isDark = document.documentElement.classList.contains('dark');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
            updateUI();
          });
        }
      })();

      {{ if .IsLoggedIn }}
      // Activity heartbeat - sends pulse every 60 seconds for session tracking
      (function() {
        var heartbeatInterval = 60000; // 60 seconds
        var heartbeatTimer = null;
        var heartbeatUrl = '/api/heartbeat';

        // Use sendBeacon for reliable delivery (doesn't block, survives page switch)
        function sendHeartbeatBeacon() {
          var data = JSON.stringify({page: window.location.pathname});
          if (navigator.sendBeacon) {
            navigator.sendBeacon(heartbeatUrl, new Blob([data], {type: 'application/json'}));
          } else {
            sendHeartbeatFetch();
          }
        }

        // Use fetch for regular interval heartbeats
        function sendHeartbeatFetch() {
          fetch(heartbeatUrl, {
            method: 'POST',
            credentials: 'same-origin',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({page: window.location.pathname})
          }).catch(function() {
            // Silent fail - don't interrupt user experience
          });
        }

        function startHeartbeat() {
          if (heartbeatTimer) return;
          sendHeartbeatBeacon(); // Send immediately using beacon for reliability
          heartbeatTimer = setInterval(sendHeartbeatFetch, heartbeatInterval);
        }

        function stopHeartbeat() {
          if (heartbeatTimer) {
            clearInterval(heartbeatTimer);
            heartbeatTimer = null;
          }
        }

        // Start heartbeat when page loads
        startHeartbeat();

        // Pause when tab is hidden, resume when visible
        document.addEventListener('visibilitychange', function() {
          if (document.hidden) {
            stopHeartbeat();
          } else {
            startHeartbeat();
          }
        });

        // Stop heartbeat before page unload
        window.addEventListener('beforeunload', stopHeartbeat);
      })();
      {{ end }}
    </script>
  </body>
</html>
{{ end }}