{{ define "resource_edit" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center mb-2">
  <a href="{{ .BackURL }}"
     class="text-sm px-3 py-1 border rounded hover:bg-gray-50 mr-2"
     title="Go back">
    ← Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900">📚 Edit Resource</h1>
</div>

{{ if .Error }}
  <div class="mb-3 p-2 border border-red-300 bg-red-50 text-red-700 rounded">
    {{ .Error }}
  </div>
{{ end }}

<form method="post" action="/resources/{{ .ID }}/edit" class="space-y-3 max-w-xl bg-white p-4 rounded border">
  <input type="hidden" name="return" value="{{ .SubmitReturn }}">

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Title</label>
    <input name="title" type="text" value="{{ .ResourceTitle }}" required class="w-full border p-2 rounded" />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
    <select name="type" class="w-full border p-2 rounded">
      {{ range .TypeOptions }}
        <option value="{{ .ID }}" {{ if eq $.Type .ID }}selected{{ end }}>{{ .Label }}</option>
      {{ end }}
    </select>
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
    <input name="subject" type="text" value="{{ .Subject }}" class="w-full border p-2 rounded" />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
    <textarea name="description" class="w-full border p-2 rounded" rows="4">{{ .Description }}</textarea>
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
    <select name="status" class="w-full border p-2 rounded">
      <option value="active" {{ if eq .Status "active" }}selected{{ end }}>Active</option>
      <option value="disabled" {{ if eq .Status "disabled" }}selected{{ end }}>Disabled</option>
    </select>
  </div>

  <div class="flex items-center">
    <input id="show_in_library" name="show_in_library" type="checkbox" value="1" class="mr-2" {{ if .ShowInLibrary }}checked{{ end }} />
    <label for="show_in_library" class="text-sm font-medium text-gray-700">Show in Library</label>
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Launch URL</label>
    <input name="launch_url" type="text" value="{{ .LaunchURL }}" required class="w-full border p-2 rounded" />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Default Instructions</label>
    <textarea name="default_instructions" class="w-full border p-2 rounded" rows="4">{{ .DefaultInstructions }}</textarea>
  </div>

  <div class="pt-2">
    <button class="bg-indigo-600 text-white px-3 py-1 rounded hover:bg-indigo-700">Update Resource</button>
  </div>
</form>

<div class="mt-4 text-xs text-gray-600 space-y-1 max-w-xl">
  <p>
    <span class="font-semibold">Status</span> –
    <span class="font-semibold">Active</span>: the resource is available to members. Any member in any group where the resource is assigned will see it in their Resources list and can open it normally.
    <span class="font-semibold">Disabled</span>: the resource is hidden from all members, even if it is assigned to a group. Leaders and admins can still see it (according to permissions), and assignments remain intact, but members cannot see or open the resource until it is re-activated.
  </p>
  <p>
    <span class="font-semibold">Show in Library</span> – when checked, the resource appears in the Library for leaders when assigning to groups. When unchecked, existing assignments still work, but the resource is hidden from the Library for new assignments (admins always see all resources).
  </p>
</div>

<div class="mt-2 text-xs text-gray-600 max-w-xl">
  <table class="w-full border border-gray-200 border-collapse">
    <thead class="bg-gray-50">
      <tr>
        <th class="border border-gray-200 px-2 py-1 text-left">Setting</th>
        <th class="border border-gray-200 px-2 py-1 text-left">Value</th>
        <th class="border border-gray-200 px-2 py-1 text-left">Members see it?</th>
        <th class="border border-gray-200 px-2 py-1 text-left">Leaders see in Library?</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="border border-gray-200 px-2 py-1 align-top">Status</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Active</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Yes, if assigned to their group.</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Depends on Show in Library (see below).</td>
      </tr>
      <tr>
        <td class="border border-gray-200 px-2 py-1 align-top">Status</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Disabled</td>
        <td class="border border-gray-200 px-2 py-1 align-top">No, hidden from all members even if assigned.</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Leaders and admins can still see the resource details; it just can't be used with members.</td>
      </tr>
      <tr>
        <td class="border border-gray-200 px-2 py-1 align-top">Show in Library</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Checked</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Unchanged (controlled by Status and assignments).</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Yes, leaders will see it in the Library when assigning.</td>
      </tr>
      <tr>
        <td class="border border-gray-200 px-2 py-1 align-top">Show in Library</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Unchecked</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Unchanged (controlled by Status and assignments).</td>
        <td class="border border-gray-200 px-2 py-1 align-top">No, resource is hidden from the Library for new assignments, but existing assignments still work.</td>
      </tr>
    </tbody>
  </table>
</div>

{{ if eq .Role "admin" }}
<form method="post" action="/resources/{{ .ID }}/delete" class="max-w-xl mt-4">
  <input type="hidden" name="return" value="{{ .DeleteReturn }}">
  <button
    type="submit"
    class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700"
    onclick="return confirm('Delete this resource?');"
  >
    Delete Resource
  </button>
</form>
{{ end }}
{{ end }}