{{ define "resource_view" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center mb-2">
  <a href="{{ .BackURL }}"
     class="text-sm px-3 py-1 border rounded hover:bg-gray- mr-2"
     title="Go back">
    ← Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900">📚 View Resource</h1>
</div>

<div class="bg-white rounded shadow p-4 max-w-xl space-y-4">
  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Title</label>
    <input type="text" value="{{ .ResourceTitle }}" class="w-full border p-2 rounded bg-gray-100" readonly />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
    <input type="text" value="{{ .Type }}" class="w-full border p-2 rounded bg-gray-100" readonly />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
    <input type="text" value="{{ .Subject }}" class="w-full border p-2 rounded bg-gray-100" readonly />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
    <textarea class="w-full border p-2 rounded bg-gray-100" rows="4" readonly>{{ .Description }}</textarea>
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
    <input type="text" value="{{ .Status }}" class="w-full border p-2 rounded bg-gray-100" readonly />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Show in Library</label>
    <input type="text" value="{{ if .ShowInLibrary }}Yes{{ else }}No{{ end }}" class="w-full border p-2 rounded bg-gray-100" readonly />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Launch URL</label>
    <input type="text" value="{{ .LaunchURL }}" class="w-full border p-2 rounded bg-gray-100 break-all" readonly />
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">Default Instructions</label>
    <textarea class="w-full border p-2 rounded bg-gray-100" rows="4" readonly>{{ .DefaultInstructions }}</textarea>
  </div>

  <div class="pt-3">
    <a
      href="/resources/{{ .ID }}/edit?return={{ .BackURL | urlquery }}"
      class="inline-flex items-center px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700"
    >
      Edit Resource
    </a>
  </div>
</div>

<div class="mt-4 text-xs text-gray-600 space-y-1 max-w-xl">
  <p>
    <span class="font-semibold">Status</span> –
    <span class="font-semibold">Active</span>: the resource is available to members. Any member in any group where the resource is assigned will see it in their Resources list and can open it normally.
    <span class="font-semibold">Disabled</span>: the resource is hidden from all members, even if it is assigned to a group. Leaders and admins can still see it (according to permissions), and assignments remain intact, but members cannot see or open the resource until it is re-activated.
  </p>
  <p>
    <span class="font-semibold">Show in Library</span> – when checked, the resource appears in the Library for leaders when assigning to groups. When unchecked, existing assignments still work, but the resource is hidden from the Library for new assignments (admins always see all resources).
  </p>
</div>

<div class="mt-2 text-xs text-gray-600 max-w-xl">
  <table class="w-full border border-gray-200 border-collapse">
    <thead class="bg-gray-50">
      <tr>
        <th class="border border-gray-200 px-2 py-1 text-left">Setting</th>
        <th class="border border-gray-200 px-2 py-1 text-left">Value</th>
        <th class="border border-gray-200 px-2 py-1 text-left">Members see it?</th>
        <th class="border border-gray-200 px-2 py-1 text-left">Leaders see in Library?</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="border border-gray-200 px-2 py-1 align-top">Status</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Active</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Yes, if assigned to their group.</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Depends on Show in Library (see below).</td>
      </tr>
      <tr>
        <td class="border border-gray-200 px-2 py-1 align-top">Status</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Disabled</td>
        <td class="border border-gray-200 px-2 py-1 align-top">No, hidden from all members even if assigned.</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Leaders and admins can still see the resource details; it just can't be used with members.</td>
      </tr>
      <tr>
        <td class="border border-gray-200 px-2 py-1 align-top">Show in Library</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Checked</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Unchanged (controlled by Status and assignments).</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Yes, leaders will see it in the Library when assigning.</td>
      </tr>
      <tr>
        <td class="border border-gray-200 px-2 py-1 align-top">Show in Library</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Unchecked</td>
        <td class="border border-gray-200 px-2 py-1 align-top">Unchanged (controlled by Status and assignments).</td>
        <td class="border border-gray-200 px-2 py-1 align-top">No, resource is hidden from the Library for new assignments, but existing assignments still work.</td>
      </tr>
    </tbody>
  </table>
</div>
{{ end }}