{{ define "admin_all_material_assignments" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center mb-4">
  <a href="/materials"
     class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2"
     title="Go back">
    <- Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">All Material Assignments</h1>
</div>

<div class="mb-4 bg-white dark:bg-gray-800 rounded shadow p-4">
  <p class="text-sm text-gray-600 dark:text-gray-400">
    {{ .Shown }} assignment(s) total
  </p>
</div>

<div class="bg-white dark:bg-gray-800 rounded shadow overflow-x-auto">
  <table class="min-w-full text-sm text-left text-gray-700 dark:text-gray-300">
    <thead class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 uppercase text-xs">
      <tr>
        <th class="px-4 py-2">Material</th>
        <th class="px-4 py-2">Target</th>
        <th class="px-4 py-2">Type</th>
        <th class="px-4 py-2">Visible From</th>
        <th class="px-4 py-2">Visible Until</th>
        <th class="px-4 py-2">Created</th>
        <th class="px-4 py-2 text-right">Actions</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
      {{ range .Items }}
      <tr>
        <td class="px-4 py-2">
          <a href="/materials/{{ .MaterialID }}/view" class="text-indigo-600 hover:underline">{{ .MaterialTitle }}</a>
        </td>
        <td class="px-4 py-2">{{ .TargetName }}</td>
        <td class="px-4 py-2">
          {{ if eq .TargetType "organization" }}
            <span class="px-2 py-1 text-xs bg-purple-100 text-purple-700 rounded">Organization</span>
          {{ else }}
            <span class="px-2 py-1 text-xs bg-blue-100 text-blue-700 rounded">Leader</span>
          {{ end }}
        </td>
        <td class="px-4 py-2">{{ if .VisibleFrom }}{{ .VisibleFrom }}{{ else }}<span class="text-gray-400">-</span>{{ end }}</td>
        <td class="px-4 py-2">{{ if .VisibleUntil }}{{ .VisibleUntil }}{{ else }}<span class="text-gray-400">-</span>{{ end }}</td>
        <td class="px-4 py-2">{{ .CreatedAt }}</td>
        <td class="px-4 py-2 text-right">
          <form
            method="get"
            action="/materials/assignments/{{ .ID }}/manage_modal"
            hx-get="/materials/assignments/{{ .ID }}/manage_modal?return=/materials/assignments"
            hx-target="#modal-root"
            hx-swap="innerHTML"
            aria-label="Manage assignment"
          >
            <button
              type="submit"
              class="bg-indigo-600 text-white px-2 py-1 rounded text-xs hover:bg-indigo-700"
              title="Manage assignment"
            >
              Manage
            </button>
          </form>
        </td>
      </tr>
      {{ else }}
      <tr>
        <td colspan="7" class="px-4 py-6 text-center text-gray-500">
          No assignments yet.
        </td>
      </tr>
      {{ end }}
    </tbody>
  </table>
</div>

<div class="mt-4 text-xs text-gray-600 dark:text-gray-400 max-w-xl">
  <p>
    <span class="font-semibold">Organization assignments</span> grant access to all current and future leaders in that organization.
  </p>
  <p class="mt-1">
    <span class="font-semibold">Leader assignments</span> grant access to a specific individual leader only.
  </p>
</div>

<div id="modal-root"></div>
{{ end }}
