{{ define "admin_material_assignment_edit" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex items-center mb-4">
  <a href="{{ .BackURL }}"
     class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2"
     title="Go back">
    <- Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">📎 Edit Assignment</h1>
</div>

{{ if .Error }}
  <div class="mb-3 p-2 border border-red-300 bg-red-50 text-red-700 rounded max-w-xl">
    {{ .Error }}
  </div>
{{ end }}

<form method="post" action="/materials/assignments/{{ .ID }}/edit" class="space-y-4 max-w-2xl bg-white dark:bg-gray-800 p-4 rounded border dark:border-gray-700">
  <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
  <input type="hidden" name="return" value="{{ .BackURL }}">

  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Material</label>
    <div class="w-full border dark:border-gray-600 p-2 rounded bg-gray-100 dark:bg-gray-700 text-sm flex items-center justify-between">
      <a href="/materials/{{ .MaterialID }}/view" class="text-indigo-600 hover:underline">{{ .MaterialTitle }}</a>
      {{ if .HasFile }}
        <a href="/materials/{{ .MaterialID }}/download" target="_blank"
           class="ml-2 px-2 py-1 bg-indigo-600 text-white text-xs rounded hover:bg-indigo-700 whitespace-nowrap">
          Download
        </a>
      {{ else if .LaunchURL }}
        <a href="{{ .LaunchURL }}" target="_blank"
           class="ml-2 px-2 py-1 bg-indigo-600 text-white text-xs rounded hover:bg-indigo-700 whitespace-nowrap">
          Open Link
        </a>
      {{ end }}
    </div>
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Target</label>
    <div class="w-full border dark:border-gray-600 p-2 rounded bg-gray-100 dark:bg-gray-700 text-sm">
      {{ .TargetName }}
      <span class="text-gray-500 dark:text-gray-400">({{ .TargetType }})</span>
    </div>
    <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Target cannot be changed. Delete this assignment and create a new one if needed.</p>
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Visible From</label>
    <input type="datetime-local" name="visible_from" value="{{ .VisibleFrom }}"
           class="w-full border dark:border-gray-600 p-2 rounded text-sm dark:bg-gray-700" />
    <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">The assignment becomes visible to the target at this date and time. Leave empty if not yet available.</p>
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Visible Until</label>
    <input type="datetime-local" name="visible_until" value="{{ .VisibleUntil }}"
           class="w-full border dark:border-gray-600 p-2 rounded text-sm dark:bg-gray-700" />
    <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Leave empty for no expiration. The assignment is hidden after this date.</p>
  </div>

  <p class="text-xs text-gray-500 dark:text-gray-400">
    {{ if .TimeZone }}Time zone: {{ .TimeZone }} (organization timezone){{ else }}Time zone: server default{{ end }}
  </p>

  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Directions</label>
    <input type="hidden" name="directions" id="directions" value="{{ .Directions }}">
    <div class="tiptap-container">
      <!-- Toolbar -->
      <div class="tiptap-toolbar" id="editor-toolbar">
        <button type="button" data-action="bold" title="Bold (Ctrl+B)"><b>B</b></button>
        <button type="button" data-action="italic" title="Italic (Ctrl+I)"><i>I</i></button>
        <button type="button" data-action="underline" title="Underline (Ctrl+U)"><u>U</u></button>
        <button type="button" data-action="strike" title="Strikethrough"><s>S</s></button>
        <span class="tiptap-toolbar-divider"></span>
        <button type="button" data-action="heading1" title="Heading 1">H1</button>
        <button type="button" data-action="heading2" title="Heading 2">H2</button>
        <button type="button" data-action="heading3" title="Heading 3">H3</button>
        <button type="button" data-action="paragraph" title="Paragraph">P</button>
        <span class="tiptap-toolbar-divider"></span>
        <button type="button" data-action="bulletList" title="Bullet List">•</button>
        <button type="button" data-action="orderedList" title="Numbered List">1.</button>
        <button type="button" data-action="blockquote" title="Quote">"</button>
        <button type="button" data-action="codeBlock" title="Code Block">&lt;/&gt;</button>
        <span class="tiptap-toolbar-divider"></span>
        <button type="button" data-action="link" title="Add Link">🔗+</button>
        <button type="button" data-action="unlink" title="Remove Link">🔗✕</button>
        <span class="tiptap-toolbar-break"></span>
        <button type="button" data-action="insertTable" title="Insert Table">▦</button>
        <button type="button" data-action="addColumnBefore" title="Add Column Before">←|</button>
        <button type="button" data-action="addColumnAfter" title="Add Column After">|→</button>
        <button type="button" data-action="deleteColumn" title="Delete Column">|✕</button>
        <button type="button" data-action="addRowBefore" title="Add Row Above">↑–</button>
        <button type="button" data-action="addRowAfter" title="Add Row Below">↓–</button>
        <button type="button" data-action="deleteRow" title="Delete Row">–✕</button>
        <button type="button" data-action="deleteTable" title="Delete Table">▦✕</button>
        <span class="tiptap-toolbar-divider"></span>
        <button type="button" data-action="undo" title="Undo (Ctrl+Z)">↶</button>
        <button type="button" data-action="redo" title="Redo (Ctrl+Y)">↷</button>
      </div>
      <!-- Editor -->
      <div id="editor"></div>
    </div>
    <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Specific instructions for this assignment. Shown to the target when viewing the material.</p>
  </div>

  <div class="pt-2">
    <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">
      Update Assignment
    </button>
  </div>
</form>

<script src="/assets/js/tiptap.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const initialContent = document.getElementById('directions').value || '';
  const editor = window.TiptapEditor.create('editor', 'directions', initialContent);

  if (!editor) return;

  // Toolbar button handlers
  const toolbar = document.getElementById('editor-toolbar');
  toolbar.addEventListener('click', function(e) {
    const btn = e.target.closest('button');
    if (!btn) return;

    const action = btn.dataset.action;
    switch(action) {
      case 'bold': editor.chain().focus().toggleBold().run(); break;
      case 'italic': editor.chain().focus().toggleItalic().run(); break;
      case 'underline': editor.chain().focus().toggleUnderline().run(); break;
      case 'strike': editor.chain().focus().toggleStrike().run(); break;
      case 'heading1': editor.chain().focus().toggleHeading({ level: 1 }).run(); break;
      case 'heading2': editor.chain().focus().toggleHeading({ level: 2 }).run(); break;
      case 'heading3': editor.chain().focus().toggleHeading({ level: 3 }).run(); break;
      case 'paragraph': editor.chain().focus().setParagraph().run(); break;
      case 'bulletList': editor.chain().focus().toggleBulletList().run(); break;
      case 'orderedList': editor.chain().focus().toggleOrderedList().run(); break;
      case 'blockquote': editor.chain().focus().toggleBlockquote().run(); break;
      case 'codeBlock': editor.chain().focus().toggleCodeBlock().run(); break;
      case 'link':
        const url = prompt('Enter URL:');
        if (url) editor.chain().focus().setLink({ href: url }).run();
        break;
      case 'unlink': editor.chain().focus().unsetLink().run(); break;
      case 'insertTable': editor.chain().focus().insertTable({ rows: 3, cols: 3, withHeaderRow: true }).run(); break;
      case 'addColumnBefore': editor.chain().focus().addColumnBefore().run(); break;
      case 'addColumnAfter': editor.chain().focus().addColumnAfter().run(); break;
      case 'deleteColumn': editor.chain().focus().deleteColumn().run(); break;
      case 'addRowBefore': editor.chain().focus().addRowBefore().run(); break;
      case 'addRowAfter': editor.chain().focus().addRowAfter().run(); break;
      case 'deleteRow': editor.chain().focus().deleteRow().run(); break;
      case 'deleteTable': editor.chain().focus().deleteTable().run(); break;
      case 'undo': editor.chain().focus().undo().run(); break;
      case 'redo': editor.chain().focus().redo().run(); break;
    }
    updateToolbarState();
  });

  // Update toolbar button states
  function updateToolbarState() {
    toolbar.querySelectorAll('button[data-action]').forEach(btn => {
      const action = btn.dataset.action;
      let isActive = false;
      switch(action) {
        case 'bold': isActive = editor.isActive('bold'); break;
        case 'italic': isActive = editor.isActive('italic'); break;
        case 'underline': isActive = editor.isActive('underline'); break;
        case 'strike': isActive = editor.isActive('strike'); break;
        case 'heading1': isActive = editor.isActive('heading', { level: 1 }); break;
        case 'heading2': isActive = editor.isActive('heading', { level: 2 }); break;
        case 'heading3': isActive = editor.isActive('heading', { level: 3 }); break;
        case 'paragraph': isActive = editor.isActive('paragraph'); break;
        case 'bulletList': isActive = editor.isActive('bulletList'); break;
        case 'orderedList': isActive = editor.isActive('orderedList'); break;
        case 'blockquote': isActive = editor.isActive('blockquote'); break;
        case 'codeBlock': isActive = editor.isActive('codeBlock'); break;
        case 'link': isActive = editor.isActive('link'); break;
      }
      btn.classList.toggle('is-active', isActive);
    });
  }

  editor.on('selectionUpdate', updateToolbarState);
  editor.on('update', updateToolbarState);
});
</script>

<div class="mt-4 text-xs text-gray-600 dark:text-gray-400 space-y-2 max-w-2xl">
  <p>
    <span class="font-semibold">Organization Assignment</span> &ndash; When assigned to an organization, all current and future leaders in that organization will have access to this material.
  </p>
  <p>
    <span class="font-semibold">Leader Assignment</span> &ndash; When assigned to a specific leader, only that individual leader will have access to this material.
  </p>
  <p>
    <span class="font-semibold">Visibility Dates</span> &ndash; Control when the assignment becomes visible and when it expires. The material's Status must also be Active for leaders to see it.
  </p>

  <table class="mt-2 w-full border-collapse text-xs">
    <thead>
      <tr class="bg-gray-100 dark:bg-gray-700">
        <th class="border dark:border-gray-600 px-2 py-1 text-left">Setting</th>
        <th class="border dark:border-gray-600 px-2 py-1 text-left">Value</th>
        <th class="border dark:border-gray-600 px-2 py-1 text-left">Effect</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="border dark:border-gray-600 px-2 py-1">Visible From</td>
        <td class="border dark:border-gray-600 px-2 py-1">Set to a date/time</td>
        <td class="border dark:border-gray-600 px-2 py-1">Leaders can access starting from that date/time.</td>
      </tr>
      <tr>
        <td class="border dark:border-gray-600 px-2 py-1">Visible From</td>
        <td class="border dark:border-gray-600 px-2 py-1">Empty</td>
        <td class="border dark:border-gray-600 px-2 py-1">Assignment is not yet available to leaders.</td>
      </tr>
      <tr>
        <td class="border dark:border-gray-600 px-2 py-1">Visible Until</td>
        <td class="border dark:border-gray-600 px-2 py-1">Set to a date/time</td>
        <td class="border dark:border-gray-600 px-2 py-1">Leaders can no longer access after that date/time.</td>
      </tr>
      <tr>
        <td class="border dark:border-gray-600 px-2 py-1">Visible Until</td>
        <td class="border dark:border-gray-600 px-2 py-1">Empty</td>
        <td class="border dark:border-gray-600 px-2 py-1">No expiration; remains visible indefinitely.</td>
      </tr>
      <tr>
        <td class="border dark:border-gray-600 px-2 py-1">Material Status</td>
        <td class="border dark:border-gray-600 px-2 py-1">Disabled</td>
        <td class="border dark:border-gray-600 px-2 py-1">Assignment exists but leaders cannot see the material.</td>
      </tr>
    </tbody>
  </table>
</div>
{{ end }}
