{{ define "leader_materials_list" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="mb-4">
  <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-200 mb-1">📎 My Materials</h1>
  <p class="text-sm text-gray-600 dark:text-gray-400">Materials assigned to you by your organization.</p>
</div>

{{ if .Materials }}
<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
  {{ range .Materials }}
  <div class="bg-white dark:bg-gray-800 rounded shadow p-4 flex flex-col">
    <!-- Title row -->
    <div class="flex items-start justify-between mb-2">
      <h3 class="font-semibold text-gray-900 dark:text-gray-100 truncate flex-1" title="{{ .Title }}">{{ .Title }}</h3>
      {{ if .IsOrgWide }}
        <span class="ml-2 shrink-0 px-2 py-0.5 text-xs bg-purple-100 text-purple-700 dark:bg-purple-900 dark:text-purple-300 rounded">Org</span>
      {{ else }}
        <span class="ml-2 shrink-0 px-2 py-0.5 text-xs bg-blue-100 text-blue-700 dark:bg-blue-200 dark:text-blue-800 rounded">Leader</span>
      {{ end }}
    </div>

    <!-- Subject -->
    {{ if .Subject }}
    <p class="text-xs text-gray-500 dark:text-gray-400 mb-1"><span class="font-medium">Subject:</span> {{ .Subject }}</p>
    {{ end }}

    <!-- Type + Content on same line -->
    <div class="text-xs text-gray-500 dark:text-gray-400 mb-2 flex items-center gap-3">
      <span><span class="font-medium">Type:</span> {{ .Type }}</span>
      <span class="text-gray-300 dark:text-gray-600">|</span>
      <span>
        {{ if .HasFile }}
          <span class="inline-flex items-center"><svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>File</span>
        {{ else }}
          <span class="inline-flex items-center"><svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path></svg>Link</span>
        {{ end }}
      </span>
    </div>

    <!-- Description (2-line clamp with min-height) -->
    <div class="min-h-[2.5rem] mb-2">
      {{ if .Description }}
        <p class="text-xs text-gray-600 dark:text-gray-400 line-clamp-2" title="{{ .Description }}">{{ .Description }}</p>
      {{ else }}
        <p class="text-xs text-gray-400 italic">No description</p>
      {{ end }}
    </div>

    <!-- Directions badge (fixed height row) -->
    <div class="min-h-[1.5rem] mb-2">
      {{ if .HasDirections }}
        <button type="button"
                onclick="openDirectionsModal('{{ .ID }}', '{{ .Title }}')"
                class="inline-flex items-center text-xs text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 hover:underline">
          <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
          View Directions
        </button>
      {{ end }}
    </div>

    <!-- Available until -->
    {{ if .AvailableUntil }}
    <p class="text-xs text-gray-500 dark:text-gray-400 mb-2">
      <span class="font-medium">Available until:</span> {{ .AvailableUntil }}
    </p>
    {{ end }}

    <!-- Actions -->
    <div class="mt-auto pt-3 border-t dark:border-gray-700 flex items-center justify-between">
      <a href="/leader/materials/{{ .ID }}"
         class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline">
        View Details
      </a>

      {{ if .HasFile }}
        <a href="/leader/materials/{{ .ID }}/download" target="_blank"
           class="px-3 py-1 bg-green-600 text-white rounded text-sm hover:bg-green-700">
          Download
        </a>
      {{ else if .LaunchURL }}
        <a href="{{ .LaunchURL }}" target="_blank"
           class="px-3 py-1 bg-green-600 text-white rounded text-sm hover:bg-green-700">
          Open
        </a>
      {{ end }}
    </div>
  </div>

  <!-- Hidden directions content for modal -->
  <div id="directions-{{ .ID }}" class="hidden">{{ .Directions }}</div>
  {{ end }}
</div>

<!-- Directions Modal -->
<div id="directions-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <!-- Background overlay -->
  <div class="absolute inset-0 bg-black/40" onclick="closeDirectionsModal()"></div>

  <!-- Modal panel -->
  <div class="relative bg-white dark:bg-gray-800 rounded-xl shadow border border-gray-300 dark:border-gray-600 max-w-xl w-full p-4 max-h-[85vh] flex flex-col">
    <!-- Header with material title -->
    <div class="mb-3 pb-3 border-b border-gray-200 dark:border-gray-700 flex items-start justify-between">
      <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100" id="modal-material-title"></h2>
      <span class="text-xs text-gray-400 dark:text-gray-500 ml-2 shrink-0">Directions</span>
    </div>

    <!-- Directions content -->
    <div class="flex-1 overflow-y-auto">
      <div id="modal-directions-content" class="tiptap-content prose prose-sm max-w-none text-gray-700 dark:text-gray-300">
      </div>
    </div>

    <!-- Close button -->
    <div class="flex justify-start pt-3 mt-3 border-t border-gray-200 dark:border-gray-700">
      <button type="button" onclick="closeDirectionsModal()"
              class="px-3 py-1 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">
        Close
      </button>
    </div>
  </div>
</div>

<script>
function openDirectionsModal(materialId, materialTitle) {
  const modal = document.getElementById('directions-modal');
  const content = document.getElementById('directions-' + materialId);
  const modalContent = document.getElementById('modal-directions-content');
  const modalTitle = document.getElementById('modal-material-title');

  if (content && modalContent) {
    modalContent.innerHTML = content.innerHTML;
    modalTitle.textContent = materialTitle;
    modal.classList.remove('hidden');
    document.body.classList.add('overflow-hidden');
  }
}

function closeDirectionsModal() {
  const modal = document.getElementById('directions-modal');
  modal.classList.add('hidden');
  document.body.classList.remove('overflow-hidden');
}

// Close on escape key
document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape') {
    closeDirectionsModal();
  }
});
</script>

{{ else }}
<div class="bg-white dark:bg-gray-800 rounded shadow p-8 text-center">
  <p class="text-gray-500 dark:text-gray-400">No materials have been assigned to you yet.</p>
  <p class="text-sm text-gray-400 mt-2">Check back later or contact your organization administrator.</p>
</div>
{{ end }}

<div class="mt-6 text-xs text-gray-500 dark:text-gray-400">
  <p>Materials are assigned by your organization. They may have visibility windows - if a material disappears, it may have expired.</p>
</div>
{{ end }}
