{{ define "material_edit" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="mb-4 flex items-center">
    <a href="{{ .BackURL }}"
       class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2 no-loader"
       title="Go back">
      ← Back
    </a>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">📎 Edit Material</h1>
  </div>

  <div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-2">
    {{ if .Error }}
      <div class="mb-4 p-2 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 rounded max-w-2xl">
        {{ .Error }}
      </div>
    {{ end }}

    <form method="post" action="/materials/{{ .ID }}/edit" enctype="multipart/form-data" class="space-y-3 max-w-2xl">
      <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
      <input type="hidden" name="return" value="{{ .SubmitReturn }}">

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Title</label>
        <input name="title" type="text" value="{{ .MaterialTitle }}" required
               class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Type</label>
        <select name="type" class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
          {{ range .TypeOptions }}
            <option value="{{ .ID }}" {{ if eq $.Type .ID }}selected{{ end }}>{{ .Label }}</option>
          {{ end }}
        </select>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Subject</label>
        <input name="subject" type="text" value="{{ .Subject }}"
               class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Description</label>
        <textarea name="description" rows="4"
                  class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">{{ .Description }}</textarea>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Status</label>
        <select name="status" class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
          <option value="active" {{ if eq .Status "active" }}selected{{ end }}>Active</option>
          <option value="disabled" {{ if eq .Status "disabled" }}selected{{ end }}>Disabled</option>
        </select>
      </div>

  <!-- Content Section: URL or File (mutually exclusive) -->
  <div class="border-t dark:border-gray-700 pt-3 mt-3">
    <label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Content</label>

    {{ if .HasFile }}
      <!-- Currently has a file -->
      <div class="bg-gray-50 dark:bg-gray-700 p-3 rounded border dark:border-gray-600 mb-3">
        <div class="flex items-center justify-between">
          <p class="text-sm text-gray-700 dark:text-gray-300">
            <span class="font-medium">Current file:</span> {{ .FileName }}
            {{ if .FileSize }}<span class="text-gray-500 dark:text-gray-400">({{ .FileSize }} bytes)</span>{{ end }}
          </p>
          <a href="/materials/{{ .ID }}/download" target="_blank"
             class="ml-2 px-2 py-1 bg-green-600 text-white text-xs rounded hover:bg-green-700 whitespace-nowrap">
            Download
          </a>
        </div>
        <div class="mt-2 flex items-center gap-2">
          <label class="flex items-center text-sm">
            <input type="checkbox" name="remove_file" value="1" class="mr-2" id="remove-file-checkbox"
                   onchange="toggleReplaceFile()" />
            Remove/Replace file
          </label>
        </div>
      </div>

      <div id="new-file-section" class="hidden">
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Upload New File</label>
        <input id="file" name="file" type="file" class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
               onchange="toggleContentInputs()" />
        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Upload a new file, or leave empty to switch to URL.</p>

        <div id="url-section" class="mt-3">
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Or use Launch URL</label>
          <input id="launch_url" name="launch_url" type="text" value=""
                 placeholder="https://example.com/document"
                 class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
                 oninput="toggleContentInputs()" />
        </div>
      </div>

    {{ else }}
      <!-- Currently has a URL -->
      <div class="space-y-3">
        <div id="url-section">
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Launch URL</label>
          <div class="flex gap-2">
            <input id="launch_url" name="launch_url" type="text" value="{{ .LaunchURL }}"
                   placeholder="https://example.com/document"
                   class="flex-1 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
                   oninput="toggleContentInputs()" />
            {{ if .LaunchURL }}
            <a href="{{ .LaunchURL }}" target="_blank" id="open-link-btn"
               class="px-3 py-2 bg-green-600 text-white text-sm rounded hover:bg-green-700 whitespace-nowrap">
              Open Link
            </a>
            {{ end }}
          </div>
          <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">External URL for the material</p>
        </div>

        <div id="content-divider" class="text-center text-sm text-gray-500 dark:text-gray-400">- OR -</div>

        <div id="file-section">
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Upload File</label>
          <input id="file" name="file" type="file"
                 class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
                 onchange="toggleContentInputs()" />
          <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Upload a PDF, document, or other file (max 32MB)</p>
        </div>
      </div>
    {{ end }}
  </div>

  <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Default Instructions</label>
    <input type="hidden" name="default_instructions" id="default_instructions" value="{{ .DefaultInstructions }}">
    <div class="tiptap-container">
      <!-- Toolbar -->
      <div class="tiptap-toolbar" id="editor-toolbar">
        <button type="button" data-action="bold" title="Bold (Ctrl+B)"><b>B</b></button>
        <button type="button" data-action="italic" title="Italic (Ctrl+I)"><i>I</i></button>
        <button type="button" data-action="underline" title="Underline (Ctrl+U)"><u>U</u></button>
        <button type="button" data-action="strike" title="Strikethrough"><s>S</s></button>
        <span class="tiptap-toolbar-divider"></span>
        <button type="button" data-action="heading1" title="Heading 1">H1</button>
        <button type="button" data-action="heading2" title="Heading 2">H2</button>
        <button type="button" data-action="heading3" title="Heading 3">H3</button>
        <button type="button" data-action="paragraph" title="Paragraph">P</button>
        <span class="tiptap-toolbar-divider"></span>
        <button type="button" data-action="bulletList" title="Bullet List">•</button>
        <button type="button" data-action="orderedList" title="Numbered List">1.</button>
        <button type="button" data-action="blockquote" title="Quote">"</button>
        <button type="button" data-action="codeBlock" title="Code Block">&lt;/&gt;</button>
        <span class="tiptap-toolbar-divider"></span>
        <button type="button" data-action="link" title="Add Link">🔗+</button>
        <button type="button" data-action="unlink" title="Remove Link">🔗✕</button>
        <span class="tiptap-toolbar-break"></span>
        <button type="button" data-action="insertTable" title="Insert Table">▦</button>
        <button type="button" data-action="addColumnBefore" title="Add Column Before">←|</button>
        <button type="button" data-action="addColumnAfter" title="Add Column After">|→</button>
        <button type="button" data-action="deleteColumn" title="Delete Column">|✕</button>
        <button type="button" data-action="addRowBefore" title="Add Row Above">↑–</button>
        <button type="button" data-action="addRowAfter" title="Add Row Below">↓–</button>
        <button type="button" data-action="deleteRow" title="Delete Row">–✕</button>
        <button type="button" data-action="deleteTable" title="Delete Table">▦✕</button>
        <span class="tiptap-toolbar-divider"></span>
        <button type="button" data-action="undo" title="Undo (Ctrl+Z)">↶</button>
        <button type="button" data-action="redo" title="Redo (Ctrl+Y)">↷</button>
      </div>
      <!-- Editor -->
      <div id="editor"></div>
    </div>
  </div>

      <div class="flex gap-2 pt-4 mt-4 border-t border-gray-200 dark:border-gray-700">
        <button class="bg-indigo-600 text-white px-3 py-1 rounded text-sm hover:bg-indigo-700">Update Material</button>
        <a href="{{ .BackURL }}" class="px-3 py-1 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Cancel</a>
      </div>
    </form>

    {{ if eq .Role "admin" }}
    <!-- Danger Zone -->
    <div class="pt-4 mt-4 border-t border-gray-200 dark:border-gray-700 max-w-2xl">
      <div class="p-3 border border-red-300 dark:border-red-700 rounded bg-red-50 dark:bg-red-900/20">
        <h3 class="text-sm font-semibold text-red-800 dark:text-red-300 mb-2">Danger Zone</h3>
        <p class="text-xs text-red-700 dark:text-red-400 mb-3">
          Permanently delete this material. This will also remove all assignments. This action cannot be undone.
        </p>
        <form method="post" action="/materials/{{ .ID }}/delete"
              onsubmit="return confirm('Are you sure you want to delete this material? This will also remove all assignments.');">
          <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
          <input type="hidden" name="return" value="{{ .DeleteReturn }}">
          <button type="submit" class="px-3 py-1 bg-red-600 text-white rounded text-sm hover:bg-red-700">
            Delete Material
          </button>
        </form>
      </div>
    </div>
    {{ end }}

    <!-- Help text -->
    <div class="mt-6 pt-4 border-t border-gray-200 dark:border-gray-700 max-w-2xl">
      <div class="text-xs text-gray-600 dark:text-gray-400 space-y-2">
        <p>
          <span class="font-semibold">Status</span> –
          <span class="font-semibold">Active</span>: the material is available to leaders. Any leader assigned to this material (directly or via their organization) will see it in their Materials list and can open it normally.
          <span class="font-semibold">Disabled</span>: the material is hidden from all leaders, even if assigned. Admins can still see and manage it, and assignments remain intact, but leaders cannot see or open the material until it is re-activated.
        </p>
        <p>
          <span class="font-semibold">Assignments</span> – Materials can be assigned to an entire Organization (all current and future leaders in that org) or to individual Leaders. Each assignment can have its own visibility dates (Visible From / Visible Until) and custom directions.
        </p>
      </div>

      <div class="mt-3 text-xs text-gray-600 dark:text-gray-400">
        <table class="w-full border border-gray-200 dark:border-gray-600 border-collapse">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="border border-gray-200 dark:border-gray-600 px-2 py-1 text-left">Setting</th>
              <th class="border border-gray-200 dark:border-gray-600 px-2 py-1 text-left">Value</th>
              <th class="border border-gray-200 dark:border-gray-600 px-2 py-1 text-left">Leaders see it?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">Status</td>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">Active</td>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">Yes, if assigned to them or their organization, and within visibility dates.</td>
            </tr>
            <tr>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">Status</td>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">Disabled</td>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">No, hidden from all leaders even if assigned.</td>
            </tr>
            <tr>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">Visible From</td>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">Set</td>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">Only after the specified date/time.</td>
            </tr>
            <tr>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">Visible From</td>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">Empty</td>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">No, assignment is not yet available.</td>
            </tr>
            <tr>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">Visible Until</td>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">Set</td>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">Only until the specified date/time.</td>
            </tr>
            <tr>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">Visible Until</td>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">Empty</td>
              <td class="border border-gray-200 dark:border-gray-600 px-2 py-1">No expiration, remains visible indefinitely.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script src="/assets/js/tiptap.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const initialContent = document.getElementById('default_instructions').value || '';
  const editor = window.TiptapEditor.create('editor', 'default_instructions', initialContent);

  if (!editor) return;

  // Toolbar button handlers
  const toolbar = document.getElementById('editor-toolbar');
  toolbar.addEventListener('click', function(e) {
    const btn = e.target.closest('button');
    if (!btn) return;

    const action = btn.dataset.action;
    switch(action) {
      case 'bold': editor.chain().focus().toggleBold().run(); break;
      case 'italic': editor.chain().focus().toggleItalic().run(); break;
      case 'underline': editor.chain().focus().toggleUnderline().run(); break;
      case 'strike': editor.chain().focus().toggleStrike().run(); break;
      case 'heading1': editor.chain().focus().toggleHeading({ level: 1 }).run(); break;
      case 'heading2': editor.chain().focus().toggleHeading({ level: 2 }).run(); break;
      case 'heading3': editor.chain().focus().toggleHeading({ level: 3 }).run(); break;
      case 'paragraph': editor.chain().focus().setParagraph().run(); break;
      case 'bulletList': editor.chain().focus().toggleBulletList().run(); break;
      case 'orderedList': editor.chain().focus().toggleOrderedList().run(); break;
      case 'blockquote': editor.chain().focus().toggleBlockquote().run(); break;
      case 'codeBlock': editor.chain().focus().toggleCodeBlock().run(); break;
      case 'link':
        const url = prompt('Enter URL:');
        if (url) editor.chain().focus().setLink({ href: url }).run();
        break;
      case 'unlink': editor.chain().focus().unsetLink().run(); break;
      case 'insertTable': editor.chain().focus().insertTable({ rows: 3, cols: 3, withHeaderRow: true }).run(); break;
      case 'addColumnBefore': editor.chain().focus().addColumnBefore().run(); break;
      case 'addColumnAfter': editor.chain().focus().addColumnAfter().run(); break;
      case 'deleteColumn': editor.chain().focus().deleteColumn().run(); break;
      case 'addRowBefore': editor.chain().focus().addRowBefore().run(); break;
      case 'addRowAfter': editor.chain().focus().addRowAfter().run(); break;
      case 'deleteRow': editor.chain().focus().deleteRow().run(); break;
      case 'deleteTable': editor.chain().focus().deleteTable().run(); break;
      case 'undo': editor.chain().focus().undo().run(); break;
      case 'redo': editor.chain().focus().redo().run(); break;
    }
    updateToolbarState();
  });

  // Update toolbar button states
  function updateToolbarState() {
    toolbar.querySelectorAll('button[data-action]').forEach(btn => {
      const action = btn.dataset.action;
      let isActive = false;
      switch(action) {
        case 'bold': isActive = editor.isActive('bold'); break;
        case 'italic': isActive = editor.isActive('italic'); break;
        case 'underline': isActive = editor.isActive('underline'); break;
        case 'strike': isActive = editor.isActive('strike'); break;
        case 'heading1': isActive = editor.isActive('heading', { level: 1 }); break;
        case 'heading2': isActive = editor.isActive('heading', { level: 2 }); break;
        case 'heading3': isActive = editor.isActive('heading', { level: 3 }); break;
        case 'paragraph': isActive = editor.isActive('paragraph'); break;
        case 'bulletList': isActive = editor.isActive('bulletList'); break;
        case 'orderedList': isActive = editor.isActive('orderedList'); break;
        case 'blockquote': isActive = editor.isActive('blockquote'); break;
        case 'codeBlock': isActive = editor.isActive('codeBlock'); break;
        case 'link': isActive = editor.isActive('link'); break;
      }
      btn.classList.toggle('is-active', isActive);
    });
  }

  editor.on('selectionUpdate', updateToolbarState);
  editor.on('update', updateToolbarState);

  // Initialize content input visibility based on existing values
  if (typeof toggleContentInputs === 'function') {
    toggleContentInputs();
  }
});

// Toggle replacement inputs when remove file is checked
function toggleReplaceFile() {
  const checkbox = document.getElementById('remove-file-checkbox');
  const section = document.getElementById('new-file-section');
  if (checkbox && section) {
    section.classList.toggle('hidden', !checkbox.checked);
    // Reset and enable both inputs when section is shown/hidden
    if (!checkbox.checked) {
      const urlInput = document.getElementById('launch_url');
      const fileInput = document.getElementById('file');
      if (urlInput) { urlInput.value = ''; urlInput.disabled = false; urlInput.classList.remove('bg-gray-100'); }
      if (fileInput) { fileInput.value = ''; fileInput.disabled = false; fileInput.classList.remove('bg-gray-100'); }
    }
  }
}

// Hide/show content inputs based on which one has a value
// Only hide when a file is selected - URL entry doesn't hide file option
function toggleContentInputs() {
  const urlInput = document.getElementById('launch_url');
  const urlSection = document.getElementById('url-section');
  const fileInput = document.getElementById('file');
  const fileSection = document.getElementById('file-section');
  const divider = document.getElementById('content-divider');

  if (!urlInput || !fileInput) return;

  const hasFile = fileInput.files && fileInput.files.length > 0;

  if (hasFile) {
    // File selected - hide URL section and divider
    if (urlSection) urlSection.classList.add('hidden');
    if (divider) divider.classList.add('hidden');
    urlInput.value = '';
    urlInput.disabled = true;
    if (fileSection) fileSection.classList.remove('hidden');
    fileInput.disabled = false;
    fileInput.classList.remove('bg-gray-100');
  } else {
    // No file selected - show everything, allow user to choose
    if (urlSection) urlSection.classList.remove('hidden');
    if (fileSection) fileSection.classList.remove('hidden');
    if (divider) divider.classList.remove('hidden');
    urlInput.disabled = false;
    fileInput.disabled = false;
    fileInput.classList.remove('bg-gray-100');
  }
}
</script>
{{ end }}
