{{ define "login_change_password" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="mb-4">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">🔑 Change Password</h1>
</div>

<div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm">
  {{ if .Error }}
    <div class="bg-red-100 dark:bg-red-900/40 text-red-700 dark:text-red-300 p-2 rounded mb-2">
      {{ .Error }}
    </div>
  {{ end }}

  <div class="bg-amber-50 dark:bg-gray-700 border border-amber-600 dark:border-yellow-500 text-amber-600 dark:text-yellow-400 p-2 rounded mb-3">
    You must change your temporary password before continuing.
  </div>

  <p class="mb-3">
    Logging in as: <span class="font-semibold">{{ .LoginID }}</span>
  </p>

  <div class="bg-gray-50 dark:bg-gray-700 p-2 rounded mb-3 text-xs">
    <span class="font-semibold">Password rules:</span> {{ .PasswordRules }}
  </div>

  <form method="POST" action="/login/change-password" class="space-y-3">
    <input type="hidden" name="return" value="{{ .ReturnURL }}">

    <!-- New Password Field -->
    <div>
      <label for="new_password" class="block font-semibold mb-1">New Password:</label>
      <input
        type="password"
        id="new_password"
        name="new_password"
        class="w-full border border-gray-300 dark:border-gray-600 rounded px-2 py-1 dark:bg-gray-700 dark:text-gray-100"
        autocomplete="new-password"
        autofocus
      />
    </div>

    <!-- Confirm Password Field -->
    <div>
      <label for="confirm_password" class="block font-semibold mb-1">Confirm Password:</label>
      <input
        type="password"
        id="confirm_password"
        name="confirm_password"
        class="w-full border border-gray-300 dark:border-gray-600 rounded px-2 py-1 dark:bg-gray-700 dark:text-gray-100"
        autocomplete="new-password"
      />
    </div>

    <!-- Submit Button -->
    <button
      type="submit"
      class="bg-indigo-600 text-white px-3 py-1 rounded hover:bg-indigo-700"
    >
      Change Password and Login
    </button>
  </form>
</div>
{{ end }}
