{{ define "login" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="mb-4">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Login</h1>
</div>

<div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm max-w-md">
  {{ if .Error }}
    <div class="bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 p-2 rounded mb-4">
      {{ .Error }}
    </div>
  {{ end }}

  <form method="POST" action="/login" class="space-y-3">
    <input type="hidden" name="return" value="{{ .ReturnURL }}">
    <!-- Login ID Field -->
    <div>
      <label for="email" class="block font-semibold mb-1">Email address:</label>
      <input
        type="email"
        id="email"
        name="email"
        class="w-full border border-gray-300 dark:border-gray-600 rounded px-2 py-1 dark:bg-gray-700 dark:text-gray-100"
        value="{{ .LoginID }}"
        autocomplete="username"
      />
    </div>

    <!-- Submit Button -->
    <button
      type="submit"
      class="bg-indigo-600 text-white px-3 py-1 rounded hover:bg-indigo-700"
    >
      Login
    </button>
  </form>
</div>
{{ end }}