{{ define "login_magic_link_success" }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signed In - {{ .SiteName }}</title>
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f3f4f6;
      color: #1f2937;
    }
    .card {
      text-align: center;
      background: white;
      padding: 2.5rem 3rem;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      max-width: 400px;
    }
    .site-name {
      font-size: 1.1rem;
      font-weight: 600;
      color: #4f46e5;
      margin: 0 0 1.5rem 0;
      letter-spacing: 0.025em;
    }
    .checkmark-circle {
      width: 64px;
      height: 64px;
      background-color: #10b981;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.25rem auto;
    }
    .checkmark-circle svg {
      width: 32px;
      height: 32px;
      stroke: white;
      stroke-width: 3;
      fill: none;
    }
    .title {
      font-size: 1.5rem;
      font-weight: 600;
      color: #111827;
      margin: 0 0 0.75rem 0;
    }
    .message {
      color: #4b5563;
      margin: 0 0 0.5rem 0;
      line-height: 1.5;
    }
    .hint {
      color: #6b7280;
      font-size: 0.875rem;
      margin: 1.25rem 0 0 0;
    }
    /* Dark mode */
    @media (prefers-color-scheme: dark) {
      body { background-color: #111827; color: #f3f4f6; }
      .card { background-color: #1f2937; box-shadow: 0 4px 20px rgba(0,0,0,0.3); }
      .site-name { color: #818cf8; }
      .title { color: #f9fafb; }
      .message { color: #d1d5db; }
      .hint { color: #9ca3af; }
    }
  </style>
</head>
<body>
  <div class="card">
    <p class="site-name">{{ .SiteName }}</p>
    <div class="checkmark-circle">
      <svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"></polyline></svg>
    </div>
    <p class="title">You're signed in!</p>
    <p class="message">Return to your original window to continue.</p>
    <p class="hint">You can close this window.</p>
  </div>
  <script>
    (function() {
      var returnURL = "{{ .ReturnURL }}";
      var dest = returnURL || '/dashboard';

      // Broadcast to other tabs/windows that login succeeded
      if (typeof BroadcastChannel !== 'undefined') {
        var channel = new BroadcastChannel('stratahub_auth');
        channel.postMessage({ type: 'login_success', returnURL: dest });
      }
    })();
  </script>
</body>
</html>
{{ end }}
