{{ define "login_verify_email" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="mb-4">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Check Your Email</h1>
</div>

<div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm">
  {{ if .Error }}
    <div class="bg-red-100 dark:bg-gray-700 text-red-700 dark:text-red-400 border border-red-300 dark:border-red-500 p-2 rounded mb-3">
      {{ .Error }}
    </div>
  {{ end }}

  {{ if .Email }}
  <p class="mb-3">
    We sent a verification code to <span class="font-semibold">{{ .Email }}</span>.
    <a href="/login" class="text-indigo-600 dark:text-indigo-400 hover:underline ml-2">(Not you?)</a>
  </p>

  <p class="mb-4 text-gray-600 dark:text-gray-400">
    Enter the 6-digit code from the email, or click the link in the email to sign in.
  </p>

  <form method="POST" action="/login/verify-email" class="space-y-4">
    <input type="hidden" name="return" value="{{ .ReturnURL }}">

    <!-- Verification Code Field -->
    <div>
      <label for="code" class="block font-semibold mb-1">Verification Code:</label>
      <input
        type="text"
        id="code"
        name="code"
        maxlength="6"
        pattern="[0-9]{6}"
        inputmode="numeric"
        autocomplete="one-time-code"
        class="w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 dark:bg-gray-700 dark:text-gray-100 text-center text-2xl tracking-widest font-mono"
        placeholder="000000"
        autofocus
      />
    </div>

    <!-- Submit Button -->
    <button
      type="submit"
      class="w-full bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 font-medium"
    >
      Verify
    </button>
  </form>

  <div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700">
    <p class="text-gray-600 dark:text-gray-400 mb-2">Didn't receive the email?</p>
    <form method="POST" action="/login/resend-code">
      <button
        type="submit"
        class="text-indigo-600 dark:text-indigo-400 hover:underline"
      >
        Resend verification email
      </button>
    </form>
  </div>
  {{ else }}
  <!-- No email in session - user likely navigated directly -->
  <p class="text-gray-600 dark:text-gray-400">
    No pending verification found. Please
    <a href="/login" class="text-indigo-600 dark:text-indigo-400 hover:underline">start over</a>.
  </p>
  {{ end }}
</div>
{{ end }}
